Atmel ATF1508 Fitter Version 1918 ,running Fri Mar 20 19:27:34 2026




fit1508
-i zx50_cpld_core.edif
-ifmt edif
-o zx50_cpld_core.jed
-lib Z:\home\marc\git\atf15xx_yosys\vendor\aprim.lib
-tech ATF1508AS
-device TQFP100
-tpd 15

****** Initial fitting strategy and property ******
 Netlist_in_file = zx50_cpld_core.edif
 Netlist_out_file = zx50_cpld_core.tt3
 Jedec_file = zx50_cpld_core.jed
 Log_file = zx50_cpld_core.fit
 Device_name = TQFP100
 Tech_name = ATF1508AS 
 Package_type = TQFP
 Preassignment = try 
 Security_mode = OFF
 Pin-Keeper = OFF
 supporter = ABEL
 optimize = ON
 Xor_synthesis = OFF
 Foldback_logic = OFF
 Cascade_logic = OFF
 Output_fast = ON
 SSTL_input = off
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 TPD = 15
 Latch_synthesis = off 
 Push_gate = on 
 Verilog_sim = off 
 VHDL_sim = off 
 Out_Edif = off 
 Logic Doubling = off 
 ****** End of fitting strategy and property ******
Info: zx50_cpld_core uses 95% of the pins available in device TQFP100
  If you wish to have more pins available for future logic changes
  Atmel  recommends using a larger device
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
Info: zx50_cpld_core uses 90% of the logic resources in device TQFP100
  If you wish to have more pins available for future logic change
  Atmel recommends using a larger device.
 ## Warning : Grouping fail 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 
  If you wish to have more pins available for future logic change
  Atmel recommends using a larger device.
 ## Warning : Grouping fail 
---------------------------------------------------------
 Fitter_Pass 3, Preassign = KEEP, CASCADE_LOGIC : (OFF) 
 ... 
  If you wish to have more pins available for future logic change
  Atmel recommends using a larger device.
 ## Warning : Grouping fail 
---------------------------------------------------------
 Fitter_Pass 4, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 
  If you wish to have more pins available for future logic change
  Atmel recommends using a larger device.
 ## Warning : Grouping fail 
---------------------------------------------------------
 Fitter_Pass 1, Preassign = IGNORE, LOGIC_DOUBLING : OFF 
 ... 
Info: zx50_cpld_core uses 90% of the logic resources in device TQFP100
  If you wish to have more pins available for future logic change
  Atmel recommends using a larger device.
 ## Warning : Grouping fail 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = IGNORE, CASCADE_LOGIC : (TRY) 
 ... 
  If you wish to have more pins available for future logic change
  Atmel recommends using a larger device.
 ## Warning : Grouping fail 
---------------------------------------------------------
 Fitter_Pass 3, Preassign = IGNORE, CASCADE_LOGIC : (OFF) 
 ... 
  If you wish to have more pins available for future logic change
  Atmel recommends using a larger device.
 ## Warning : Grouping fail 
---------------------------------------------------------
 Fitter_Pass 4, Preassign = IGNORE, LOGIC_DOUBLING : ON 
 ... 
  If you wish to have more pins available for future logic change
  Atmel recommends using a larger device.
 ## Warning : Grouping fail 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
mclk assigned to pin  87
reset_n assigned to pin  89



Performing input pin pre-assignments ...
------------------------------------
mclk assigned to pin  87
reset_n assigned to pin  89

Attempt to place floating signals ...
------------------------------------
TDI is placed at pin 4 (MC 32)
TMS is placed at pin 15 (MC 48)
TCK is placed at pin 62 (MC 96)
TDO is placed at pin 73 (MC 112)

                                                      r                                         
                                                      e                                         
                                                      s                                         
                                                      e     m                                   
                                    G           V     t     c  G           V                    
                                    N           C     _     l  N           C                    
                                    D           C     n     k  D           C                    
                 +------------------------------------------------------------------------------+
                 | 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76  |
                 | 1                                                                         75 |   
                 | 2                                                                         74 |GND
              VCC| 3                                                                         73 |TDO
              TDI| 4                                                                         72 |   
                 | 5                                                                         71 |   
                 | 6                                                                         70 |   
                 | 7                                                                         69 |   
                 | 8                                                                         68 |   
                 | 9                                                                         67 |   
                 | 10                                                                        66 |VCC
              GND| 11                                                                        65 |   
                 | 12                                ATF1508                                 64 |   
                 | 13                             100-Lead TQFP                              63 |   
                 | 14                                                                        62 |TCK
              TMS| 15                                                                        61 |   
                 | 16                                                                        60 |   
                 | 17                                                                        59 |GND
              VCC| 18                                                                        58 |   
                 | 19                                                                        57 |   
                 | 20                                                                        56 |   
                 | 21                                                                        55 |   
                 | 22                                                                        54 |   
                 | 23                                                                        53 |   
                 | 24                                                                        52 |   
                 | 25                                                                        51 |VCC
                 |  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50  |
                 +------------------------------------------------------------------------------+
                     G                       V           G  V           G                       
                     N                       C           N  C           N                       
                     D                       C           D  C           D                       




VCC = Supply Voltage pin for the device core

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins reserved for JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [40]
{
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
}
Multiplexer assignment for block A
--			(MC0	FB)  : MUX 0		Ref (--)
--			(MC0	FB)  : MUX 1		Ref (--)
--			(MC0	FB)  : MUX 2		Ref (--)
--			(MC0	FB)  : MUX 3		Ref (--)
--			(MC0	FB)  : MUX 4		Ref (--)
--			(MC0	FB)  : MUX 5		Ref (--)
--			(MC0	FB)  : MUX 6		Ref (--)
--			(MC0	FB)  : MUX 7		Ref (--)
--			(MC0	FB)  : MUX 8		Ref (--)
--			(MC0	FB)  : MUX 9		Ref (--)
--			(MC0	FB)  : MUX 10		Ref (--)
--			(MC0	FB)  : MUX 11		Ref (--)
--			(MC0	FB)  : MUX 12		Ref (--)
--			(MC0	FB)  : MUX 13		Ref (--)
--			(MC0	FB)  : MUX 14		Ref (--)
--			(MC0	FB)  : MUX 15		Ref (--)
--			(MC0	FB)  : MUX 16		Ref (--)
--			(MC0	FB)  : MUX 17		Ref (--)
--			(MC0	FB)  : MUX 18		Ref (--)
--			(MC0	FB)  : MUX 19		Ref (--)
--			(MC0	FB)  : MUX 20		Ref (--)
--			(MC0	FB)  : MUX 21		Ref (--)
--			(MC0	FB)  : MUX 22		Ref (--)
--			(MC0	FB)  : MUX 23		Ref (--)
--			(MC0	FB)  : MUX 24		Ref (--)
--			(MC0	FB)  : MUX 25		Ref (--)
--			(MC0	FB)  : MUX 26		Ref (--)
--			(MC0	FB)  : MUX 27		Ref (--)
--			(MC0	FB)  : MUX 28		Ref (--)
--			(MC0	FB)  : MUX 29		Ref (--)
--			(MC0	FB)  : MUX 30		Ref (--)
--			(MC0	FB)  : MUX 31		Ref (--)
--			(MC0	FB)  : MUX 32		Ref (--)
--			(MC0	FB)  : MUX 33		Ref (--)
--			(MC0	FB)  : MUX 34		Ref (--)
--			(MC0	FB)  : MUX 35		Ref (--)
--			(MC0	FB)  : MUX 36		Ref (--)
--			(MC0	FB)  : MUX 37		Ref (--)
--			(MC0	FB)  : MUX 38		Ref (--)
--			(MC0	FB)  : MUX 39		Ref (--)

FanIn assignment for block B [40]
{
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
}
Multiplexer assignment for block B
--			(MC0	FB)  : MUX 0		Ref (--)
--			(MC0	FB)  : MUX 1		Ref (--)
--			(MC0	FB)  : MUX 2		Ref (--)
--			(MC0	FB)  : MUX 3		Ref (--)
--			(MC0	FB)  : MUX 4		Ref (--)
--			(MC0	FB)  : MUX 5		Ref (--)
--			(MC0	FB)  : MUX 6		Ref (--)
--			(MC0	FB)  : MUX 7		Ref (--)
--			(MC0	FB)  : MUX 8		Ref (--)
--			(MC0	FB)  : MUX 9		Ref (--)
--			(MC0	FB)  : MUX 10		Ref (--)
--			(MC0	FB)  : MUX 11		Ref (--)
--			(MC0	FB)  : MUX 12		Ref (--)
--			(MC0	FB)  : MUX 13		Ref (--)
--			(MC0	FB)  : MUX 14		Ref (--)
--			(MC0	FB)  : MUX 15		Ref (--)
--			(MC0	FB)  : MUX 16		Ref (--)
--			(MC0	FB)  : MUX 17		Ref (--)
--			(MC0	FB)  : MUX 18		Ref (--)
--			(MC0	FB)  : MUX 19		Ref (--)
--			(MC0	FB)  : MUX 20		Ref (--)
--			(MC0	FB)  : MUX 21		Ref (--)
--			(MC0	FB)  : MUX 22		Ref (--)
--			(MC0	FB)  : MUX 23		Ref (--)
--			(MC0	FB)  : MUX 24		Ref (--)
--			(MC0	FB)  : MUX 25		Ref (--)
--			(MC0	FB)  : MUX 26		Ref (--)
--			(MC0	FB)  : MUX 27		Ref (--)
--			(MC0	FB)  : MUX 28		Ref (--)
--			(MC0	FB)  : MUX 29		Ref (--)
--			(MC0	FB)  : MUX 30		Ref (--)
--			(MC0	FB)  : MUX 31		Ref (--)
--			(MC0	FB)  : MUX 32		Ref (--)
--			(MC0	FB)  : MUX 33		Ref (--)
--			(MC0	FB)  : MUX 34		Ref (--)
--			(MC0	FB)  : MUX 35		Ref (--)
--			(MC0	FB)  : MUX 36		Ref (--)
--			(MC0	FB)  : MUX 37		Ref (--)
--			(MC0	FB)  : MUX 38		Ref (--)
--			(MC0	FB)  : MUX 39		Ref (--)

FanIn assignment for block C [40]
{
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
}
Multiplexer assignment for block C
--			(MC0	FB)  : MUX 0		Ref (--)
--			(MC0	FB)  : MUX 1		Ref (--)
--			(MC0	FB)  : MUX 2		Ref (--)
--			(MC0	FB)  : MUX 3		Ref (--)
--			(MC0	FB)  : MUX 4		Ref (--)
--			(MC0	FB)  : MUX 5		Ref (--)
--			(MC0	FB)  : MUX 6		Ref (--)
--			(MC0	FB)  : MUX 7		Ref (--)
--			(MC0	FB)  : MUX 8		Ref (--)
--			(MC0	FB)  : MUX 9		Ref (--)
--			(MC0	FB)  : MUX 10		Ref (--)
--			(MC0	FB)  : MUX 11		Ref (--)
--			(MC0	FB)  : MUX 12		Ref (--)
--			(MC0	FB)  : MUX 13		Ref (--)
--			(MC0	FB)  : MUX 14		Ref (--)
--			(MC0	FB)  : MUX 15		Ref (--)
--			(MC0	FB)  : MUX 16		Ref (--)
--			(MC0	FB)  : MUX 17		Ref (--)
--			(MC0	FB)  : MUX 18		Ref (--)
--			(MC0	FB)  : MUX 19		Ref (--)
--			(MC0	FB)  : MUX 20		Ref (--)
--			(MC0	FB)  : MUX 21		Ref (--)
--			(MC0	FB)  : MUX 22		Ref (--)
--			(MC0	FB)  : MUX 23		Ref (--)
--			(MC0	FB)  : MUX 24		Ref (--)
--			(MC0	FB)  : MUX 25		Ref (--)
--			(MC0	FB)  : MUX 26		Ref (--)
--			(MC0	FB)  : MUX 27		Ref (--)
--			(MC0	FB)  : MUX 28		Ref (--)
--			(MC0	FB)  : MUX 29		Ref (--)
--			(MC0	FB)  : MUX 30		Ref (--)
--			(MC0	FB)  : MUX 31		Ref (--)
--			(MC0	FB)  : MUX 32		Ref (--)
--			(MC0	FB)  : MUX 33		Ref (--)
--			(MC0	FB)  : MUX 34		Ref (--)
--			(MC0	FB)  : MUX 35		Ref (--)
--			(MC0	FB)  : MUX 36		Ref (--)
--			(MC0	FB)  : MUX 37		Ref (--)
--			(MC0	FB)  : MUX 38		Ref (--)
--			(MC0	FB)  : MUX 39		Ref (--)

FanIn assignment for block D [40]
{
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
}
Multiplexer assignment for block D
--			(MC0	FB)  : MUX 0		Ref (--)
--			(MC0	FB)  : MUX 1		Ref (--)
--			(MC0	FB)  : MUX 2		Ref (--)
--			(MC0	FB)  : MUX 3		Ref (--)
--			(MC0	FB)  : MUX 4		Ref (--)
--			(MC0	FB)  : MUX 5		Ref (--)
--			(MC0	FB)  : MUX 6		Ref (--)
--			(MC0	FB)  : MUX 7		Ref (--)
--			(MC0	FB)  : MUX 8		Ref (--)
--			(MC0	FB)  : MUX 9		Ref (--)
--			(MC0	FB)  : MUX 10		Ref (--)
--			(MC0	FB)  : MUX 11		Ref (--)
--			(MC0	FB)  : MUX 12		Ref (--)
--			(MC0	FB)  : MUX 13		Ref (--)
--			(MC0	FB)  : MUX 14		Ref (--)
--			(MC0	FB)  : MUX 15		Ref (--)
--			(MC0	FB)  : MUX 16		Ref (--)
--			(MC0	FB)  : MUX 17		Ref (--)
--			(MC0	FB)  : MUX 18		Ref (--)
--			(MC0	FB)  : MUX 19		Ref (--)
--			(MC0	FB)  : MUX 20		Ref (--)
--			(MC0	FB)  : MUX 21		Ref (--)
--			(MC0	FB)  : MUX 22		Ref (--)
--			(MC0	FB)  : MUX 23		Ref (--)
--			(MC0	FB)  : MUX 24		Ref (--)
--			(MC0	FB)  : MUX 25		Ref (--)
--			(MC0	FB)  : MUX 26		Ref (--)
--			(MC0	FB)  : MUX 27		Ref (--)
--			(MC0	FB)  : MUX 28		Ref (--)
--			(MC0	FB)  : MUX 29		Ref (--)
--			(MC0	FB)  : MUX 30		Ref (--)
--			(MC0	FB)  : MUX 31		Ref (--)
--			(MC0	FB)  : MUX 32		Ref (--)
--			(MC0	FB)  : MUX 33		Ref (--)
--			(MC0	FB)  : MUX 34		Ref (--)
--			(MC0	FB)  : MUX 35		Ref (--)
--			(MC0	FB)  : MUX 36		Ref (--)
--			(MC0	FB)  : MUX 37		Ref (--)
--			(MC0	FB)  : MUX 38		Ref (--)
--			(MC0	FB)  : MUX 39		Ref (--)

FanIn assignment for block E [40]
{
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
}
Multiplexer assignment for block E
--			(MC0	FB)  : MUX 0		Ref (--)
--			(MC0	FB)  : MUX 1		Ref (--)
--			(MC0	FB)  : MUX 2		Ref (--)
--			(MC0	FB)  : MUX 3		Ref (--)
--			(MC0	FB)  : MUX 4		Ref (--)
--			(MC0	FB)  : MUX 5		Ref (--)
--			(MC0	FB)  : MUX 6		Ref (--)
--			(MC0	FB)  : MUX 7		Ref (--)
--			(MC0	FB)  : MUX 8		Ref (--)
--			(MC0	FB)  : MUX 9		Ref (--)
--			(MC0	FB)  : MUX 10		Ref (--)
--			(MC0	FB)  : MUX 11		Ref (--)
--			(MC0	FB)  : MUX 12		Ref (--)
--			(MC0	FB)  : MUX 13		Ref (--)
--			(MC0	FB)  : MUX 14		Ref (--)
--			(MC0	FB)  : MUX 15		Ref (--)
--			(MC0	FB)  : MUX 16		Ref (--)
--			(MC0	FB)  : MUX 17		Ref (--)
--			(MC0	FB)  : MUX 18		Ref (--)
--			(MC0	FB)  : MUX 19		Ref (--)
--			(MC0	FB)  : MUX 20		Ref (--)
--			(MC0	FB)  : MUX 21		Ref (--)
--			(MC0	FB)  : MUX 22		Ref (--)
--			(MC0	FB)  : MUX 23		Ref (--)
--			(MC0	FB)  : MUX 24		Ref (--)
--			(MC0	FB)  : MUX 25		Ref (--)
--			(MC0	FB)  : MUX 26		Ref (--)
--			(MC0	FB)  : MUX 27		Ref (--)
--			(MC0	FB)  : MUX 28		Ref (--)
--			(MC0	FB)  : MUX 29		Ref (--)
--			(MC0	FB)  : MUX 30		Ref (--)
--			(MC0	FB)  : MUX 31		Ref (--)
--			(MC0	FB)  : MUX 32		Ref (--)
--			(MC0	FB)  : MUX 33		Ref (--)
--			(MC0	FB)  : MUX 34		Ref (--)
--			(MC0	FB)  : MUX 35		Ref (--)
--			(MC0	FB)  : MUX 36		Ref (--)
--			(MC0	FB)  : MUX 37		Ref (--)
--			(MC0	FB)  : MUX 38		Ref (--)
--			(MC0	FB)  : MUX 39		Ref (--)

FanIn assignment for block F [40]
{
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
}
Multiplexer assignment for block F
--			(MC0	FB)  : MUX 0		Ref (--)
--			(MC0	FB)  : MUX 1		Ref (--)
--			(MC0	FB)  : MUX 2		Ref (--)
--			(MC0	FB)  : MUX 3		Ref (--)
--			(MC0	FB)  : MUX 4		Ref (--)
--			(MC0	FB)  : MUX 5		Ref (--)
--			(MC0	FB)  : MUX 6		Ref (--)
--			(MC0	FB)  : MUX 7		Ref (--)
--			(MC0	FB)  : MUX 8		Ref (--)
--			(MC0	FB)  : MUX 9		Ref (--)
--			(MC0	FB)  : MUX 10		Ref (--)
--			(MC0	FB)  : MUX 11		Ref (--)
--			(MC0	FB)  : MUX 12		Ref (--)
--			(MC0	FB)  : MUX 13		Ref (--)
--			(MC0	FB)  : MUX 14		Ref (--)
--			(MC0	FB)  : MUX 15		Ref (--)
--			(MC0	FB)  : MUX 16		Ref (--)
--			(MC0	FB)  : MUX 17		Ref (--)
--			(MC0	FB)  : MUX 18		Ref (--)
--			(MC0	FB)  : MUX 19		Ref (--)
--			(MC0	FB)  : MUX 20		Ref (--)
--			(MC0	FB)  : MUX 21		Ref (--)
--			(MC0	FB)  : MUX 22		Ref (--)
--			(MC0	FB)  : MUX 23		Ref (--)
--			(MC0	FB)  : MUX 24		Ref (--)
--			(MC0	FB)  : MUX 25		Ref (--)
--			(MC0	FB)  : MUX 26		Ref (--)
--			(MC0	FB)  : MUX 27		Ref (--)
--			(MC0	FB)  : MUX 28		Ref (--)
--			(MC0	FB)  : MUX 29		Ref (--)
--			(MC0	FB)  : MUX 30		Ref (--)
--			(MC0	FB)  : MUX 31		Ref (--)
--			(MC0	FB)  : MUX 32		Ref (--)
--			(MC0	FB)  : MUX 33		Ref (--)
--			(MC0	FB)  : MUX 34		Ref (--)
--			(MC0	FB)  : MUX 35		Ref (--)
--			(MC0	FB)  : MUX 36		Ref (--)
--			(MC0	FB)  : MUX 37		Ref (--)
--			(MC0	FB)  : MUX 38		Ref (--)
--			(MC0	FB)  : MUX 39		Ref (--)

FanIn assignment for block G [40]
{
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
}
Multiplexer assignment for block G
--			(MC0	FB)  : MUX 0		Ref (--)
--			(MC0	FB)  : MUX 1		Ref (--)
--			(MC0	FB)  : MUX 2		Ref (--)
--			(MC0	FB)  : MUX 3		Ref (--)
--			(MC0	FB)  : MUX 4		Ref (--)
--			(MC0	FB)  : MUX 5		Ref (--)
--			(MC0	FB)  : MUX 6		Ref (--)
--			(MC0	FB)  : MUX 7		Ref (--)
--			(MC0	FB)  : MUX 8		Ref (--)
--			(MC0	FB)  : MUX 9		Ref (--)
--			(MC0	FB)  : MUX 10		Ref (--)
--			(MC0	FB)  : MUX 11		Ref (--)
--			(MC0	FB)  : MUX 12		Ref (--)
--			(MC0	FB)  : MUX 13		Ref (--)
--			(MC0	FB)  : MUX 14		Ref (--)
--			(MC0	FB)  : MUX 15		Ref (--)
--			(MC0	FB)  : MUX 16		Ref (--)
--			(MC0	FB)  : MUX 17		Ref (--)
--			(MC0	FB)  : MUX 18		Ref (--)
--			(MC0	FB)  : MUX 19		Ref (--)
--			(MC0	FB)  : MUX 20		Ref (--)
--			(MC0	FB)  : MUX 21		Ref (--)
--			(MC0	FB)  : MUX 22		Ref (--)
--			(MC0	FB)  : MUX 23		Ref (--)
--			(MC0	FB)  : MUX 24		Ref (--)
--			(MC0	FB)  : MUX 25		Ref (--)
--			(MC0	FB)  : MUX 26		Ref (--)
--			(MC0	FB)  : MUX 27		Ref (--)
--			(MC0	FB)  : MUX 28		Ref (--)
--			(MC0	FB)  : MUX 29		Ref (--)
--			(MC0	FB)  : MUX 30		Ref (--)
--			(MC0	FB)  : MUX 31		Ref (--)
--			(MC0	FB)  : MUX 32		Ref (--)
--			(MC0	FB)  : MUX 33		Ref (--)
--			(MC0	FB)  : MUX 34		Ref (--)
--			(MC0	FB)  : MUX 35		Ref (--)
--			(MC0	FB)  : MUX 36		Ref (--)
--			(MC0	FB)  : MUX 37		Ref (--)
--			(MC0	FB)  : MUX 38		Ref (--)
--			(MC0	FB)  : MUX 39		Ref (--)

FanIn assignment for block H [40]
{
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
}
Multiplexer assignment for block H
--			(MC0	FB)  : MUX 0		Ref (--)
--			(MC0	FB)  : MUX 1		Ref (--)
--			(MC0	FB)  : MUX 2		Ref (--)
--			(MC0	FB)  : MUX 3		Ref (--)
--			(MC0	FB)  : MUX 4		Ref (--)
--			(MC0	FB)  : MUX 5		Ref (--)
--			(MC0	FB)  : MUX 6		Ref (--)
--			(MC0	FB)  : MUX 7		Ref (--)
--			(MC0	FB)  : MUX 8		Ref (--)
--			(MC0	FB)  : MUX 9		Ref (--)
--			(MC0	FB)  : MUX 10		Ref (--)
--			(MC0	FB)  : MUX 11		Ref (--)
--			(MC0	FB)  : MUX 12		Ref (--)
--			(MC0	FB)  : MUX 13		Ref (--)
--			(MC0	FB)  : MUX 14		Ref (--)
--			(MC0	FB)  : MUX 15		Ref (--)
--			(MC0	FB)  : MUX 16		Ref (--)
--			(MC0	FB)  : MUX 17		Ref (--)
--			(MC0	FB)  : MUX 18		Ref (--)
--			(MC0	FB)  : MUX 19		Ref (--)
--			(MC0	FB)  : MUX 20		Ref (--)
--			(MC0	FB)  : MUX 21		Ref (--)
--			(MC0	FB)  : MUX 22		Ref (--)
--			(MC0	FB)  : MUX 23		Ref (--)
--			(MC0	FB)  : MUX 24		Ref (--)
--			(MC0	FB)  : MUX 25		Ref (--)
--			(MC0	FB)  : MUX 26		Ref (--)
--			(MC0	FB)  : MUX 27		Ref (--)
--			(MC0	FB)  : MUX 28		Ref (--)
--			(MC0	FB)  : MUX 29		Ref (--)
--			(MC0	FB)  : MUX 30		Ref (--)
--			(MC0	FB)  : MUX 31		Ref (--)
--			(MC0	FB)  : MUX 32		Ref (--)
--			(MC0	FB)  : MUX 33		Ref (--)
--			(MC0	FB)  : MUX 34		Ref (--)
--			(MC0	FB)  : MUX 35		Ref (--)
--			(MC0	FB)  : MUX 36		Ref (--)
--			(MC0	FB)  : MUX 37		Ref (--)
--			(MC0	FB)  : MUX 38		Ref (--)
--			(MC0	FB)  : MUX 39		Ref (--)

Warning : JEDEC file not created

TQFP100 programmed logic:
-----------------------------------
id00007Q = (XXL_1372
	# (z80_addr_0 & !l_data_0.Q)
	# (!z80_addr_1 & l_data_1.Q)
	# (z80_addr_1 & !l_data_1.Q));

id00631.D = duplex_in_3;

id00632.D = id00631.Q;

id00634.D = !reset_n;

l_data_0.D = ((reset_n & l_data_0.Q)
	# (!reset_n & duplex_in_0));

l_data_3.D = ((!reset_n & duplex_in_3)
	# (reset_n & l_data_3.Q));

l_data_1.D = ((!reset_n & duplex_in_1)
	# (reset_n & l_data_1.Q));

l_data_2.D = ((!reset_n & duplex_in_2)
	# (reset_n & l_data_2.Q));

l_data_4 = 0;

l_data_6 = 1;

l_data_5 = 0;

sh_busy_n = 0;

l_data_7 = 0;

sh_en_n = 0;

sh_done_n = 0;

sh_inc_n = 0;

z80_wait_n = 0;

sh_rw_n = !sh_c_dir.Q;

z80_int_n = 0;

atl_we_n = ((!id00639.Q & !id00633.Q)
	# (id00639.Q & !mclk));

z80_ieo = (z80_iei & !id00660.Q);

!sh_data_oe_n = (!id00654.Q & id00670.Q);

!sh_stb_n = (!id00655.Q & id00656.Q & !id00657.Q);

l_addr_1 = ((sh_data_oe_n & z80_addr_1)
	# (!sh_data_oe_n & id00642.Q));

l_addr_10 = ((sh_data_oe_n & z80_addr_10)
	# (!sh_data_oe_n & id00651.Q));

l_addr_0 = ((sh_data_oe_n & z80_addr_0)
	# (!sh_data_oe_n & id00641.Q));

l_addr_2 = ((sh_data_oe_n & z80_addr_2)
	# (!sh_data_oe_n & id00643.Q));

l_addr_3 = ((sh_data_oe_n & z80_addr_3)
	# (!sh_data_oe_n & id00644.Q));

l_addr_11 = ((sh_data_oe_n & z80_addr_11)
	# (!sh_data_oe_n & id00652.Q));

l_addr_5 = ((sh_data_oe_n & z80_addr_5)
	# (!sh_data_oe_n & id00646.Q));

l_addr_6 = ((sh_data_oe_n & z80_addr_6)
	# (!sh_data_oe_n & id00647.Q));

l_addr_4 = ((sh_data_oe_n & z80_addr_4)
	# (!sh_data_oe_n & id00645.Q));

l_addr_8 = ((sh_data_oe_n & z80_addr_8)
	# (!sh_data_oe_n & id00649.Q));

!l_dir = ((!id00658.Q & !id00659.Q & !duplex_in_0)
	# (!id00658.Q & id00659.Q & sh_rw_n.PIN)
	# (!id00658.Q & !id00659.Q & !duplex_in_3 & z80_iei & !z80_m1_n & id00660.Q));

l_addr_7 = ((sh_data_oe_n & z80_addr_7)
	# (!sh_data_oe_n & id00648.Q));

l_addr_9 = ((sh_data_oe_n & z80_addr_9)
	# (!sh_data_oe_n & id00650.Q));

id00660.D = ((id00660.Q & !z80_iei)
	# (id00660.Q & !id00631.Q)
	# (id00660.Q & id00632.Q)
	# (id00655.Q & !id00656.Q & id00657.Q & id00679.Q));

id00654.D = ((!sh_busy_n.PIN & !id00679.Q & sh_en_n.PIN)
	# (!sh_busy_n.PIN & id00654.Q)
	# (!sh_busy_n.PIN & id00679.Q & !id00656.Q & XXL_1274));

!id00010Q = (!duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q);

!id00639.D = ((id00638.Q & id00639.Q & id00637.Q & id00635.Q & id00636.Q)
	# XXL_1324);

id00638.D = ((id00638.Q & reset_n)
	# (id00638.Q & id00634.Q)
	# (!id00638.Q & id00639.Q & !reset_n & id00637.Q & id00635.Q & id00636.Q)
	# (id00638.Q & id00639.Q & XXL_1272));

id00655.D = ((!id00655.Q & id00679.Q & !id00657.Q & id00656.Q)
	# (id00655.Q & !id00679.Q)
	# (!id00655.Q & id00679.Q & !id00657.Q & sh_busy_n.PIN & !sh_data_oe_n));

!id00656.D = ((id00656.Q & id00679.Q & id00657.Q)
	# (id00656.Q & id00679.Q & XXL_1228)
	# (!id00656.Q & !id00655.Q & XXL_1345)
	# (!id00656.Q & id00657.Q & id00655.Q)
	# (!id00656.Q & !id00679.Q));

id00657.D = ((id00657.Q & !id00656.Q & !id00655.Q & id00654.Q)
	# (id00657.Q & !id00656.Q & !id00655.Q & !sh_busy_n.PIN)
	# (id00657.Q & !id00679.Q)
	# (!id00657.Q & id00679.Q & id00656.Q & XXL_1228));

id00027Q = ((!duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (XXL_1325 & !duplex_in_3)
	# (XXL_1325 & !id00640.Q));

!id00135Q = (!duplex_in_3 & !duplex_in_1 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00639.Q & sh_data_oe_n & !id00007Q);

id00635.D = ((id00635.Q & XXL_1324)
	# (id00635.Q & id00634.Q & id00638.Q & id00637.Q & id00636.Q)
	# (!id00635.Q & !reset_n & id00639.Q));

!id00331Q = (FB_1359 & FB_1360);

id00636.D = ((!id00636.Q & !reset_n & id00639.Q & id00635.Q)
	# (id00636.Q & id00634.Q & id00637.Q & id00638.Q)
	# (id00636.Q & !id00639.Q & id00634.Q)
	# (id00636.Q & id00639.Q & !id00635.Q)
	# (id00636.Q & reset_n));

id00637.D = ((id00637.Q & id00634.Q & id00638.Q)
	# (id00637.Q & !id00639.Q & id00634.Q)
	# (id00637.Q & id00639.Q & XXL_1281)
	# (id00637.Q & reset_n)
	# (!id00637.Q & !reset_n & id00639.Q & id00635.Q & id00636.Q));

!id00188Q = (id00027Q & XXL_1169);

id00625.D = ((id00625.Q & XXL_1169)
	# (!duplex_in_3 & !duplex_in_1 & z80_addr_15 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & l_data_1.PIN & !id00007Q));

id00003.D = ((id00003.Q & XXL_1169)
	# (!duplex_in_3 & !duplex_in_1 & z80_addr_15 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & l_data_0.PIN & !id00007Q));

id00628.D = ((id00628.Q & XXL_1169)
	# (!duplex_in_3 & !duplex_in_1 & z80_addr_15 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & l_data_4.PIN & !id00007Q));

id00626.D = ((id00626.Q & XXL_1169)
	# (!duplex_in_3 & !duplex_in_1 & z80_addr_15 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & l_data_2.PIN & !id00007Q));

id00627.D = ((id00627.Q & XXL_1169)
	# (!duplex_in_3 & !duplex_in_1 & z80_addr_15 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & l_data_3.PIN & !id00007Q));

id00629.D = ((id00629.Q & XXL_1169)
	# (!duplex_in_3 & !duplex_in_1 & z80_addr_15 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & l_data_5.PIN & !id00007Q));

id00630.D = ((id00630.Q & XXL_1169)
	# (!duplex_in_3 & !duplex_in_1 & z80_addr_15 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & l_data_6.PIN & !id00007Q));

id00640.D = ((!duplex_in_3 & !duplex_in_1 & z80_addr_15 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (!duplex_in_3 & id00640.Q));

id00653.D = ((id00653.Q & XXL_1253)
	# (!duplex_in_3 & !duplex_in_1 & !z80_addr_15 & z80_addr_12 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q));

id00670.D = ((id00670.Q & id00679.Q & !id00656.Q & !id00657.Q)
	# FB_1354
	# (id00670.Q & !id00679.Q & sh_done_n.PIN & sh_inc_n.PIN)
	# (id00670.Q & id00027Q)
	# (duplex_in_3 & id00640.Q));

id00679.D = ((id00679.Q & XXL_1253)
	# (!duplex_in_3 & !duplex_in_1 & !z80_addr_15 & z80_addr_14 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q));

!sh_c_dir.D = ((!sh_c_dir.Q & XXL_1253)
	# (!duplex_in_3 & !duplex_in_1 & !z80_addr_15 & z80_addr_13 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q));

!id00136Q = (!XXL_1373 & !XXL_1374 & !XXL_1375 & !XXL_1376);

atl_addr_1 = ((!id00639.Q & z80_addr_13 & id00135Q)
	# (id00639.Q & id00636.Q)
	# (!id00639.Q & !duplex_in_3 & !duplex_in_1 & z80_addr_9 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & sh_data_oe_n & !id00007Q));

atl_addr_2 = ((!id00639.Q & z80_addr_14 & id00135Q)
	# (id00639.Q & id00637.Q)
	# (!id00639.Q & !duplex_in_3 & !duplex_in_1 & z80_addr_10 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & sh_data_oe_n & !id00007Q));

atl_addr_0 = ((!id00639.Q & z80_addr_12 & id00135Q)
	# (id00639.Q & id00635.Q)
	# (!id00639.Q & !duplex_in_3 & !duplex_in_1 & z80_addr_8 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & sh_data_oe_n & !id00007Q));

atl_addr_3 = ((!id00639.Q & !duplex_in_3 & !duplex_in_1 & z80_addr_11 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & sh_data_oe_n & !id00007Q)
	# (id00639.Q & id00638.Q)
	# (!id00639.Q & z80_addr_15 & id00135Q));

id00633.D = (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00639.Q & sh_data_oe_n & !id00007Q);

id00661.D = ((sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_11 & !z80_addr_10 & !z80_addr_9 & !z80_addr_8 & !id00007Q)
	# (id00661.Q & FB_1359 & FB_1360)
	# (id00661.Q & sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & XXL_1337));

id00664.D = ((sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_11 & !z80_addr_10 & z80_addr_9 & z80_addr_8 & !id00007Q)
	# (id00664.Q & FB_1359 & FB_1360)
	# (id00664.Q & sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & XXL_1340));

id00662.D = ((sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_11 & !z80_addr_10 & !z80_addr_9 & z80_addr_8 & !id00007Q)
	# (id00662.Q & FB_1359 & FB_1360)
	# (id00662.Q & sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & XXL_1339));

id00663.D = ((sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_11 & !z80_addr_10 & z80_addr_9 & !z80_addr_8 & !id00007Q)
	# (id00663.Q & FB_1359 & FB_1360)
	# (id00663.Q & sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & XXL_1338));

id00667.D = ((id00667.Q & FB_1359 & FB_1360)
	# (sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_11 & z80_addr_10 & z80_addr_9 & !z80_addr_8 & !id00007Q)
	# (sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00667.Q & XXL_1343));

id00665.D = ((sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_11 & z80_addr_10 & !z80_addr_9 & !z80_addr_8 & !id00007Q)
	# (id00665.Q & FB_1359 & FB_1360)
	# (id00665.Q & sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & XXL_1341));

id00666.D = ((sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_11 & z80_addr_10 & !z80_addr_9 & z80_addr_8 & !id00007Q)
	# (id00666.Q & FB_1359 & FB_1360)
	# (id00666.Q & sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & XXL_1342));

id00668.D = ((id00668.Q & FB_1359 & FB_1360)
	# (sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_11 & z80_addr_10 & z80_addr_9 & z80_addr_8 & !id00007Q)
	# (sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00668.Q & XXL_1344));

id00683.D = ((reset_n & id00683.Q & XXL_1331)
	# (id00683.Q & FB_1359 & FB_1360)
	# (reset_n & !duplex_in_3 & !duplex_in_1 & id00331Q & sh_data_oe_n & !z80_addr_11 & !z80_addr_10 & z80_addr_9 & !z80_addr_8 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00007Q)
	# (!reset_n & !duplex_in_3 & !duplex_in_1 & id00331Q & !duplex_in_2 & !duplex_in_0));

id00681.D = ((reset_n & id00681.Q & XXL_1329)
	# (id00681.Q & FB_1359 & FB_1360)
	# (reset_n & !duplex_in_3 & !duplex_in_1 & id00331Q & sh_data_oe_n & !z80_addr_11 & !z80_addr_10 & !z80_addr_9 & !z80_addr_8 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00007Q)
	# (!reset_n & !duplex_in_3 & !duplex_in_1 & id00331Q & !duplex_in_2 & !duplex_in_0));

id00682.D = ((reset_n & id00682.Q & XXL_1330)
	# (id00682.Q & FB_1359 & FB_1360)
	# (reset_n & !duplex_in_3 & !duplex_in_1 & id00331Q & sh_data_oe_n & !z80_addr_11 & !z80_addr_10 & !z80_addr_9 & z80_addr_8 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00007Q)
	# (!reset_n & !duplex_in_3 & !duplex_in_1 & id00331Q & !duplex_in_2 & !duplex_in_0));

id00686.D = ((reset_n & id00686.Q & XXL_1334)
	# (id00686.Q & FB_1359 & FB_1360)
	# (reset_n & !duplex_in_3 & !duplex_in_1 & id00331Q & sh_data_oe_n & !z80_addr_11 & z80_addr_10 & !z80_addr_9 & z80_addr_8 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00007Q)
	# (!reset_n & !duplex_in_3 & !duplex_in_1 & id00331Q & !duplex_in_2 & !duplex_in_0));

id00684.D = ((reset_n & id00684.Q & XXL_1332)
	# (id00684.Q & FB_1359 & FB_1360)
	# (reset_n & !duplex_in_3 & !duplex_in_1 & id00331Q & sh_data_oe_n & !z80_addr_11 & !z80_addr_10 & z80_addr_9 & z80_addr_8 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00007Q)
	# (!reset_n & !duplex_in_3 & !duplex_in_1 & id00331Q & !duplex_in_2 & !duplex_in_0));

id00685.D = ((reset_n & id00685.Q & XXL_1333)
	# (id00685.Q & FB_1359 & FB_1360)
	# (reset_n & !duplex_in_3 & !duplex_in_1 & id00331Q & sh_data_oe_n & !z80_addr_11 & z80_addr_10 & !z80_addr_9 & !z80_addr_8 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00007Q)
	# (!reset_n & !duplex_in_3 & !duplex_in_1 & id00331Q & !duplex_in_2 & !duplex_in_0));

atl_data_0 = ((sh_data_oe_n & !id00639.Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & l_data_0.PIN & !id00007Q)
	# (sh_data_oe_n & !id00639.Q & z80_addr_12 & id00135Q)
	# (sh_data_oe_n & id00639.Q & id00635.Q)
	# (!sh_data_oe_n & id00653.Q));

id00687.D = ((reset_n & id00687.Q & XXL_1335)
	# (id00687.Q & FB_1359 & FB_1360)
	# (reset_n & !duplex_in_3 & !duplex_in_1 & id00331Q & sh_data_oe_n & !z80_addr_11 & z80_addr_10 & z80_addr_9 & !z80_addr_8 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00007Q)
	# (!reset_n & !duplex_in_3 & !duplex_in_1 & id00331Q & !duplex_in_2 & !duplex_in_0));

id00688.D = ((reset_n & id00688.Q & XXL_1336)
	# (id00688.Q & FB_1359 & FB_1360)
	# (reset_n & !duplex_in_3 & !duplex_in_1 & id00331Q & sh_data_oe_n & !z80_addr_11 & z80_addr_10 & z80_addr_9 & z80_addr_8 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00007Q)
	# (!reset_n & !duplex_in_3 & !duplex_in_1 & id00331Q & !duplex_in_2 & !duplex_in_0));

atl_data_3 = ((sh_data_oe_n & !id00639.Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & l_data_3.PIN & !id00007Q)
	# (sh_data_oe_n & !id00639.Q & z80_addr_15 & id00135Q)
	# (sh_data_oe_n & id00639.Q & id00638.Q)
	# (!sh_data_oe_n & id00626.Q));

atl_data_1 = ((sh_data_oe_n & !id00639.Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & l_data_1.PIN & !id00007Q)
	# (sh_data_oe_n & !id00639.Q & z80_addr_13 & id00135Q)
	# (sh_data_oe_n & id00639.Q & id00636.Q)
	# (!sh_data_oe_n & id00003.Q));

atl_data_2 = ((sh_data_oe_n & !id00639.Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & l_data_2.PIN & !id00007Q)
	# (sh_data_oe_n & !id00639.Q & z80_addr_14 & id00135Q)
	# (sh_data_oe_n & id00639.Q & id00637.Q)
	# (!sh_data_oe_n & id00625.Q));

atl_data_6 = ((sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00639.Q & l_data_6.PIN & !id00007Q)
	# (!sh_data_oe_n & id00629.Q));

atl_data_4 = ((sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00639.Q & l_data_4.PIN & !id00007Q)
	# (!sh_data_oe_n & id00627.Q));

atl_data_5 = ((sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00639.Q & l_data_5.PIN & !id00007Q)
	# (!sh_data_oe_n & id00628.Q));

atl_data_7 = ((sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00639.Q & l_data_7.PIN & !id00007Q)
	# (!sh_data_oe_n & id00630.Q));

id00641.D = ((id00641.Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q & z80_addr_15)
	# (id00027Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q & !z80_addr_15 & l_data_0.PIN)
	# (id00027Q & !id00641.Q & id00010Q)
	# (!id00027Q & id00641.Q));

id00644.D = ((id00644.Q & id00188Q)
	# (id00644.Q & id00010Q & XXL_1270)
	# (id00027Q & XXL_1169 & !id00644.Q & id00010Q & id00643.Q & id00641.Q & id00642.Q)
	# (id00027Q & XXL_1169 & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & l_data_3.PIN & !id00007Q));

id00642.D = ((!id00027Q & id00642.Q)
	# (id00642.Q & id00010Q & !id00641.Q)
	# (id00027Q & !id00642.Q & id00010Q & id00641.Q)
	# (!duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q & z80_addr_15 & id00642.Q)
	# (!duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q & !z80_addr_15 & id00027Q & l_data_1.PIN));

id00643.D = ((id00643.Q & id00188Q)
	# (id00027Q & XXL_1169 & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & l_data_2.PIN & !id00007Q)
	# (id00643.Q & id00010Q & XXL_1280)
	# (!id00643.Q & id00010Q & id00027Q & XXL_1169 & id00641.Q & id00642.Q));

id00671.D = ((id00027Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q & z80_addr_15 & l_data_7.PIN)
	# (id00671.Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q & !z80_addr_15)
	# (id00671.Q & !id00027Q)
	# (!id00671.Q & id00027Q & id00010Q));

id00645.D = ((id00645.Q & id00010Q & XXL_1270)
	# (id00027Q & XXL_1169 & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & l_data_4.PIN & !id00007Q)
	# (id00645.Q & id00188Q)
	# (!id00645.Q & id00010Q & id00644.Q & id00027Q & XXL_1169 & id00643.Q & id00641.Q & id00642.Q)
	# (id00645.Q & id00010Q & !id00644.Q));

id00674.D = ((!id00674.Q & id00010Q & id00027Q & !id00673.Q & !id00671.Q & !id00672.Q)
	# (id00027Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q & z80_addr_15 & z80_addr_10)
	# (id00674.Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q & !z80_addr_15)
	# (id00674.Q & !id00027Q)
	# (id00674.Q & id00010Q & XXL_1267));

id00672.D = ((id00027Q & !id00672.Q & id00010Q & !id00671.Q)
	# (id00672.Q & id00010Q & id00671.Q)
	# (id00672.Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q & !z80_addr_15)
	# (id00027Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q & z80_addr_15 & z80_addr_8)
	# (!id00027Q & id00672.Q));

id00673.D = ((!id00673.Q & id00010Q & id00027Q & !id00671.Q & !id00672.Q)
	# (id00027Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q & z80_addr_15 & z80_addr_9)
	# (id00673.Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q & !z80_addr_15)
	# (id00673.Q & !id00027Q)
	# (id00673.Q & id00010Q & XXL_1278));

id00675.D = ((id00675.Q & id00010Q & XXL_1267)
	# FB_1351
	# (id00675.Q & !id00027Q)
	# (!id00675.Q & id00010Q & !id00674.Q & id00027Q & !id00673.Q & !id00671.Q & !id00672.Q)
	# (id00675.Q & id00010Q & id00674.Q));

id00676.D = ((!id00676.Q & id00010Q & id00027Q & !id00674.Q & !id00675.Q & !id00673.Q & !id00671.Q & !id00672.Q)
	# (id00676.Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q & !z80_addr_15)
	# (id00027Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q & z80_addr_15 & z80_addr_12)
	# (id00676.Q & !id00027Q)
	# (id00676.Q & id00010Q & XXL_1279));

!id00138QN = (FB_1368 & !XXL_1373 & !XXL_1374 & !XXL_1375 & !XXL_1376);

!id00564QN = (sh_data_oe_n & FB_1358);

atl_oe_n = ((!z80_addr_15 & id00669.Q & !l_data_0.Q & !l_data_1.Q & !l_data_2.Q & !l_data_3.Q)
	# (!duplex_in_3 & !duplex_in_1 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00007Q)
	# id00639.Q
	# !sh_data_oe_n);

atl_ce_n = (!sh_data_oe_n
	# (!id00639.Q & id00135Q & !XXL_1373 & !XXL_1374 & !XXL_1375 & !XXL_1376));

id00669.D = ((!duplex_in_3 & !duplex_in_1 & reset_n & id00669.Q & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & sh_data_oe_n & XXL_1171)
	# (id00669.Q & FB_1359 & FB_1360)
	# (!duplex_in_3 & !duplex_in_1 & !reset_n & id00331Q & !duplex_in_2 & !duplex_in_0));

id00677.D = ((id00677.Q & id00010Q & XXL_1279)
	# FB_1348
	# (id00677.Q & !id00027Q)
	# (!id00677.Q & id00010Q & !id00676.Q & id00027Q & !id00674.Q & !id00675.Q & !id00673.Q & !id00671.Q & !id00672.Q)
	# (id00677.Q & id00010Q & id00676.Q));

!id00196Q = (id00644.Q & id00645.Q & id00646.Q & id00647.Q & id00648.Q & id00649.Q & id00643.Q & id00641.Q & id00642.Q);

id00647.D = ((id00647.Q & id00010Q & XXL_1276)
	# (id00647.Q & id00188Q)
	# (id00027Q & XXL_1169 & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & l_data_6.PIN & !id00007Q)
	# (!id00647.Q & id00010Q & id00646.Q & id00027Q & XXL_1169 & id00644.Q & id00645.Q & id00643.Q & id00641.Q & id00642.Q)
	# (id00647.Q & id00010Q & !id00646.Q));

id00646.D = ((id00027Q & XXL_1169 & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & l_data_5.PIN & !id00007Q)
	# (id00646.Q & id00010Q & XXL_1276)
	# (!id00646.Q & id00027Q & XXL_1169 & id00010Q & id00644.Q & id00645.Q & id00643.Q & id00641.Q & id00642.Q)
	# (id00646.Q & id00188Q));

id00648.D = ((!id00648.Q & id00027Q & XXL_1169 & id00010Q & id00641.Q & id00642.Q & id00643.Q & id00644.Q & id00645.Q & id00646.Q & id00647.Q)
	# (id00648.Q & id00010Q & XXL_1327)
	# (id00027Q & XXL_1169 & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & l_data_7.PIN & !id00007Q)
	# (id00648.Q & id00188Q));

ram_ce0_n = ((sh_data_oe_n & FB_1358)
	# (id00669.Q & !l_data_0.Q & !l_data_1.Q & !l_data_2.Q & !l_data_3.Q & XXL_1147)
	# atl_data_7.PIN);

ram_ce1_n = ((sh_data_oe_n & FB_1358)
	# (id00669.Q & !l_data_0.Q & !l_data_1.Q & !l_data_2.Q & !l_data_3.Q & XXL_1147)
	# !atl_data_7.PIN);

id00678.D = ((id00678.Q & !id00027Q)
	# (!id00678.Q & id00027Q & id00010Q & !id00671.Q & !id00672.Q & !id00673.Q & !id00674.Q & !id00675.Q & !id00676.Q & !id00677.Q)
	# (id00678.Q & id00010Q & XXL_1328)
	# (!duplex_in_3 & !duplex_in_1 & z80_addr_15 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q & id00027Q & z80_addr_14)
	# (!duplex_in_3 & !duplex_in_1 & !z80_addr_15 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q & id00678.Q));

!z80_data_oe_n = (!id00658.Q & !id00659.Q & sh_data_oe_n & id00138QN);

id00649.D = ((id00649.Q & FB_1355 & FB_1356)
	# (id00027Q & XXL_1169 & id00644.Q & id00645.Q & id00646.Q & id00647.Q & id00648.Q & id00010Q & id00196Q & id00643.Q & id00641.Q & id00642.Q)
	# (id00027Q & XXL_1169 & !duplex_in_3 & !duplex_in_1 & z80_addr_8 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q));

id00577QN = ((!sh_data_oe_n & !sh_c_dir.Q & id00679.Q & !id00655.Q & id00656.Q & !id00657.Q)
	# (sh_data_oe_n & !duplex_in_1 & !id00658.Q & !id00659.Q & id00138QN)
	# (!sh_data_oe_n & !sh_c_dir.Q & !id00679.Q & !sh_stb_n.PIN));

!ram_oe_n = ((sh_data_oe_n & !duplex_in_0 & !id00658.Q & !id00659.Q & id00138QN)
	# (!sh_data_oe_n & sh_c_dir.Q));

id00659.D = ((id00658.Q & !id00659.Q)
	# (!id00658.Q & id00659.Q));

id00658.D = ((!id00658.Q & id00659.Q & sh_en_n.PIN)
	# (!id00658.Q & id00659.Q & sh_data_oe_n)
	# (!id00658.Q & !id00659.Q & !sh_data_oe_n & !sh_en_n.PIN & FB_1368 & !XXL_1373 & !XXL_1374 & !XXL_1375 & !XXL_1376));

id00650.D = ((id00650.Q & FB_1355 & FB_1356)
	# (id00027Q & XXL_1169 & !id00650.Q & id00644.Q & id00645.Q & id00646.Q & id00647.Q & id00648.Q & id00649.Q & id00010Q & id00643.Q & id00641.Q & id00642.Q)
	# (id00027Q & XXL_1169 & !duplex_in_3 & !duplex_in_1 & z80_addr_9 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q));

!rom_ce_n = (id00669.Q & !l_data_0.Q & !l_data_1.Q & !l_data_2.Q & !l_data_3.Q & id00564QN & !id00577QN & XXL_1147);

ram_we_n = ((id00669.Q & !l_data_0.Q & !l_data_1.Q & !l_data_2.Q & !l_data_3.Q & XXL_1147)
	# !id00577QN);

id00652.D = ((!id00652.Q & id00027Q & XXL_1169 & id00010Q & id00641.Q & id00642.Q & id00643.Q & id00644.Q & id00645.Q & id00646.Q & id00647.Q & id00648.Q & id00649.Q & id00650.Q & id00651.Q)
	# (id00652.Q & id00010Q & XXL_1326)
	# (id00027Q & XXL_1169 & !duplex_in_3 & !duplex_in_1 & z80_addr_11 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (id00652.Q & id00188Q));

id00651.D = ((id00027Q & XXL_1169 & !id00651.Q & id00010Q & id00650.Q & id00644.Q & id00645.Q & id00646.Q & id00647.Q & id00648.Q & id00649.Q & id00643.Q & id00641.Q & id00642.Q)
	# (id00651.Q & id00010Q & !id00650.Q)
	# (id00651.Q & FB_1355 & FB_1356)
	# (id00027Q & XXL_1169 & !duplex_in_3 & !duplex_in_1 & z80_addr_10 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q));

Com_Ctrl_1144 = ((!z80_addr_15 & id00669.Q & !l_data_0.Q & !l_data_1.Q & !l_data_2.Q & !l_data_3.Q)
	# (!duplex_in_3 & !duplex_in_1 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00007Q)
	# id00639.Q
	# !sh_data_oe_n);

Com_Ctrl_1145 = ((id00679.Q & !sh_data_oe_n & id00656.Q)
	# (id00679.Q & !sh_data_oe_n & id00657.Q)
	# (id00679.Q & !sh_data_oe_n & id00655.Q));

!XXL_1147 = (FB_1363 & FB_1364);

!XXL_1169 = (z80_addr_15 & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q);

!XXL_1171 = (!z80_addr_11 & !id00007Q);

!XXL_1228 = (!id00655.Q & FB_1362);

!XXL_1253 = (!z80_addr_15 & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q);

!XXL_1267 = (!id00673.Q & !id00671.Q & !id00672.Q);

!XXL_1270 = (id00643.Q & id00641.Q & id00642.Q);

!XXL_1272 = (id00637.Q & id00635.Q & id00636.Q);

!XXL_1274 = (id00655.Q & !id00657.Q);

!XXL_1276 = (id00645.Q & id00644.Q & id00643.Q & id00641.Q & id00642.Q);

!XXL_1278 = (!id00671.Q & !id00672.Q);

!XXL_1279 = (!id00675.Q & !id00674.Q & !id00673.Q & !id00671.Q & !id00672.Q);

!XXL_1280 = (id00641.Q & id00642.Q);

!XXL_1281 = (id00635.Q & id00636.Q);

XXL_1324 = ((id00634.Q & !id00639.Q)
	# reset_n);

!XXL_1325 = (FB_1365 & FB_1366);

!XXL_1326 = (id00650.Q & id00651.Q & id00644.Q & id00645.Q & id00646.Q & id00647.Q & id00648.Q & id00649.Q & id00643.Q & id00641.Q & id00642.Q);

!XXL_1327 = (id00646.Q & id00647.Q & id00645.Q & id00644.Q & id00643.Q & id00641.Q & id00642.Q);

!XXL_1328 = (!id00676.Q & !id00677.Q & !id00675.Q & !id00674.Q & !id00673.Q & !id00671.Q & !id00672.Q);

!XXL_1329 = (!z80_addr_11 & !z80_addr_10 & !z80_addr_9 & !z80_addr_8);

!XXL_1330 = (!z80_addr_11 & !z80_addr_10 & !z80_addr_9 & z80_addr_8);

!XXL_1331 = (!z80_addr_11 & !z80_addr_10 & z80_addr_9 & !z80_addr_8);

!XXL_1332 = (!z80_addr_11 & !z80_addr_10 & z80_addr_9 & z80_addr_8);

!XXL_1333 = (!z80_addr_11 & z80_addr_10 & !z80_addr_9 & !z80_addr_8);

!XXL_1334 = (!z80_addr_11 & z80_addr_10 & !z80_addr_9 & z80_addr_8);

!XXL_1335 = (!z80_addr_11 & z80_addr_10 & z80_addr_9 & !z80_addr_8);

!XXL_1336 = (!z80_addr_11 & z80_addr_10 & z80_addr_9 & z80_addr_8);

!XXL_1337 = (z80_addr_11 & !z80_addr_10 & !z80_addr_9 & !z80_addr_8);

!XXL_1338 = (z80_addr_11 & !z80_addr_10 & z80_addr_9 & !z80_addr_8);

!XXL_1339 = (z80_addr_11 & !z80_addr_10 & !z80_addr_9 & z80_addr_8);

!XXL_1340 = (z80_addr_11 & !z80_addr_10 & z80_addr_9 & z80_addr_8);

!XXL_1341 = (z80_addr_11 & z80_addr_10 & !z80_addr_9 & !z80_addr_8);

!XXL_1342 = (z80_addr_11 & z80_addr_10 & !z80_addr_9 & z80_addr_8);

!XXL_1343 = (z80_addr_11 & z80_addr_10 & z80_addr_9 & !z80_addr_8);

!XXL_1344 = (z80_addr_11 & z80_addr_10 & z80_addr_9 & z80_addr_8);

!XXL_1345 = (!id00654.Q & id00657.Q & sh_busy_n.PIN);

!FB_1346 = (id00677.Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q & !z80_addr_15);

!FB_1347 = (!duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q & z80_addr_15 & id00027Q & z80_addr_13);

!FB_1348 = (FB_1346 & FB_1347);

!FB_1349 = (id00675.Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q & !z80_addr_15);

!FB_1350 = (!duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q & z80_addr_15 & id00027Q & z80_addr_11);

!FB_1351 = (FB_1349 & FB_1350);

!FB_1352 = (id00670.Q & id00679.Q & id00656.Q & id00657.Q);

!FB_1353 = (id00670.Q & id00679.Q & !id00655.Q);

!FB_1354 = (FB_1352 & FB_1353);

!FB_1355 = (!duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q & id00027Q & XXL_1169);

!FB_1356 = (id00027Q & XXL_1169 & id00644.Q & id00645.Q & id00646.Q & id00647.Q & id00648.Q & id00649.Q & id00643.Q & id00641.Q & id00642.Q);

!FB_1358 = (!duplex_in_2 & id00135Q & id00136Q);

!FB_1359 = (!reset_n & !id00634.Q);

!FB_1360 = (sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4);

!FB_1362 = (!id00671.Q & !id00672.Q & !id00673.Q & !id00674.Q & !id00675.Q & !id00676.Q & !id00677.Q & !id00678.Q);

!FB_1363 = (!sh_data_oe_n & !id00626.Q & !id00627.Q & !id00628.Q & !id00629.Q & !id00630.Q);

!FB_1364 = (sh_data_oe_n & !z80_addr_15);

!FB_1365 = (id00655.Q & id00656.Q & !id00657.Q & id00679.Q);

!FB_1366 = (id00670.Q & !id00679.Q & !sh_inc_n.PIN);

!FB_1368 = (!duplex_in_3 & z80_iei & !z80_m1_n & id00660.Q);

!FB_1370 = (sh_data_oe_n & !id00658.Q & !id00659.Q);

!FB_1371 = (id00138QN & FB_1370);

XXL_1372 = ((z80_addr_3 & !l_data_3.Q)
	# (!z80_addr_0 & l_data_0.Q)
	# (!z80_addr_2 & l_data_2.Q)
	# (z80_addr_2 & !l_data_2.Q)
	# (!z80_addr_3 & l_data_3.Q));

XXL_1373 = ((!id00639.Q & !duplex_in_2 & reset_n & !z80_addr_15 & !z80_addr_14 & z80_addr_13 & !z80_addr_12 & id00683.Q)
	# (!id00639.Q & !duplex_in_2 & reset_n & !z80_addr_15 & !z80_addr_14 & z80_addr_13 & z80_addr_12 & id00684.Q)
	# (!id00639.Q & !duplex_in_3 & !z80_addr_7 & !id00007Q & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !duplex_in_1 & sh_data_oe_n)
	# (!id00639.Q & !duplex_in_2 & reset_n & !z80_addr_15 & !z80_addr_14 & !z80_addr_13 & !z80_addr_12 & id00681.Q)
	# (!id00639.Q & !duplex_in_2 & reset_n & !z80_addr_15 & !z80_addr_14 & !z80_addr_13 & z80_addr_12 & id00682.Q));

XXL_1374 = ((!id00639.Q & !duplex_in_2 & reset_n & !z80_addr_15 & z80_addr_14 & z80_addr_13 & z80_addr_12 & id00688.Q)
	# (!id00639.Q & !duplex_in_2 & reset_n & z80_addr_15 & !z80_addr_14 & !z80_addr_13 & !z80_addr_12 & id00661.Q)
	# (!id00639.Q & !duplex_in_2 & reset_n & !z80_addr_15 & z80_addr_14 & !z80_addr_13 & z80_addr_12 & id00686.Q)
	# (!id00639.Q & !duplex_in_2 & reset_n & !z80_addr_15 & z80_addr_14 & !z80_addr_13 & !z80_addr_12 & id00685.Q)
	# (!id00639.Q & !duplex_in_2 & reset_n & !z80_addr_15 & z80_addr_14 & z80_addr_13 & !z80_addr_12 & id00687.Q));

XXL_1375 = ((!id00639.Q & !duplex_in_2 & reset_n & z80_addr_15 & z80_addr_14 & !z80_addr_13 & !z80_addr_12 & id00665.Q)
	# (!id00639.Q & !duplex_in_2 & reset_n & z80_addr_15 & z80_addr_14 & !z80_addr_13 & z80_addr_12 & id00666.Q)
	# (!id00639.Q & !duplex_in_2 & reset_n & z80_addr_15 & !z80_addr_14 & !z80_addr_13 & z80_addr_12 & id00662.Q)
	# (!id00639.Q & !duplex_in_2 & reset_n & z80_addr_15 & !z80_addr_14 & z80_addr_13 & !z80_addr_12 & id00663.Q)
	# (!id00639.Q & !duplex_in_2 & reset_n & z80_addr_15 & !z80_addr_14 & z80_addr_13 & z80_addr_12 & id00664.Q));

XXL_1376 = ((!id00639.Q & !duplex_in_2 & reset_n & z80_addr_15 & z80_addr_14 & z80_addr_13 & !z80_addr_12 & id00667.Q)
	# (!id00639.Q & !duplex_in_2 & reset_n & z80_addr_15 & z80_addr_14 & z80_addr_13 & z80_addr_12 & id00668.Q)
	# (!duplex_in_3 & !z80_addr_7 & !id00007Q & z80_addr_6 & !z80_addr_5 & !z80_addr_4));

id00631.C = mclk;

id00631.AP = !reset_n;

id00632.C = mclk;

id00632.AP = !reset_n;

id00634.C = mclk;

l_data_0.C = mclk;

l_data_0.OE = (!duplex_in_3 & z80_iei & !z80_m1_n & id00660.Q);

l_data_3.C = mclk;

l_data_3.OE = (!duplex_in_3 & z80_iei & !z80_m1_n & id00660.Q);

l_data_1.C = mclk;

l_data_1.OE = (!duplex_in_3 & z80_iei & !z80_m1_n & id00660.Q);

l_data_2.C = mclk;

l_data_2.OE = (!duplex_in_3 & z80_iei & !z80_m1_n & id00660.Q);

l_data_4.OE = (!duplex_in_3 & z80_iei & !z80_m1_n & id00660.Q);

l_data_6.OE = (!duplex_in_3 & z80_iei & !z80_m1_n & id00660.Q);

l_data_5.OE = (!duplex_in_3 & z80_iei & !z80_m1_n & id00660.Q);

sh_busy_n.OE = (!sh_data_oe_n & id00138QN);

l_data_7.OE = (!duplex_in_3 & z80_iei & !z80_m1_n & id00660.Q);

sh_en_n.OE = Com_Ctrl_1145;

sh_done_n.OE = (id00655.Q & !id00656.Q & id00657.Q & id00679.Q & !sh_data_oe_n);

sh_inc_n.OE = (id00656.Q & id00679.Q & !sh_data_oe_n & id00655.Q & !id00657.Q);

!z80_wait_n.OE = FB_1371;

sh_rw_n.OE = Com_Ctrl_1145;

z80_int_n.OE = id00660.Q;

sh_stb_n.OE = Com_Ctrl_1145;

id00660.C = mclk;

id00660.AR = !reset_n;

id00654.C = mclk;

id00654.AR = !reset_n;

id00639.C = mclk;

id00638.C = mclk;

id00655.C = mclk;

id00655.AR = !reset_n;

id00656.C = mclk;

id00656.AR = !reset_n;

id00657.C = mclk;

id00657.AR = !reset_n;

id00635.C = mclk;

id00636.C = mclk;

id00637.C = mclk;

id00625.C = mclk;

id00625.AR = !reset_n;

id00003.C = mclk;

id00003.AR = !reset_n;

id00628.C = mclk;

id00628.AR = !reset_n;

id00626.C = mclk;

id00626.AR = !reset_n;

id00627.C = mclk;

id00627.AR = !reset_n;

id00629.C = mclk;

id00629.AR = !reset_n;

id00630.C = mclk;

id00630.AR = !reset_n;

id00640.C = mclk;

id00640.AR = !reset_n;

id00653.C = mclk;

id00653.AR = !reset_n;

id00670.C = mclk;

id00670.AR = !reset_n;

id00679.C = mclk;

id00679.AR = !reset_n;

sh_c_dir.C = mclk;

sh_c_dir.AP = !reset_n;

id00633.C = mclk;

id00661.C = mclk;

id00664.C = mclk;

id00662.C = mclk;

id00663.C = mclk;

id00667.C = mclk;

id00665.C = mclk;

id00666.C = mclk;

id00668.C = mclk;

id00683.C = mclk;

id00681.C = mclk;

id00682.C = mclk;

id00686.C = mclk;

id00684.C = mclk;

id00685.C = mclk;

atl_data_0.OE = Com_Ctrl_1144;

id00687.C = mclk;

id00688.C = mclk;

atl_data_3.OE = Com_Ctrl_1144;

atl_data_1.OE = Com_Ctrl_1144;

atl_data_2.OE = Com_Ctrl_1144;

atl_data_6.OE = Com_Ctrl_1144;

atl_data_4.OE = Com_Ctrl_1144;

atl_data_5.OE = Com_Ctrl_1144;

atl_data_7.OE = Com_Ctrl_1144;

id00641.C = mclk;

id00641.AR = !reset_n;

id00644.C = mclk;

id00644.AR = !reset_n;

id00642.C = mclk;

id00642.AR = !reset_n;

id00643.C = mclk;

id00643.AR = !reset_n;

id00671.C = mclk;

id00671.AR = !reset_n;

id00645.C = mclk;

id00645.AR = !reset_n;

id00674.C = mclk;

id00674.AR = !reset_n;

id00672.C = mclk;

id00672.AR = !reset_n;

id00673.C = mclk;

id00673.AR = !reset_n;

id00675.C = mclk;

id00675.AR = !reset_n;

id00676.C = mclk;

id00676.AR = !reset_n;

id00669.C = mclk;

id00677.C = mclk;

id00677.AR = !reset_n;

id00647.C = mclk;

id00647.AR = !reset_n;

id00646.C = mclk;

id00646.AR = !reset_n;

id00648.C = mclk;

id00648.AR = !reset_n;

id00678.C = mclk;

id00678.AR = !reset_n;

id00649.C = mclk;

id00649.AR = !reset_n;

id00659.C = mclk;

id00659.AR = !reset_n;

id00658.C = mclk;

id00658.AR = !reset_n;

id00650.C = mclk;

id00650.AR = !reset_n;

id00652.C = mclk;

id00652.AR = !reset_n;

id00651.C = mclk;

id00651.AR = !reset_n;


TQFP100 Pin/Node Placement:
------------------------------------
Pin 4  = TDI; /* MC 32 */
Pin 15 = TMS; /* MC 48 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 73 = TDO; /* MC 112 */ 
Pin 87 = mclk;
Pin 89 = reset_n;

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.


SO Pin Options Field = Summary of Allocations.
||
||_OpenCol [o,-]      ==  o = Open Collector enabled, - CMOS drive.
|
|__Slew [s,f]         ==  Output Slew/Drive rate, s = slow/low, f = fast/hi drive.


MCell Pin# Oe   PinDrive  DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT SO
MC1   2         --               --              --        --             0     f- 
MC2   0         --               --              --        --             0     f- 
MC3   1         --               --              --        --             0     f- 
MC4   0         --               --              --        --             0     f- 
MC5   100       --               --              --        --             0     f- 
MC6   99        --               --              --        --             0     f- 
MC7   0         --               --              --        --             0     f- 
MC8   98        --               --              --        --             0     f- 
MC9   97        --               --              --        --             0     f- 
MC10  0         --               --              --        --             0     f- 
MC11  96        --               --              --        --             0     f- 
MC12  0         --               --              --        --             0     f- 
MC13  94        --               --              --        --             0     f- 
MC14  93        --               --              --        --             0     f- 
MC15  0         --               --              --        --             0     f- 
MC16  92        --               --              --        --             0     f- 
MC17  14        --               --              --        --             0     f- 
MC18  0         --               --              --        --             0     f- 
MC19  13        --               --              --        --             0     f- 
MC20  0         --               --              --        --             0     f- 
MC21  12        --               --              --        --             0     f- 
MC22  10        --               --              --        --             0     f- 
MC23  0         --               --              --        --             0     f- 
MC24  9         --               --              --        --             0     f- 
MC25  8         --               --              --        --             0     f- 
MC26  0         --               --              --        --             0     f- 
MC27  7         --               --              --        --             0     f- 
MC28  0         --               --              --        --             0     f- 
MC29  6         --               --              --        --             0     f- 
MC30  5         --               --              --        --             0     f- 
MC31  0         --               --              --        --             0     f- 
MC32  4         TDI       INPUT  --              --        --             0     f- 
MC33  25        --               --              --        --             0     f- 
MC34  0         --               --              --        --             0     f- 
MC35  24        --               --              --        --             0     f- 
MC36  0         --               --              --        --             0     f- 
MC37  23        --               --              --        --             0     f- 
MC38  22        --               --              --        --             0     f- 
MC39  0         --               --              --        --             0     f- 
MC40  21        --               --              --        --             0     f- 
MC41  20        --               --              --        --             0     f- 
MC42  0         --               --              --        --             0     f- 
MC43  19        --               --              --        --             0     f- 
MC44  0         --               --              --        --             0     f- 
MC45  17        --               --              --        --             0     f- 
MC46  16        --               --              --        --             0     f- 
MC47  0         --               --              --        --             0     f- 
MC48  15        TMS       INPUT  --              --        --             0     f- 
MC49  37        --               --              --        --             0     f- 
MC50  0         --               --              --        --             0     f- 
MC51  36        --               --              --        --             0     f- 
MC52  0         --               --              --        --             0     f- 
MC53  35        --               --              --        --             0     f- 
MC54  33        --               --              --        --             0     f- 
MC55  0         --               --              --        --             0     f- 
MC56  32        --               --              --        --             0     f- 
MC57  31        --               --              --        --             0     f- 
MC58  0         --               --              --        --             0     f- 
MC59  30        --               --              --        --             0     f- 
MC60  0         --               --              --        --             0     f- 
MC61  29        --               --              --        --             0     f- 
MC62  28        --               --              --        --             0     f- 
MC63  0         --               --              --        --             0     f- 
MC64  27        --               --              --        --             0     f- 
MC65  40        --               --              --        --             0     f- 
MC66  0         --               --              --        --             0     f- 
MC67  41        --               --              --        --             0     f- 
MC68  0         --               --              --        --             0     f- 
MC69  42        --               --              --        --             0     f- 
MC70  44        --               --              --        --             0     f- 
MC71  0         --               --              --        --             0     f- 
MC72  45        --               --              --        --             0     f- 
MC73  46        --               --              --        --             0     f- 
MC74  0         --               --              --        --             0     f- 
MC75  47        --               --              --        --             0     f- 
MC76  0         --               --              --        --             0     f- 
MC77  48        --               --              --        --             0     f- 
MC78  49        --               --              --        --             0     f- 
MC79  0         --               --              --        --             0     f- 
MC80  50        --               --              --        --             0     f- 
MC81  52        --               --              --        --             0     f- 
MC82  0         --               --              --        --             0     f- 
MC83  53        --               --              --        --             0     f- 
MC84  0         --               --              --        --             0     f- 
MC85  54        --               --              --        --             0     f- 
MC86  55        --               --              --        --             0     f- 
MC87  0         --               --              --        --             0     f- 
MC88  56        --               --              --        --             0     f- 
MC89  57        --               --              --        --             0     f- 
MC90  0         --               --              --        --             0     f- 
MC91  58        --               --              --        --             0     f- 
MC92  0         --               --              --        --             0     f- 
MC93  60        --               --              --        --             0     f- 
MC94  61        --               --              --        --             0     f- 
MC95  0         --               --              --        --             0     f- 
MC96  62        TCK       INPUT  --              --        --             0     f- 
MC97  63        --               --              --        --             0     f- 
MC98  0         --               --              --        --             0     f- 
MC99  64        --               --              --        --             0     f- 
MC100 0         --               --              --        --             0     f- 
MC101 65        --               --              --        --             0     f- 
MC102 67        --               --              --        --             0     f- 
MC103 0         --               --              --        --             0     f- 
MC104 68        --               --              --        --             0     f- 
MC105 69        --               --              --        --             0     f- 
MC106 0         --               --              --        --             0     f- 
MC107 70        --               --              --        --             0     f- 
MC108 0         --               --              --        --             0     f- 
MC109 71        --               --              --        --             0     f- 
MC110 72        --               --              --        --             0     f- 
MC111 0         --               --              --        --             0     f- 
MC112 73        TDO       C----  --              --        --             0     f- 
MC113 75        --               --              --        --             0     f- 
MC114 0         --               --              --        --             0     f- 
MC115 76        --               --              --        --             0     f- 
MC116 0         --               --              --        --             0     f- 
MC117 77        --               --              --        --             0     f- 
MC118 78        --               --              --        --             0     f- 
MC119 0         --               --              --        --             0     f- 
MC120 79        --               --              --        --             0     f- 
MC121 80        --               --              --        --             0     f- 
MC122 0         --               --              --        --             0     f- 
MC123 81        --               --              --        --             0     f- 
MC124 0         --               --              --        --             0     f- 
MC125 83        --               --              --        --             0     f- 
MC126 84        --               --              --        --             0     f- 
MC127 0         --               --              --        --             0     f- 
MC128 85        --               --              --        --             0     f- 
MC0   90        --               --              --        --             0     f- 
MC0   89        reset_n   INPUT  --              --        --             0     f- 
MC0   88        --               --              --        --             0     f- 
MC0   87        mclk      INPUT  --              --        --             0     f- 

Logic Array Block			Macro Cells	I/O Pins	Foldbacks	TotalPT	FanIN		Cascades
A: MC1	- MC16		0/16(0%)	0/16(0%)	0/16(0%)	0/80(0%)	40/40(100%)	0
B: MC17	- MC32		0/16(0%)	1/16(6%)	0/16(0%)	0/80(0%)	40/40(100%)	0
C: MC33	- MC48		0/16(0%)	1/16(6%)	0/16(0%)	0/80(0%)	40/40(100%)	0
D: MC49	- MC64		0/16(0%)	0/16(0%)	0/16(0%)	0/80(0%)	40/40(100%)	0
E: MC65	- MC80		0/16(0%)	0/16(0%)	0/16(0%)	0/80(0%)	40/40(100%)	0
F: MC81	- MC96		0/16(0%)	1/16(6%)	0/16(0%)	0/80(0%)	40/40(100%)	0
G: MC97	- MC112		1/16(6%)	1/16(6%)	0/16(0%)	0/80(0%)	40/40(100%)	0
H: MC113- MC128		0/16(0%)	0/16(0%)	0/16(0%)	0/80(0%)	40/40(100%)	0

Total dedicated input used:	2/4 	(50%)
Total I/O pins used		4/80 	(5%)
Total Macro cells used 		1/128 	(0%)
Total Flip-Flop used 		0/128 	(0%)
Total Foldback logic used 	0/128 	(0%)
Total Nodes+FB/MCells 		1/128 	(0%)
Total cascade used 		0
Total input pins 			5
Total output pins 		1
Total Pts 				0
Creating pla file zx50_cpld_core.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter
$Device TQFP100 does not fit 
FIT1508 completed in 0.00 seconds
