Atmel ATF1508 Fitter Version 1918 ,running Thu Mar 19 23:32:18 2026




fit1508
-i zx50_cpld_nodma.edif
-ifmt edif
-o zx50_cpld_nodma.jed
-lib Z:\home\marc\git\atf15xx_yosys\vendor\aprim.lib
-tech ATF1508AS
-device TQFP100
-tpd 15

****** Initial fitting strategy and property ******
 Netlist_in_file = zx50_cpld_nodma.edif
 Netlist_out_file = zx50_cpld_nodma.tt3
 Jedec_file = zx50_cpld_nodma.jed
 Log_file = zx50_cpld_nodma.fit
 Device_name = TQFP100
 Tech_name = ATF1508AS 
 Package_type = TQFP
 Preassignment = try 
 Security_mode = OFF
 Pin-Keeper = OFF
 supporter = ABEL
 optimize = ON
 Xor_synthesis = OFF
 Foldback_logic = OFF
 Cascade_logic = OFF
 Output_fast = ON
 SSTL_input = off
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 TPD = 15
 Latch_synthesis = off 
 Push_gate = on 
 Verilog_sim = off 
 VHDL_sim = off 
 Out_Edif = off 
 Logic Doubling = off 
 ****** End of fitting strategy and property ******
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
mclk assigned to pin  87



Performing input pin pre-assignments ...
------------------------------------
mclk assigned to pin  87

Attempt to place floating signals ...
------------------------------------
l_addr_9 is placed at pin 2 (MC 1)
id00209 is placed at feedback node 602 (MC 2)
ram_oe_n is placed at pin 1 (MC 3)
id00205 is placed at feedback node 604 (MC 4)
ram_we_n is placed at pin 100 (MC 5)
atl_ce_n is placed at pin 99 (MC 6)
XXL_504 is placed at feedback node 607 (MC 7)
atl_oe_n is placed at pin 98 (MC 8)
id00168Q is placed at foldback expander node 308 (MC 8)
atl_addr_0 is placed at pin 97 (MC 9)
XXL_484 is placed at feedback node 610 (MC 10)
atl_addr_1 is placed at pin 96 (MC 11)
id00206 is placed at feedback node 612 (MC 12)
atl_addr_3 is placed at pin 94 (MC 13)
atl_addr_2 is placed at pin 93 (MC 14)
XXL_494 is placed at feedback node 615 (MC 15)
z80_data_oe_n is placed at pin 92 (MC 16)
l_data_4 is placed at pin 14 (MC 17)
id00003 is placed at feedback node 618 (MC 18)
l_data_5 is placed at pin 13 (MC 19)
id00201 is placed at feedback node 620 (MC 20)
l_data_3 is placed at pin 12 (MC 21)
l_data_0 is placed at pin 10 (MC 22)
id00200 is placed at feedback node 623 (MC 23)
l_data_2 is placed at pin 9 (MC 24)
l_data_1 is placed at pin 8 (MC 25)
id00202 is placed at feedback node 626 (MC 26)
atl_we_n is placed at pin 7 (MC 27)
Com_Ctrl_481 is placed at feedback node 628 (MC 28)
ram_ce0_n is placed at pin 6 (MC 29)
ram_ce1_n is placed at pin 5 (MC 30)
XXL_482 is placed at feedback node 631 (MC 31)
TDI is placed at pin 4 (MC 32)
XXL_503 is placed at feedback node 632 (MC 32)
atl_data_3 is placed at pin 25 (MC 33)
id00204 is placed at feedback node 634 (MC 34)
atl_data_4 is placed at pin 24 (MC 35)
XXL_487 is placed at feedback node 636 (MC 36)
atl_data_2 is placed at pin 23 (MC 37)
atl_data_0 is placed at pin 22 (MC 38)
XXL_489 is placed at feedback node 639 (MC 39)
z80_wait_n is placed at pin 21 (MC 40)
atl_data_1 is placed at pin 20 (MC 41)
XXL_488 is placed at feedback node 642 (MC 42)
l_data_7 is placed at pin 19 (MC 43)
XXL_486 is placed at feedback node 644 (MC 44)
l_data_6 is placed at pin 17 (MC 45)
z80_int_n is placed at pin 16 (MC 46)
XXL_493 is placed at feedback node 647 (MC 47)
TMS is placed at pin 15 (MC 48)
XXL_485 is placed at feedback node 648 (MC 48)
l_addr_3 is placed at pin 37 (MC 49)
XXL_496 is placed at feedback node 650 (MC 50)
l_addr_4 is placed at pin 36 (MC 51)
XXL_495 is placed at feedback node 652 (MC 52)
l_addr_5 is placed at pin 35 (MC 53)
l_addr_6 is placed at pin 33 (MC 54)
XXL_497 is placed at feedback node 655 (MC 55)
l_addr_8 is placed at pin 32 (MC 56)
l_addr_7 is placed at pin 31 (MC 57)
XXL_492 is placed at feedback node 658 (MC 58)
l_addr_10 is placed at pin 30 (MC 59)
XXL_491 is placed at feedback node 660 (MC 60)
atl_data_6 is placed at pin 29 (MC 61)
atl_data_5 is placed at pin 28 (MC 62)
XXL_490 is placed at feedback node 663 (MC 63)
atl_data_7 is placed at pin 27 (MC 64)
reset_n is placed at pin 40 (MC 65)
id00216 is placed at feedback node 666 (MC 66)
duplex_in_1 is placed at pin 41 (MC 67)
id00212 is placed at feedback node 668 (MC 68)
duplex_in_3 is placed at pin 42 (MC 69)
z80_addr_5 is placed at pin 44 (MC 70)
id00010Q is placed at feedback node 671 (MC 71)
z80_addr_4 is placed at pin 45 (MC 72)
z80_ieo is placed at pin 46 (MC 73)
XXL_499 is placed at feedback node 674 (MC 74)
l_addr_0 is placed at pin 47 (MC 75)
XXL_500 is placed at feedback node 676 (MC 76)
l_dir is placed at pin 48 (MC 77)
l_addr_2 is placed at pin 49 (MC 78)
XXL_498 is placed at feedback node 679 (MC 79)
l_addr_1 is placed at pin 50 (MC 80)
z80_addr_10 is placed at pin 52 (MC 81)
z80_addr_11 is placed at pin 53 (MC 83)
z80_addr_6 is placed at pin 54 (MC 85)
z80_addr_7 is placed at pin 55 (MC 86)
id00222 is placed at feedback node 687 (MC 87)
z80_addr_9 is placed at pin 56 (MC 88)
z80_addr_8 is placed at pin 57 (MC 89)
id00221 is placed at feedback node 690 (MC 90)
duplex_in_0 is placed at pin 58 (MC 91)
id00214 is placed at feedback node 692 (MC 92)
duplex_in_2 is placed at pin 60 (MC 93)
z80_addr_15 is placed at pin 61 (MC 94)
XXL_502 is placed at feedback node 695 (MC 95)
TCK is placed at pin 62 (MC 96)
XXL_501 is placed at feedback node 696 (MC 96)
z80_addr_14 is placed at pin 63 (MC 97)
id00213 is placed at feedback node 698 (MC 98)
z80_addr_13 is placed at pin 64 (MC 99)
id00215 is placed at feedback node 700 (MC 100)
z80_addr_12 is placed at pin 65 (MC 101)
z80_addr_1 is placed at pin 67 (MC 102)
id00220 is placed at feedback node 702 (MC 102)
id00210 is placed at feedback node 703 (MC 103)
z80_addr_0 is placed at pin 68 (MC 104)
id00217 is placed at feedback node 704 (MC 104)
z80_addr_3 is placed at pin 69 (MC 105)
id00211 is placed at feedback node 706 (MC 106)
z80_addr_2 is placed at pin 70 (MC 107)
id00224 is placed at feedback node 708 (MC 108)
id00223 is placed at feedback node 709 (MC 109)
id00219 is placed at feedback node 710 (MC 110)
TDO is placed at pin 73 (MC 112)
z80_iei is placed at pin 75 (MC 113)
XXL_483 is placed at feedback node 713 (MC 113)
id00203 is placed at feedback node 714 (MC 114)
id00208 is placed at feedback node 716 (MC 116)
id00218 is placed at feedback node 719 (MC 119)
id00059Q is placed at feedback node 722 (MC 122)
id00225 is placed at feedback node 724 (MC 124)
id00207 is placed at feedback node 728 (MC 128)

                                             z                                                  
                                             8                                                  
                                             0                                                  
                              a  a     a  a  _                                                  
                              t  t     t  t  d                                                  
                     r  a  a  l  l     l  l  a                                                  
                     a  t  t  _  _     _  _  t                                                  
                     m  l  l  a  a     a  a  a                                                  
                     _  _  _  d  d     d  d  _                                                  
                     w  c  o  d  d     d  d  o              m                                   
                     e  e  e  r  r  G  r  r  e  V           c  G           V                    
                     _  _  _  _  _  N  _  _  _  C           l  N           C                    
                     n  n  n  0  1  D  3  2  n  C           k  D           C                    
                 +------------------------------------------------------------------------------+
                 | 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76  |
         ram_oe_n| 1                                                                         75 |z80_iei
         l_addr_9| 2                                                                         74 |GND
              VCC| 3                                                                         73 |TDO
              TDI| 4                                                                         72 |   
        ram_ce1_n| 5                                                                         71 |   
        ram_ce0_n| 6                                                                         70 |z80_addr_2
         atl_we_n| 7                                                                         69 |z80_addr_3
         l_data_1| 8                                                                         68 |z80_addr_0
         l_data_2| 9                                                                         67 |z80_addr_1
         l_data_0| 10                                                                        66 |VCC
              GND| 11                                                                        65 |z80_addr_12
         l_data_3| 12                                ATF1508                                 64 |z80_addr_13
         l_data_5| 13                             100-Lead TQFP                              63 |z80_addr_14
         l_data_4| 14                                                                        62 |TCK
              TMS| 15                                                                        61 |z80_addr_15
        z80_int_n| 16                                                                        60 |duplex_in_2
         l_data_6| 17                                                                        59 |GND
              VCC| 18                                                                        58 |duplex_in_0
         l_data_7| 19                                                                        57 |z80_addr_8
       atl_data_1| 20                                                                        56 |z80_addr_9
       z80_wait_n| 21                                                                        55 |z80_addr_7
       atl_data_0| 22                                                                        54 |z80_addr_6
       atl_data_2| 23                                                                        53 |z80_addr_11
       atl_data_4| 24                                                                        52 |z80_addr_10
       atl_data_3| 25                                                                        51 |VCC
                 |  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50  |
                 +------------------------------------------------------------------------------+
                     G  a  a  a  l  l  l  l  V  l  l  l  G  V  r  d  d  G  z  z  z  l  l  l  l  
                     N  t  t  t  _  _  _  _  C  _  _  _  N  C  e  u  u  N  8  8  8  _  _  _  _  
                     D  l  l  l  a  a  a  a  C  a  a  a  D  C  s  p  p  D  0  0  0  a  d  a  a  
                        _  _  _  d  d  d  d     d  d  d        e  l  l     _  _  _  d  i  d  d  
                        d  d  d  d  d  d  d     d  d  d        t  e  e     a  a  i  d  r  d  d  
                        a  a  a  r  r  r  r     r  r  r        _  x  x     d  d  e  r     r  r  
                        t  t  t  _  _  _  _     _  _  _        n  _  _     d  d  o  _     _  _  
                        a  a  a  1  7  8  6     5  4  3           i  i     r  r     0     2  1  
                        _  _  _  0                                n  n     _  _                 
                        7  5  6                                   _  _     5  4                 
                                                                  1  3                          




VCC = Supply Voltage pin for the device core

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins reserved for JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [28]
{
XXL_502,XXL_503,XXL_501,
duplex_in_3,duplex_in_1,duplex_in_0,duplex_in_2,
id00010Q,id00059Q,id00204,id00209,id00205,id00210,id00207,id00218,id00208,id00217,id00206,
reset_n,
z80_addr_8,z80_addr_10,z80_addr_13,z80_addr_14,z80_addr_15,z80_addr_11,z80_addr_9,z80_addr_12,z80_data_oe_n,
}
Multiplexer assignment for block A
id00010Q		(MC7	FB)  : MUX 0		Ref (E71fb)
id00059Q		(MC14	FB)  : MUX 1		Ref (H122fb)
z80_addr_8		(MC22	P)   : MUX 2		Ref (F89p)
z80_addr_10		(MC19	P)   : MUX 3		Ref (F81p)
id00204			(MC6	FB)  : MUX 4		Ref (C34fb)
z80_addr_13		(MC27	P)   : MUX 5		Ref (G99p)
z80_addr_14		(MC26	P)   : MUX 7		Ref (G97p)
z80_addr_15		(MC25	P)   : MUX 8		Ref (F94p)
duplex_in_3		(MC18	P)   : MUX 9		Ref (E69p)
id00209			(MC1	FB)  : MUX 10		Ref (A2fb)
XXL_502			(MC8	FB)  : MUX 11		Ref (F95fb)
z80_addr_11		(MC20	P)   : MUX 13		Ref (F83p)
id00205			(MC2	FB)  : MUX 14		Ref (A4fb)
duplex_in_1		(MC17	P)   : MUX 15		Ref (E67p)
duplex_in_0		(MC23	P)   : MUX 16		Ref (F91p)
z80_addr_9		(MC21	P)   : MUX 17		Ref (F88p)
duplex_in_2		(MC24	P)   : MUX 18		Ref (F93p)
id00210			(MC10	FB)  : MUX 22		Ref (G103fb)
id00207			(MC15	FB)  : MUX 27		Ref (H128fb)
id00218			(MC13	FB)  : MUX 28		Ref (H119fb)
z80_addr_12		(MC28	P)   : MUX 29		Ref (G101p)
id00208			(MC12	FB)  : MUX 30		Ref (H116fb)
reset_n			(MC16	P)   : MUX 31		Ref (E65p)
z80_data_oe_n		(MC4	P)   : MUX 32		Ref (A16p)
XXL_503			(MC5	FB)  : MUX 33		Ref (B32fb)
id00217			(MC11	FB)  : MUX 36		Ref (G104fb)
id00206			(MC3	FB)  : MUX 37		Ref (A12fb)
XXL_501			(MC9	FB)  : MUX 39		Ref (F96fb)

FanIn assignment for block B [28]
{
atl_data_7,
duplex_in_2,duplex_in_1,duplex_in_0,duplex_in_3,
id00003,id00209,id00202,id00010Q,id00201,id00213,id00200,id00214,id00215,id00225,
mclk,
reset_n,
z80_addr_3,z80_addr_1,z80_data_oe_n,z80_addr_12,z80_addr_5,z80_addr_13,z80_addr_14,z80_addr_2,z80_addr_4,z80_addr_0,z80_addr_15,
}
Multiplexer assignment for block B
id00003			(MC3	FB)  : MUX 0		Ref (B18fb)
z80_addr_3		(MC26	P)   : MUX 2		Ref (G105p)
z80_addr_1		(MC24	P)   : MUX 3		Ref (G102p)
z80_data_oe_n		(MC2	P)   : MUX 4		Ref (A16p)
atl_data_7		(MC7	P)   : MUX 6		Ref (D64p)
reset_n			(MC13	P)   : MUX 7		Ref (E65p)
z80_addr_12		(MC23	P)   : MUX 9		Ref (G101p)
id00209			(MC1	FB)  : MUX 10		Ref (A2fb)
id00202			(MC6	FB)  : MUX 11		Ref (B26fb)
duplex_in_2		(MC19	P)   : MUX 12		Ref (F93p)
z80_addr_5		(MC16	P)   : MUX 13		Ref (E70p)
duplex_in_1		(MC14	P)   : MUX 15		Ref (E67p)
duplex_in_0		(MC18	P)   : MUX 16		Ref (F91p)
mclk			(MC28	FB)  : MUX 17		Ref (GCLK)
id00010Q		(MC8	FB)  : MUX 18		Ref (E71fb)
id00201			(MC4	FB)  : MUX 20		Ref (B20fb)
z80_addr_13		(MC22	P)   : MUX 23		Ref (G99p)
z80_addr_14		(MC21	P)   : MUX 25		Ref (G97p)
z80_addr_2		(MC27	P)   : MUX 28		Ref (G107p)
z80_addr_4		(MC17	P)   : MUX 29		Ref (E72p)
id00213			(MC10	FB)  : MUX 30		Ref (G98fb)
z80_addr_0		(MC25	P)   : MUX 31		Ref (G104p)
id00200			(MC5	FB)  : MUX 32		Ref (B23fb)
duplex_in_3		(MC15	P)   : MUX 33		Ref (E69p)
z80_addr_15		(MC20	P)   : MUX 34		Ref (F94p)
id00214			(MC9	FB)  : MUX 37		Ref (F92fb)
id00215			(MC11	FB)  : MUX 38		Ref (G100fb)
id00225			(MC12	FB)  : MUX 39		Ref (H124fb)

FanIn assignment for block C [28]
{
Com_Ctrl_481,
duplex_in_0,duplex_in_1,duplex_in_3,
id00010Q,id00210,id00059Q,id00213,id00212,id00217,id00214,id00211,
l_data_0,l_data_2,l_data_3,l_data_4,l_data_1,
reset_n,
z80_addr_7,z80_addr_8,z80_addr_1,z80_addr_6,z80_addr_0,z80_addr_5,z80_addr_4,z80_addr_11,z80_addr_10,z80_addr_9,
}
Multiplexer assignment for block C
id00010Q		(MC8	FB)  : MUX 0		Ref (E71fb)
z80_addr_7		(MC23	P)   : MUX 1		Ref (F86p)
z80_addr_8		(MC25	P)   : MUX 2		Ref (F89p)
z80_addr_1		(MC27	P)   : MUX 3		Ref (G102p)
z80_addr_6		(MC22	P)   : MUX 5		Ref (F85p)
l_data_0		(MC3	P)   : MUX 7		Ref (B22p)
l_data_2		(MC4	P)   : MUX 9		Ref (B24p)
l_data_3		(MC2	P)   : MUX 11		Ref (B21p)
l_data_4		(MC1	P)   : MUX 13		Ref (B17p)
l_data_1		(MC5	P)   : MUX 14		Ref (B25p)
z80_addr_0		(MC28	P)   : MUX 15		Ref (G104p)
duplex_in_0		(MC26	P)   : MUX 16		Ref (F91p)
z80_addr_5		(MC18	P)   : MUX 17		Ref (E70p)
z80_addr_4		(MC19	P)   : MUX 19		Ref (E72p)
z80_addr_11		(MC21	P)   : MUX 21		Ref (F83p)
id00210			(MC11	FB)  : MUX 22		Ref (G103fb)
id00059Q		(MC14	FB)  : MUX 23		Ref (H122fb)
z80_addr_10		(MC20	P)   : MUX 25		Ref (F81p)
Com_Ctrl_481		(MC6	FB)  : MUX 27		Ref (B28fb)
duplex_in_1		(MC16	P)   : MUX 29		Ref (E67p)
id00213			(MC10	FB)  : MUX 30		Ref (G98fb)
reset_n			(MC15	P)   : MUX 31		Ref (E65p)
id00212			(MC7	FB)  : MUX 32		Ref (E68fb)
duplex_in_3		(MC17	P)   : MUX 33		Ref (E69p)
z80_addr_9		(MC24	P)   : MUX 35		Ref (F88p)
id00217			(MC12	FB)  : MUX 36		Ref (G104fb)
id00214			(MC9	FB)  : MUX 37		Ref (F92fb)
id00211			(MC13	FB)  : MUX 39		Ref (G106fb)

FanIn assignment for block D [24]
{
Com_Ctrl_481,
duplex_in_3,duplex_in_1,
id00216,id00222,id00221,id00219,id00059Q,id00010Q,id00220,id00215,
l_data_7,l_data_5,l_data_6,
reset_n,
z80_addr_3,z80_addr_10,z80_addr_6,z80_addr_4,z80_addr_7,z80_addr_8,z80_addr_11,z80_addr_5,z80_addr_9,
}
Multiplexer assignment for block D
l_data_7		(MC3	P)   : MUX 0		Ref (C43p)
z80_addr_3		(MC24	P)   : MUX 2		Ref (G105p)
z80_addr_10		(MC18	P)   : MUX 3		Ref (F81p)
z80_addr_6		(MC20	P)   : MUX 5		Ref (F85p)
z80_addr_4		(MC17	P)   : MUX 7		Ref (E72p)
id00216			(MC5	FB)  : MUX 8		Ref (E66fb)
l_data_5		(MC1	P)   : MUX 9		Ref (B19p)
id00222			(MC7	FB)  : MUX 10		Ref (F87fb)
duplex_in_3		(MC15	P)   : MUX 11		Ref (E69p)
id00221			(MC8	FB)  : MUX 15		Ref (F90fb)
l_data_6		(MC4	P)   : MUX 18		Ref (C45p)
z80_addr_7		(MC21	P)   : MUX 19		Ref (F86p)
z80_addr_8		(MC23	P)   : MUX 20		Ref (F89p)
id00219			(MC11	FB)  : MUX 23		Ref (G110fb)
id00059Q		(MC12	FB)  : MUX 25		Ref (H122fb)
z80_addr_11		(MC19	P)   : MUX 27		Ref (F83p)
id00010Q		(MC6	FB)  : MUX 28		Ref (E71fb)
duplex_in_1		(MC14	P)   : MUX 29		Ref (E67p)
z80_addr_5		(MC16	P)   : MUX 31		Ref (E70p)
id00220			(MC10	FB)  : MUX 32		Ref (G102fb)
z80_addr_9		(MC22	P)   : MUX 35		Ref (F88p)
Com_Ctrl_481		(MC2	FB)  : MUX 37		Ref (B28fb)
id00215			(MC9	FB)  : MUX 38		Ref (G100fb)
reset_n			(MC13	P)   : MUX 39		Ref (E65p)

FanIn assignment for block E [28]
{
XXL_483,XXL_488,XXL_491,XXL_482,
duplex_in_1,duplex_in_3,duplex_in_0,
id00223,id00216,id00059Q,id00200,id00212,id00224,id00010Q,id00225,
reset_n,
z80_addr_11,z80_addr_8,z80_addr_4,z80_addr_7,z80_addr_6,z80_addr_0,z80_addr_5,z80_iei,z80_addr_1,z80_addr_10,z80_addr_2,z80_addr_9,
}
Multiplexer assignment for block E
XXL_483			(MC10	FB)  : MUX 0		Ref (H113fb)
z80_addr_11		(MC19	P)   : MUX 1		Ref (F83p)
z80_addr_8		(MC23	P)   : MUX 2		Ref (F89p)
id00223			(MC9	FB)  : MUX 3		Ref (G109fb)
id00216			(MC5	FB)  : MUX 4		Ref (E66fb)
z80_addr_4		(MC17	P)   : MUX 5		Ref (E72p)
reset_n			(MC13	P)   : MUX 7		Ref (E65p)
id00059Q		(MC11	FB)  : MUX 9		Ref (H122fb)
z80_addr_7		(MC21	P)   : MUX 11		Ref (F86p)
z80_addr_6		(MC20	P)   : MUX 13		Ref (F85p)
id00200			(MC1	FB)  : MUX 14		Ref (B23fb)
z80_addr_0		(MC26	P)   : MUX 15		Ref (G104p)
z80_addr_5		(MC16	P)   : MUX 17		Ref (E70p)
z80_iei			(MC28	P)   : MUX 19		Ref (H113p)
z80_addr_1		(MC25	P)   : MUX 21		Ref (G102p)
XXL_488			(MC3	FB)  : MUX 23		Ref (C42fb)
z80_addr_10		(MC18	P)   : MUX 25		Ref (F81p)
XXL_491			(MC4	FB)  : MUX 27		Ref (D60fb)
z80_addr_2		(MC27	P)   : MUX 28		Ref (G107p)
duplex_in_1		(MC14	P)   : MUX 29		Ref (E67p)
XXL_482			(MC2	FB)  : MUX 31		Ref (B31fb)
id00212			(MC6	FB)  : MUX 32		Ref (E68fb)
duplex_in_3		(MC15	P)   : MUX 33		Ref (E69p)
duplex_in_0		(MC24	P)   : MUX 34		Ref (F91p)
z80_addr_9		(MC22	P)   : MUX 35		Ref (F88p)
id00224			(MC8	FB)  : MUX 37		Ref (G108fb)
id00010Q		(MC7	FB)  : MUX 38		Ref (E71fb)
id00225			(MC12	FB)  : MUX 39		Ref (H124fb)

FanIn assignment for block F [28]
{
XXL_487,XXL_497,XXL_495,
duplex_in_1,duplex_in_2,duplex_in_3,
id00223,id00218,id00222,id00224,id00216,id00219,id00209,id00221,id00212,id00214,id00220,id00211,
reset_n,
z80_addr_13,z80_addr_4,z80_addr_12,z80_addr_6,z80_addr_5,z80_addr_7,z80_addr_10,z80_addr_14,z80_addr_15,
}
Multiplexer assignment for block F
XXL_487			(MC2	FB)  : MUX 0		Ref (C36fb)
z80_addr_13		(MC27	P)   : MUX 1		Ref (G99p)
id00223			(MC13	FB)  : MUX 3		Ref (G109fb)
z80_addr_4		(MC20	P)   : MUX 5		Ref (E72p)
id00218			(MC15	FB)  : MUX 6		Ref (H119fb)
reset_n			(MC16	P)   : MUX 7		Ref (E65p)
z80_addr_12		(MC28	P)   : MUX 9		Ref (G101p)
id00222			(MC7	FB)  : MUX 10		Ref (F87fb)
id00224			(MC12	FB)  : MUX 11		Ref (G108fb)
z80_addr_6		(MC22	P)   : MUX 13		Ref (F85p)
duplex_in_1		(MC17	P)   : MUX 15		Ref (E67p)
XXL_497			(MC4	FB)  : MUX 16		Ref (D55fb)
z80_addr_5		(MC19	P)   : MUX 17		Ref (E70p)
id00216			(MC5	FB)  : MUX 18		Ref (E66fb)
z80_addr_7		(MC23	P)   : MUX 19		Ref (F86p)
XXL_495			(MC3	FB)  : MUX 20		Ref (D52fb)
id00219			(MC14	FB)  : MUX 21		Ref (G110fb)
z80_addr_10		(MC21	P)   : MUX 25		Ref (F81p)
duplex_in_2		(MC24	P)   : MUX 26		Ref (F93p)
z80_addr_14		(MC26	P)   : MUX 27		Ref (G97p)
id00209			(MC1	FB)  : MUX 28		Ref (A2fb)
duplex_in_3		(MC18	P)   : MUX 33		Ref (E69p)
z80_addr_15		(MC25	P)   : MUX 34		Ref (F94p)
id00221			(MC8	FB)  : MUX 35		Ref (F90fb)
id00212			(MC6	FB)  : MUX 36		Ref (E68fb)
id00214			(MC9	FB)  : MUX 37		Ref (F92fb)
id00220			(MC10	FB)  : MUX 38		Ref (G102fb)
id00211			(MC11	FB)  : MUX 39		Ref (G106fb)

FanIn assignment for block G [28]
{
XXL_490,XXL_496,XXL_486,XXL_485,XXL_500,XXL_489,XXL_499,XXL_493,XXL_492,
duplex_in_3,duplex_in_1,
id00219,id00223,id00220,id00215,id00211,id00213,id00210,id00224,id00217,
reset_n,
z80_addr_4,z80_addr_8,z80_addr_11,z80_addr_9,z80_addr_6,z80_addr_5,z80_addr_7,
}
Multiplexer assignment for block G
id00219			(MC18	FB)  : MUX 1		Ref (G110fb)
id00223			(MC17	FB)  : MUX 3		Ref (G109fb)
id00220			(MC12	FB)  : MUX 4		Ref (G102fb)
z80_addr_4		(MC23	P)   : MUX 5		Ref (E72p)
reset_n			(MC19	P)   : MUX 7		Ref (E65p)
XXL_490			(MC7	FB)  : MUX 9		Ref (D63fb)
z80_addr_8		(MC28	P)   : MUX 10		Ref (F89p)
duplex_in_3		(MC21	P)   : MUX 11		Ref (E69p)
z80_addr_11		(MC24	P)   : MUX 13		Ref (F83p)
id00215			(MC11	FB)  : MUX 14		Ref (G100fb)
id00211			(MC15	FB)  : MUX 15		Ref (G106fb)
id00213			(MC10	FB)  : MUX 16		Ref (G98fb)
z80_addr_9		(MC27	P)   : MUX 17		Ref (F88p)
XXL_496			(MC5	FB)  : MUX 18		Ref (D50fb)
XXL_486			(MC2	FB)  : MUX 19		Ref (C44fb)
XXL_485			(MC4	FB)  : MUX 21		Ref (C48fb)
id00210			(MC13	FB)  : MUX 22		Ref (G103fb)
z80_addr_6		(MC25	P)   : MUX 23		Ref (F85p)
XXL_500			(MC9	FB)  : MUX 25		Ref (E76fb)
z80_addr_5		(MC22	P)   : MUX 27		Ref (E70p)
z80_addr_7		(MC26	P)   : MUX 29		Ref (F86p)
id00224			(MC16	FB)  : MUX 31		Ref (G108fb)
XXL_489			(MC1	FB)  : MUX 32		Ref (C39fb)
duplex_in_1		(MC20	P)   : MUX 33		Ref (E67p)
id00217			(MC14	FB)  : MUX 34		Ref (G104fb)
XXL_499			(MC8	FB)  : MUX 35		Ref (E74fb)
XXL_493			(MC3	FB)  : MUX 37		Ref (C47fb)
XXL_492			(MC6	FB)  : MUX 39		Ref (D58fb)

FanIn assignment for block H [22]
{
XXL_504,XXL_484,XXL_498,XXL_494,
duplex_in_3,duplex_in_1,
id00204,id00209,id00203,id00207,id00218,id00225,id00208,id00206,
reset_n,
z80_addr_7,z80_addr_4,z80_addr_3,z80_addr_5,z80_addr_11,z80_addr_10,z80_addr_6,
}
Multiplexer assignment for block H
XXL_504			(MC2	FB)  : MUX 0		Ref (A7fb)
z80_addr_7		(MC21	P)   : MUX 1		Ref (F86p)
z80_addr_4		(MC17	P)   : MUX 5		Ref (E72p)
reset_n			(MC13	P)   : MUX 7		Ref (E65p)
z80_addr_3		(MC22	P)   : MUX 8		Ref (G105p)
id00204			(MC6	FB)  : MUX 10		Ref (C34fb)
duplex_in_3		(MC15	P)   : MUX 11		Ref (E69p)
XXL_484			(MC3	FB)  : MUX 13		Ref (A10fb)
duplex_in_1		(MC14	P)   : MUX 15		Ref (E67p)
id00209			(MC1	FB)  : MUX 16		Ref (A2fb)
z80_addr_5		(MC16	P)   : MUX 17		Ref (E70p)
XXL_498			(MC7	FB)  : MUX 19		Ref (E79fb)
z80_addr_11		(MC19	P)   : MUX 21		Ref (F83p)
id00203			(MC8	FB)  : MUX 22		Ref (H114fb)
XXL_494			(MC5	FB)  : MUX 23		Ref (A15fb)
z80_addr_10		(MC18	P)   : MUX 25		Ref (F81p)
id00207			(MC12	FB)  : MUX 27		Ref (H128fb)
id00218			(MC10	FB)  : MUX 28		Ref (H119fb)
id00225			(MC11	FB)  : MUX 29		Ref (H124fb)
z80_addr_6		(MC20	P)   : MUX 31		Ref (F85p)
id00208			(MC9	FB)  : MUX 36		Ref (H116fb)
id00206			(MC4	FB)  : MUX 37		Ref (A12fb)

Creating JEDEC file zx50_cpld_nodma.jed ...

TQFP100 programmed logic:
-----------------------------------
l_addr_10 = z80_addr_10;

l_addr_0 = z80_addr_0;

l_addr_1 = z80_addr_1;

l_addr_4 = z80_addr_4;

l_addr_2 = z80_addr_2;

l_addr_5 = z80_addr_5;

l_addr_3 = z80_addr_3;

l_addr_7 = z80_addr_7;

l_addr_8 = z80_addr_8;

l_addr_6 = z80_addr_6;

l_dir = duplex_in_0;

!ram_we_n = (!duplex_in_2 & !duplex_in_1);

l_addr_9 = z80_addr_9;

!ram_oe_n = (!duplex_in_2 & !duplex_in_0);

z80_ieo = z80_iei;

id00200.D = ((reset_n & id00200.Q)
	# (!reset_n & duplex_in_0));

id00201.D = ((reset_n & id00201.Q)
	# (!reset_n & duplex_in_1));

id00203.D = ((reset_n & id00203.Q)
	# (!reset_n & duplex_in_3));

id00202.D = ((reset_n & id00202.Q)
	# (!reset_n & duplex_in_2));

id00204.D = !reset_n;

atl_data_0 = l_data_0.PIN;

atl_data_1 = l_data_1.PIN;

atl_data_2 = l_data_2.PIN;

atl_data_4 = l_data_4.PIN;

atl_data_3 = l_data_3.PIN;

atl_data_5 = l_data_5.PIN;

atl_data_7 = l_data_7.PIN;

atl_data_6 = l_data_6.PIN;

l_data_0 = z80_addr_0;

l_data_1 = z80_addr_1;

l_data_2 = z80_addr_2;

l_data_5 = z80_addr_5;

l_data_3 = z80_addr_3;

l_data_4 = z80_addr_4;

l_data_6 = z80_addr_6;

l_data_7 = z80_addr_7;

z80_int_n = z80_addr_0;

z80_wait_n = z80_addr_1;

id00010Q = ((!z80_addr_0 & id00200.Q)
	# XXL_482
	# XXL_483
	# !z80_addr_4);

atl_we_n = ((id00209.Q & !mclk)
	# (!id00209.Q & !id00003.Q));

!id00168Q = (!id00209.Q & !id00010Q & !duplex_in_1 & !duplex_in_3);

id00059Q = ((!reset_n & !id00204.Q)
	# (reset_n & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4));

id00003.D = (reset_n & !id00209.Q & !id00010Q & !duplex_in_1 & !duplex_in_3);

!id00209.D = ((!id00209.Q & id00204.Q)
	# (id00209.Q & id00208.Q & id00205.Q & id00206.Q & id00207.Q)
	# reset_n);

id00208.D = (XXL_484
	# (id00208.Q & id00209.Q & !id00206.Q));

atl_addr_1 = ((!id00209.Q & id00010Q & z80_addr_13)
	# (!id00209.Q & z80_addr_13 & duplex_in_1)
	# (!id00209.Q & z80_addr_13 & duplex_in_3)
	# (!id00209.Q & !id00010Q & !duplex_in_1 & !duplex_in_3 & z80_addr_9)
	# (id00209.Q & id00206.Q));

atl_addr_2 = ((!id00209.Q & id00010Q & z80_addr_14)
	# (!id00209.Q & z80_addr_14 & duplex_in_1)
	# (!id00209.Q & z80_addr_14 & duplex_in_3)
	# (!id00209.Q & !id00010Q & !duplex_in_1 & !duplex_in_3 & z80_addr_10)
	# (id00209.Q & id00207.Q));

atl_addr_0 = ((!id00209.Q & id00010Q & z80_addr_12)
	# (!id00209.Q & z80_addr_12 & duplex_in_1)
	# (!id00209.Q & z80_addr_12 & duplex_in_3)
	# (!id00209.Q & !id00010Q & !duplex_in_1 & !duplex_in_3 & z80_addr_8)
	# (id00209.Q & id00205.Q));

atl_addr_3 = ((!id00209.Q & id00010Q & z80_addr_15)
	# (!id00209.Q & z80_addr_15 & duplex_in_1)
	# (!id00209.Q & z80_addr_15 & duplex_in_3)
	# (!id00209.Q & !id00010Q & !duplex_in_1 & !duplex_in_3 & z80_addr_11)
	# (id00209.Q & id00208.Q));

!atl_oe_n = (!id00209.Q & id00168Q);

id00210.D = (XXL_485
	# (id00210.Q & !duplex_in_3 & !duplex_in_1 & reset_n & z80_addr_9 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4));

id00211.D = (XXL_486
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00211.Q & z80_addr_11));

id00214.D = (XXL_487
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00214.Q & !z80_addr_10));

id00212.D = (XXL_488
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00212.Q & z80_addr_8));

id00213.D = (XXL_489
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00213.Q & z80_addr_11));

id00215.D = (XXL_490
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00215.Q & z80_addr_9));

id00216.D = (XXL_491
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00216.Q & z80_addr_8));

id00219.D = (XXL_492
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00219.Q & z80_addr_9));

id00217.D = (XXL_493
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00217.Q & z80_addr_11));

id00218.D = (XXL_494
	# (id00218.Q & reset_n & z80_addr_10));

id00222.D = (XXL_495
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00222.Q & !z80_addr_10));

id00220.D = (XXL_496
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00220.Q & z80_addr_8));

id00221.D = (XXL_497
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00221.Q & z80_addr_10));

id00225.D = (XXL_498
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00225.Q & !z80_addr_11));

id00223.D = (XXL_499
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00223.Q & z80_addr_9));

id00224.D = (XXL_500
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00224.Q & z80_addr_8));

!z80_data_oe_n = ((!duplex_in_2 & reset_n & !z80_addr_15 & !id00209.Q & !z80_addr_14 & !z80_addr_13 & !z80_addr_12 & id00210.Q)
	# XXL_501
	# XXL_502
	# XXL_503
	# (!duplex_in_2 & reset_n & !z80_addr_15 & !id00209.Q & z80_addr_14 & z80_addr_13 & z80_addr_12 & id00217.Q));

id00207.D = (XXL_504
	# (id00207.Q & reset_n));

id00205.D = ((id00205.Q & id00204.Q & id00207.Q & id00208.Q & id00206.Q)
	# (id00205.Q & reset_n)
	# (id00205.Q & !id00209.Q & id00204.Q)
	# (!id00205.Q & id00209.Q & !reset_n));

id00206.D = ((id00206.Q & id00204.Q & id00207.Q & id00208.Q)
	# (id00206.Q & reset_n)
	# (id00206.Q & !id00209.Q & id00204.Q)
	# (id00206.Q & id00209.Q & !id00205.Q)
	# (!id00206.Q & id00209.Q & id00205.Q & !reset_n));

atl_ce_n = (z80_data_oe_n & !id00209.Q & id00168Q);

!ram_ce1_n = ((!z80_data_oe_n & !duplex_in_2 & !id00209.Q & atl_data_7.PIN & !id00003.Q)
	# (!z80_data_oe_n & !duplex_in_2 & id00209.Q & atl_data_7.PIN & !mclk));

!ram_ce0_n = ((!z80_data_oe_n & !duplex_in_2 & !id00209.Q & !atl_data_7.PIN & !id00003.Q)
	# (!z80_data_oe_n & !duplex_in_2 & id00209.Q & !atl_data_7.PIN & !mclk));

Com_Ctrl_481 = ((id00209.Q & mclk)
	# (!id00209.Q & id00003.Q));

XXL_482 = ((!z80_addr_1 & id00201.Q)
	# (z80_addr_1 & !id00201.Q)
	# (!z80_addr_2 & id00202.Q)
	# (z80_addr_2 & !id00202.Q)
	# (z80_addr_0 & !id00200.Q));

XXL_483 = ((z80_addr_3 & !id00203.Q)
	# z80_addr_7
	# z80_addr_6
	# !z80_addr_5
	# (!z80_addr_3 & id00203.Q));

XXL_484 = ((!id00208.Q & !reset_n & id00209.Q & id00206.Q & id00205.Q & id00207.Q)
	# (id00208.Q & id00204.Q)
	# (id00208.Q & id00209.Q & !id00207.Q)
	# (id00208.Q & id00209.Q & !id00205.Q)
	# (id00208.Q & reset_n));

XXL_485 = ((id00210.Q & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_11)
	# (id00210.Q & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_8)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !z80_addr_10 & !z80_addr_11 & !z80_addr_8 & !z80_addr_9 & !id00010Q)
	# (id00210.Q & !id00059Q)
	# (id00210.Q & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_10));

XXL_486 = ((id00211.Q & !id00059Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_8 & !z80_addr_11 & !z80_addr_10 & !z80_addr_9 & !id00010Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00211.Q & z80_addr_9)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00211.Q & z80_addr_10)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00211.Q & !z80_addr_8));

XXL_487 = ((id00214.Q & !id00059Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !z80_addr_8 & z80_addr_10 & !z80_addr_11 & !z80_addr_9 & !id00010Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00214.Q & z80_addr_9)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00214.Q & z80_addr_11)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00214.Q & z80_addr_8));

XXL_488 = ((id00212.Q & !id00059Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_9 & !z80_addr_8 & !z80_addr_11 & !z80_addr_10 & !id00010Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00212.Q & z80_addr_10)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00212.Q & z80_addr_11)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00212.Q & !z80_addr_9));

XXL_489 = ((id00213.Q & !id00059Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_8 & !z80_addr_11 & !z80_addr_10 & z80_addr_9 & !id00010Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00213.Q & !z80_addr_9)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00213.Q & z80_addr_10)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00213.Q & !z80_addr_8));

XXL_490 = ((id00215.Q & !id00059Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_8 & !z80_addr_9 & !z80_addr_11 & z80_addr_10 & !id00010Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00215.Q & !z80_addr_10)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00215.Q & z80_addr_11)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00215.Q & !z80_addr_8));

XXL_491 = ((id00216.Q & !id00059Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_9 & !z80_addr_8 & !z80_addr_11 & z80_addr_10 & !id00010Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00216.Q & !z80_addr_10)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00216.Q & z80_addr_11)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00216.Q & !z80_addr_9));

XXL_492 = ((id00219.Q & !id00059Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_8 & !z80_addr_9 & !z80_addr_10 & z80_addr_11 & !id00010Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00219.Q & !z80_addr_11)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00219.Q & z80_addr_10)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00219.Q & !z80_addr_8));

XXL_493 = ((id00217.Q & !id00059Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_8 & !z80_addr_11 & z80_addr_10 & z80_addr_9 & !id00010Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00217.Q & !z80_addr_9)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00217.Q & !z80_addr_10)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00217.Q & !z80_addr_8));

XXL_494 = ((!id00059Q & id00218.Q)
	# (reset_n & !z80_addr_11 & id00218.Q)
	# (reset_n & z80_addr_8 & id00218.Q)
	# (reset_n & z80_addr_9 & id00218.Q)
	# (reset_n & !z80_addr_10 & !z80_addr_9 & !z80_addr_8 & z80_addr_11 & id00059Q & !id00010Q));

XXL_495 = ((id00222.Q & !id00059Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_11 & z80_addr_10 & !z80_addr_9 & !z80_addr_8 & !id00010Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00222.Q & z80_addr_8)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00222.Q & z80_addr_9)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00222.Q & !z80_addr_11));

XXL_496 = ((id00220.Q & !id00059Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_9 & !z80_addr_8 & !z80_addr_10 & z80_addr_11 & !id00010Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00220.Q & !z80_addr_11)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00220.Q & z80_addr_10)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00220.Q & !z80_addr_9));

XXL_497 = ((id00221.Q & !id00059Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_8 & !z80_addr_10 & z80_addr_11 & z80_addr_9 & !id00010Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00221.Q & !z80_addr_9)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00221.Q & !z80_addr_11)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00221.Q & !z80_addr_8));

XXL_498 = ((id00225.Q & !id00059Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_8 & z80_addr_11 & z80_addr_10 & z80_addr_9 & !id00010Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00225.Q & !z80_addr_9)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00225.Q & !z80_addr_10)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00225.Q & !z80_addr_8));

XXL_499 = ((id00223.Q & !id00059Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_8 & !z80_addr_9 & z80_addr_11 & z80_addr_10 & !id00010Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00223.Q & !z80_addr_10)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00223.Q & !z80_addr_11)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00223.Q & !z80_addr_8));

XXL_500 = ((id00224.Q & !id00059Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_9 & !z80_addr_8 & z80_addr_11 & z80_addr_10 & !id00010Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00224.Q & !z80_addr_10)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00224.Q & !z80_addr_11)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00224.Q & !z80_addr_9));

XXL_501 = ((!duplex_in_2 & reset_n & !z80_addr_15 & !id00209.Q & !z80_addr_14 & z80_addr_13 & !z80_addr_12 & id00212.Q)
	# (!duplex_in_2 & reset_n & !z80_addr_15 & !id00209.Q & z80_addr_14 & z80_addr_13 & !z80_addr_12 & id00216.Q)
	# (!duplex_in_2 & reset_n & z80_addr_15 & !id00209.Q & !z80_addr_14 & !z80_addr_13 & !z80_addr_12 & id00218.Q)
	# (!duplex_in_2 & reset_n & z80_addr_15 & !id00209.Q & !z80_addr_14 & !z80_addr_13 & z80_addr_12 & id00219.Q)
	# (!duplex_in_2 & reset_n & !z80_addr_15 & !id00209.Q & !z80_addr_14 & !z80_addr_13 & z80_addr_12 & id00211.Q));

XXL_502 = ((!duplex_in_2 & reset_n & z80_addr_15 & !id00209.Q & !z80_addr_14 & z80_addr_13 & z80_addr_12 & id00221.Q)
	# (!duplex_in_2 & reset_n & z80_addr_15 & !id00209.Q & z80_addr_14 & !z80_addr_13 & !z80_addr_12 & id00222.Q)
	# (!duplex_in_2 & reset_n & z80_addr_15 & !id00209.Q & z80_addr_14 & !z80_addr_13 & z80_addr_12 & id00223.Q)
	# (!duplex_in_2 & reset_n & z80_addr_15 & !id00209.Q & z80_addr_14 & z80_addr_13 & !z80_addr_12 & id00224.Q)
	# (!duplex_in_2 & reset_n & z80_addr_15 & !id00209.Q & !z80_addr_14 & z80_addr_13 & !z80_addr_12 & id00220.Q));

XXL_503 = ((!id00209.Q & !id00010Q & !duplex_in_1 & !duplex_in_3)
	# (!duplex_in_2 & reset_n & !z80_addr_15 & !id00209.Q & !z80_addr_14 & z80_addr_13 & z80_addr_12 & id00213.Q)
	# (!duplex_in_2 & reset_n & !z80_addr_15 & !id00209.Q & z80_addr_14 & !z80_addr_13 & !z80_addr_12 & id00214.Q)
	# (!duplex_in_2 & reset_n & !z80_addr_15 & !id00209.Q & z80_addr_14 & !z80_addr_13 & z80_addr_12 & id00215.Q)
	# (!duplex_in_2 & reset_n & z80_addr_15 & !id00209.Q & z80_addr_14 & z80_addr_13 & z80_addr_12 & id00225.Q));

XXL_504 = ((!id00207.Q & id00209.Q & !reset_n & id00206.Q & id00205.Q)
	# (id00207.Q & id00209.Q & !id00205.Q)
	# (id00207.Q & id00209.Q & !id00206.Q)
	# (id00207.Q & id00204.Q & id00208.Q)
	# (id00207.Q & id00204.Q & !id00209.Q));

id00200.C = mclk;

id00201.C = mclk;

id00203.C = mclk;

id00202.C = mclk;

id00204.C = mclk;

atl_data_0.OE = Com_Ctrl_481;

atl_data_1.OE = Com_Ctrl_481;

atl_data_2.OE = Com_Ctrl_481;

atl_data_4.OE = Com_Ctrl_481;

atl_data_3.OE = Com_Ctrl_481;

atl_data_5.OE = Com_Ctrl_481;

atl_data_7.OE = Com_Ctrl_481;

atl_data_6.OE = Com_Ctrl_481;

l_data_0.OE = (!duplex_in_0 & !duplex_in_1);

l_data_1.OE = (!duplex_in_0 & !duplex_in_1);

l_data_2.OE = (!duplex_in_0 & !duplex_in_1);

l_data_5.OE = (!duplex_in_0 & !duplex_in_1);

l_data_3.OE = (!duplex_in_0 & !duplex_in_1);

l_data_4.OE = (!duplex_in_0 & !duplex_in_1);

l_data_6.OE = (!duplex_in_0 & !duplex_in_1);

l_data_7.OE = (!duplex_in_0 & !duplex_in_1);

z80_int_n.OE = (!duplex_in_0 & !duplex_in_1);

z80_wait_n.OE = (!duplex_in_0 & !duplex_in_1);

id00003.C = mclk;

id00209.C = mclk;

id00208.C = mclk;

id00210.C = mclk;

id00211.C = mclk;

id00214.C = mclk;

id00212.C = mclk;

id00213.C = mclk;

id00215.C = mclk;

id00216.C = mclk;

id00219.C = mclk;

id00217.C = mclk;

id00218.C = mclk;

id00222.C = mclk;

id00220.C = mclk;

id00221.C = mclk;

id00225.C = mclk;

id00223.C = mclk;

id00224.C = mclk;

id00207.C = mclk;

id00205.C = mclk;

id00206.C = mclk;


TQFP100 Pin/Node Placement:
------------------------------------
Pin 1  = ram_oe_n; /* MC 3 */
Pin 2  = l_addr_9; /* MC 1 */
Pin 4  = TDI; /* MC 32 */
Pin 5  = ram_ce1_n; /* MC 30 */
Pin 6  = ram_ce0_n; /* MC 29 */
Pin 7  = atl_we_n; /* MC 27 */
Pin 8  = l_data_1; /* MC 25 */
Pin 9  = l_data_2; /* MC 24 */
Pin 10 = l_data_0; /* MC 22 */ 
Pin 12 = l_data_3; /* MC 21 */ 
Pin 13 = l_data_5; /* MC 19 */ 
Pin 14 = l_data_4; /* MC 17 */ 
Pin 15 = TMS; /* MC 48 */ 
Pin 16 = z80_int_n; /* MC 46 */ 
Pin 17 = l_data_6; /* MC 45 */ 
Pin 19 = l_data_7; /* MC 43 */ 
Pin 20 = atl_data_1; /* MC 41 */ 
Pin 21 = z80_wait_n; /* MC 40 */ 
Pin 22 = atl_data_0; /* MC 38 */ 
Pin 23 = atl_data_2; /* MC 37 */ 
Pin 24 = atl_data_4; /* MC 35 */ 
Pin 25 = atl_data_3; /* MC 33 */ 
Pin 27 = atl_data_7; /* MC 64 */ 
Pin 28 = atl_data_5; /* MC 62 */ 
Pin 29 = atl_data_6; /* MC 61 */ 
Pin 30 = l_addr_10; /* MC 59 */ 
Pin 31 = l_addr_7; /* MC 57 */ 
Pin 32 = l_addr_8; /* MC 56 */ 
Pin 33 = l_addr_6; /* MC 54 */ 
Pin 35 = l_addr_5; /* MC 53 */ 
Pin 36 = l_addr_4; /* MC 51 */ 
Pin 37 = l_addr_3; /* MC 49 */ 
Pin 40 = reset_n; /* MC 65 */ 
Pin 41 = duplex_in_1; /* MC 67 */ 
Pin 42 = duplex_in_3; /* MC 69 */ 
Pin 44 = z80_addr_5; /* MC 70 */ 
Pin 45 = z80_addr_4; /* MC 72 */ 
Pin 46 = z80_ieo; /* MC 73 */ 
Pin 47 = l_addr_0; /* MC 75 */ 
Pin 48 = l_dir; /* MC 77 */ 
Pin 49 = l_addr_2; /* MC 78 */ 
Pin 50 = l_addr_1; /* MC 80 */ 
Pin 52 = z80_addr_10; /* MC 81 */ 
Pin 53 = z80_addr_11; /* MC 83 */ 
Pin 54 = z80_addr_6; /* MC 85 */ 
Pin 55 = z80_addr_7; /* MC 86 */ 
Pin 56 = z80_addr_9; /* MC 88 */ 
Pin 57 = z80_addr_8; /* MC 89 */ 
Pin 58 = duplex_in_0; /* MC 91 */ 
Pin 60 = duplex_in_2; /* MC 93 */ 
Pin 61 = z80_addr_15; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = z80_addr_14; /* MC 97 */ 
Pin 64 = z80_addr_13; /* MC 99 */ 
Pin 65 = z80_addr_12; /* MC 101 */ 
Pin 67 = z80_addr_1; /* MC 102 */ 
Pin 68 = z80_addr_0; /* MC 104 */ 
Pin 69 = z80_addr_3; /* MC 105 */ 
Pin 70 = z80_addr_2; /* MC 107 */ 
Pin 73 = TDO; /* MC 112 */ 
Pin 75 = z80_iei; /* MC 113 */ 
Pin 87 = mclk;
Pin 92 = z80_data_oe_n; /* MC 16 */ 
Pin 93 = atl_addr_2; /* MC 14 */ 
Pin 94 = atl_addr_3; /* MC 13 */ 
Pin 96 = atl_addr_1; /* MC 11 */ 
Pin 97 = atl_addr_0; /* MC  9 */
Pin 98 = atl_oe_n; /* MC  8 */
Pin 99 = atl_ce_n; /* MC  6 */
Pin 100 = ram_we_n; /* MC  5 */
PINNODE 308 = id00168Q; /* MC 8 Foldback */
PINNODE 602 = id00209; /* MC 2 Feedback */
PINNODE 604 = id00205; /* MC 4 Feedback */
PINNODE 607 = XXL_504; /* MC 7 Feedback */
PINNODE 610 = XXL_484; /* MC 10 Feedback */
PINNODE 612 = id00206; /* MC 12 Feedback */
PINNODE 615 = XXL_494; /* MC 15 Feedback */
PINNODE 618 = id00003; /* MC 18 Feedback */
PINNODE 620 = id00201; /* MC 20 Feedback */
PINNODE 623 = id00200; /* MC 23 Feedback */
PINNODE 626 = id00202; /* MC 26 Feedback */
PINNODE 628 = Com_Ctrl_481; /* MC 28 Feedback */
PINNODE 631 = XXL_482; /* MC 31 Feedback */
PINNODE 632 = XXL_503; /* MC 32 Feedback */
PINNODE 634 = id00204; /* MC 34 Feedback */
PINNODE 636 = XXL_487; /* MC 36 Feedback */
PINNODE 639 = XXL_489; /* MC 39 Feedback */
PINNODE 642 = XXL_488; /* MC 42 Feedback */
PINNODE 644 = XXL_486; /* MC 44 Feedback */
PINNODE 647 = XXL_493; /* MC 47 Feedback */
PINNODE 648 = XXL_485; /* MC 48 Feedback */
PINNODE 650 = XXL_496; /* MC 50 Feedback */
PINNODE 652 = XXL_495; /* MC 52 Feedback */
PINNODE 655 = XXL_497; /* MC 55 Feedback */
PINNODE 658 = XXL_492; /* MC 58 Feedback */
PINNODE 660 = XXL_491; /* MC 60 Feedback */
PINNODE 663 = XXL_490; /* MC 63 Feedback */
PINNODE 666 = id00216; /* MC 66 Feedback */
PINNODE 668 = id00212; /* MC 68 Feedback */
PINNODE 671 = id00010Q; /* MC 71 Feedback */
PINNODE 674 = XXL_499; /* MC 74 Feedback */
PINNODE 676 = XXL_500; /* MC 76 Feedback */
PINNODE 679 = XXL_498; /* MC 79 Feedback */
PINNODE 687 = id00222; /* MC 87 Feedback */
PINNODE 690 = id00221; /* MC 90 Feedback */
PINNODE 692 = id00214; /* MC 92 Feedback */
PINNODE 695 = XXL_502; /* MC 95 Feedback */
PINNODE 696 = XXL_501; /* MC 96 Feedback */
PINNODE 698 = id00213; /* MC 98 Feedback */
PINNODE 700 = id00215; /* MC 100 Feedback */
PINNODE 702 = id00220; /* MC 102 Feedback */
PINNODE 703 = id00210; /* MC 103 Feedback */
PINNODE 704 = id00217; /* MC 104 Feedback */
PINNODE 706 = id00211; /* MC 106 Feedback */
PINNODE 708 = id00224; /* MC 108 Feedback */
PINNODE 709 = id00223; /* MC 109 Feedback */
PINNODE 710 = id00219; /* MC 110 Feedback */
PINNODE 713 = XXL_483; /* MC 113 Feedback */
PINNODE 714 = id00203; /* MC 114 Feedback */
PINNODE 716 = id00208; /* MC 116 Feedback */
PINNODE 719 = id00218; /* MC 119 Feedback */
PINNODE 722 = id00059Q; /* MC 122 Feedback */
PINNODE 724 = id00225; /* MC 124 Feedback */
PINNODE 728 = id00207; /* MC 128 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.


SO Pin Options Field = Summary of Allocations.
||
||_OpenCol [o,-]      ==  o = Open Collector enabled, - CMOS drive.
|
|__Slew [s,f]         ==  Output Slew/Drive rate, s = slow/low, f = fast/hi drive.


MCell Pin# Oe   PinDrive      DCERP  FBDrive      DCERP  Foldback  CascadeOut     TotPT SO
MC1   2    on   l_addr_9      C----  --                  --        --             1     f- 
MC2   0         --                   id00209      Dg---  --        --             3     f- 
MC3   1    on   ram_oe_n      C----  --                  --        --             1     f- 
MC4   0         --                   id00205      Dg---  --        --             4     f- 
MC5   100  on   ram_we_n      C----  --                  --        --             1     f- 
MC6   99   on   atl_ce_n      C----  --                  --        --             1     f- 
MC7   0         --                   XXL_504      C----  NA        --             5     f- 
MC8   98   on   atl_oe_n      C----  --                  id00168Q  --             2     f- 
MC9   97   on   atl_addr_0    C----  --                  NA        --             5     f- 
MC10  0         --                   XXL_484      C----  NA        --             5     f- 
MC11  96   on   atl_addr_1    C----  --                  NA        --             5     f- 
MC12  0         --                   id00206      Dg---  NA        --             5     f- 
MC13  94   on   atl_addr_3    C----  --                  NA        --             5     f- 
MC14  93   on   atl_addr_2    C----  --                  NA        --             5     f- 
MC15  0         --                   XXL_494      C----  NA        --             5     f- 
MC16  92   on   z80_data_oe_n C----  --                  NA        --             5     f- 
MC17  14   PT   l_data_4      C----  --                  --        --             2     f- 
MC18  0         --                   id00003      Dg---  --        --             1     f- 
MC19  13   PT   l_data_5      C----  --                  --        --             2     f- 
MC20  0         --                   id00201      Dg---  --        --             2     f- 
MC21  12   PT   l_data_3      C----  --                  --        --             2     f- 
MC22  10   PT   l_data_0      C----  --                  --        --             2     f- 
MC23  0         --                   id00200      Dg---  --        --             2     f- 
MC24  9    PT   l_data_2      C----  --                  --        --             2     f- 
MC25  8    PT   l_data_1      C----  --                  --        --             2     f- 
MC26  0         --                   id00202      Dg---  --        --             2     f- 
MC27  7    on   atl_we_n      C----  --                  --        --             2     f- 
MC28  0         --                   Com_Ctrl_481 C----  --        --             2     f- 
MC29  6    on   ram_ce0_n     C----  --                  --        --             2     f- 
MC30  5    on   ram_ce1_n     C----  --                  --        --             2     f- 
MC31  0         --                   XXL_482      C----  NA        --             5     f- 
MC32  4    --   TDI           INPUT  XXL_503      C----  NA        --             5     f- 
MC33  25   PT   atl_data_3    C----  --                  --        --             2     f- 
MC34  0         --                   id00204      Dg---  --        --             1     f- 
MC35  24   PT   atl_data_4    C----  --                  --        --             2     f- 
MC36  0         --                   XXL_487      C----  NA        --             5     f- 
MC37  23   PT   atl_data_2    C----  --                  --        --             2     f- 
MC38  22   PT   atl_data_0    C----  --                  --        --             2     f- 
MC39  0         --                   XXL_489      C----  NA        --             5     f- 
MC40  21   PT   z80_wait_n    C----  --                  --        --             2     f- 
MC41  20   PT   atl_data_1    C----  --                  --        --             2     f- 
MC42  0         --                   XXL_488      C----  NA        --             5     f- 
MC43  19   PT   l_data_7      C----  --                  --        --             2     f- 
MC44  0         --                   XXL_486      C----  NA        --             5     f- 
MC45  17   PT   l_data_6      C----  --                  --        --             2     f- 
MC46  16   PT   z80_int_n     C----  --                  --        --             2     f- 
MC47  0         --                   XXL_493      C----  NA        --             5     f- 
MC48  15   --   TMS           INPUT  XXL_485      C----  NA        --             5     f- 
MC49  37   on   l_addr_3      C----  --                  --        --             1     f- 
MC50  0         --                   XXL_496      C----  NA        --             5     f- 
MC51  36   on   l_addr_4      C----  --                  --        --             1     f- 
MC52  0         --                   XXL_495      C----  NA        --             5     f- 
MC53  35   on   l_addr_5      C----  --                  --        --             1     f- 
MC54  33   on   l_addr_6      C----  --                  --        --             1     f- 
MC55  0         --                   XXL_497      C----  NA        --             5     f- 
MC56  32   on   l_addr_8      C----  --                  --        --             1     f- 
MC57  31   on   l_addr_7      C----  --                  --        --             1     f- 
MC58  0         --                   XXL_492      C----  NA        --             5     f- 
MC59  30   on   l_addr_10     C----  --                  --        --             1     f- 
MC60  0         --                   XXL_491      C----  NA        --             5     f- 
MC61  29   PT   atl_data_6    C----  --                  --        --             2     f- 
MC62  28   PT   atl_data_5    C----  --                  --        --             2     f- 
MC63  0         --                   XXL_490      C----  NA        --             5     f- 
MC64  27   PT   atl_data_7    C----  --                  --        --             2     f- 
MC65  40   --   reset_n       INPUT  --                  --        --             0     f- 
MC66  0         --                   id00216      Dg---  --        --             2     f- 
MC67  41   --   duplex_in_1   INPUT  --                  --        --             0     f- 
MC68  0         --                   id00212      Dg---  --        --             2     f- 
MC69  42   --   duplex_in_3   INPUT  --                  --        --             0     f- 
MC70  44   --   z80_addr_5    INPUT  --                  --        --             0     f- 
MC71  0         --                   id00010Q     C----  --        --             4     f- 
MC72  45   --   z80_addr_4    INPUT  --                  --        --             0     f- 
MC73  46   on   z80_ieo       C----  --                  --        --             1     f- 
MC74  0         --                   XXL_499      C----  NA        --             5     f- 
MC75  47   on   l_addr_0      C----  --                  --        --             1     f- 
MC76  0         --                   XXL_500      C----  NA        --             5     f- 
MC77  48   on   l_dir         C----  --                  --        --             1     f- 
MC78  49   on   l_addr_2      C----  --                  --        --             1     f- 
MC79  0         --                   XXL_498      C----  NA        --             5     f- 
MC80  50   on   l_addr_1      C----  --                  --        --             1     f- 
MC81  52   --   z80_addr_10   INPUT  --                  --        --             0     f- 
MC82  0         --                   --                  --        --             0     f- 
MC83  53   --   z80_addr_11   INPUT  --                  --        --             0     f- 
MC84  0         --                   --                  --        --             0     f- 
MC85  54   --   z80_addr_6    INPUT  --                  --        --             0     f- 
MC86  55   --   z80_addr_7    INPUT  --                  --        --             0     f- 
MC87  0         --                   id00222      Dg---  --        --             2     f- 
MC88  56   --   z80_addr_9    INPUT  --                  --        --             0     f- 
MC89  57   --   z80_addr_8    INPUT  --                  --        --             0     f- 
MC90  0         --                   id00221      Dg---  --        --             2     f- 
MC91  58   --   duplex_in_0   INPUT  --                  --        --             0     f- 
MC92  0         --                   id00214      Dg---  --        --             2     f- 
MC93  60   --   duplex_in_2   INPUT  --                  --        --             0     f- 
MC94  61   --   z80_addr_15   INPUT  --                  --        --             0     f- 
MC95  0         --                   XXL_502      C----  NA        --             5     f- 
MC96  62   --   TCK           INPUT  XXL_501      C----  NA        --             5     f- 
MC97  63   --   z80_addr_14   INPUT  --                  --        --             0     f- 
MC98  0         --                   id00213      Dg---  --        --             2     f- 
MC99  64   --   z80_addr_13   INPUT  --                  --        --             0     f- 
MC100 0         --                   id00215      Dg---  --        --             2     f- 
MC101 65   --   z80_addr_12   INPUT  --                  --        --             0     f- 
MC102 67   --   z80_addr_1    INPUT  id00220      Dg---  --        --             2     f- 
MC103 0         --                   id00210      Dg---  --        --             2     f- 
MC104 68   --   z80_addr_0    INPUT  id00217      Dg---  --        --             2     f- 
MC105 69   --   z80_addr_3    INPUT  --                  --        --             0     f- 
MC106 0         --                   id00211      Dg---  --        --             2     f- 
MC107 70   --   z80_addr_2    INPUT  --                  --        --             0     f- 
MC108 0         --                   id00224      Dg---  --        --             2     f- 
MC109 71        --                   id00223      Dg---  --        --             2     f- 
MC110 72        --                   id00219      Dg---  --        --             2     f- 
MC111 0         --                   --                  --        --             0     f- 
MC112 73   --   TDO           C----  --                  --        --             0     f- 
MC113 75   --   z80_iei       INPUT  XXL_483      C----  NA        --             5     f- 
MC114 0         --                   id00203      Dg---  --        --             2     f- 
MC115 76        --                   --                  --        --             0     f- 
MC116 0         --                   id00208      Dg---  --        --             2     f- 
MC117 77        --                   --                  --        --             0     f- 
MC118 78        --                   --                  --        --             0     f- 
MC119 0         --                   id00218      Dg---  --        --             2     f- 
MC120 79        --                   --                  --        --             0     f- 
MC121 80        --                   --                  --        --             0     f- 
MC122 0         --                   id00059Q     C----  --        --             2     f- 
MC123 81        --                   --                  --        --             0     f- 
MC124 0         --                   id00225      Dg---  --        --             2     f- 
MC125 83        --                   --                  --        --             0     f- 
MC126 84        --                   --                  --        --             0     f- 
MC127 0         --                   --                  --        --             0     f- 
MC128 85        --                   id00207      Dg---  --        --             2     f- 
MC0   90        --                   --                  --        --             0     f- 
MC0   89        --                   --                  --        --             0     f- 
MC0   88        --                   --                  --        --             0     f- 
MC0   87        mclk          INPUT  --                  --        --             0     f- 

Logic Array Block			Macro Cells	I/O Pins	Foldbacks	TotalPT	FanIN		Cascades
A: MC1	- MC16		16/16(100%)	10/16(62%)	1/16(6%)	58/80(72%)	28/40(70%)	0
B: MC17	- MC32		16/16(100%)	10/16(62%)	0/16(0%)	37/80(46%)	28/40(70%)	0
C: MC33	- MC48		16/16(100%)	10/16(62%)	0/16(0%)	49/80(61%)	28/40(70%)	0
D: MC49	- MC64		16/16(100%)	10/16(62%)	0/16(0%)	43/80(53%)	24/40(60%)	0
E: MC65	- MC80		11/16(68%)	10/16(62%)	0/16(0%)	28/80(35%)	28/40(70%)	0
F: MC81	- MC96		5/16(31%)	10/16(62%)	0/16(0%)	16/80(20%)	28/40(70%)	0
G: MC97	- MC112		10/16(62%)	8/16(50%)	0/16(0%)	18/80(22%)	28/40(70%)	0
H: MC113- MC128		7/16(43%)	1/16(6%)	0/16(0%)	17/80(21%)	22/40(55%)	0

Total dedicated input used:	1/4 	(25%)
Total I/O pins used		69/80 	(86%)
Total Macro cells used 		97/128 	(75%)
Total Flip-Flop used 		27/128 	(21%)
Total Foldback logic used 	1/128 	(0%)
Total Nodes+FB/MCells 		98/128 	(76%)
Total cascade used 		0
Total input pins 			26
Total output pins 		44
Total Pts 				266
Creating pla file zx50_cpld_nodma.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device TQFP100 fits; JTAG ON; Secure OFF
FIT1508 completed in 0.00 seconds
