Atmel ATF1508 Fitter Version 1918 ,running Tue Mar 17 16:19:54 2026




fit1508
-i zx50_cpld_nodma.edif
-ifmt edif
-o zx50_cpld_nodma.jed
-lib Z:\home\marc\git\atf15xx_yosys\vendor\aprim.lib
-tech ATF1508AS
-device TQFP100
-tpd 15

****** Initial fitting strategy and property ******
 Netlist_in_file = zx50_cpld_nodma.edif
 Netlist_out_file = zx50_cpld_nodma.tt3
 Jedec_file = zx50_cpld_nodma.jed
 Log_file = zx50_cpld_nodma.fit
 Device_name = TQFP100
 Tech_name = ATF1508AS 
 Package_type = TQFP
 Preassignment = try 
 Security_mode = OFF
 Pin-Keeper = OFF
 supporter = ABEL
 optimize = ON
 Xor_synthesis = OFF
 Foldback_logic = OFF
 Cascade_logic = OFF
 Output_fast = ON
 SSTL_input = off
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 TPD = 15
 Latch_synthesis = off 
 Push_gate = on 
 Verilog_sim = off 
 VHDL_sim = off 
 Out_Edif = off 
 Logic Doubling = off 
 ****** End of fitting strategy and property ******
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
mclk assigned to pin  87



Performing input pin pre-assignments ...
------------------------------------
mclk assigned to pin  87

Attempt to place floating signals ...
------------------------------------
XXL_509 is placed at feedback node 601 (MC 1)
XXL_516 is placed at feedback node 602 (MC 2)
XXL_521 is placed at feedback node 603 (MC 3)
XXL_522 is placed at feedback node 604 (MC 4)
XXL_520 is placed at feedback node 605 (MC 5)
l_addr_5 is placed at pin 99 (MC 6)
id00234 is placed at feedback node 607 (MC 7)
l_addr_4 is placed at pin 98 (MC 8)
l_addr_6 is placed at pin 97 (MC 9)
id00235 is placed at feedback node 610 (MC 10)
l_addr_8 is placed at pin 96 (MC 11)
id00238 is placed at feedback node 612 (MC 12)
l_addr_9 is placed at pin 94 (MC 13)
l_addr_7 is placed at pin 93 (MC 14)
id00048Q is placed at foldback expander node 314 (MC 14)
id00239 is placed at feedback node 615 (MC 15)
l_addr_10 is placed at pin 92 (MC 16)
id00041Q is placed at foldback expander node 316 (MC 16)
reset_n is placed at pin 14 (MC 17)
ram_we_n is placed at pin 12 (MC 21)
atl_ce_n is placed at pin 10 (MC 22)
atl_oe_n is placed at pin 9 (MC 24)
atl_addr_0 is placed at pin 8 (MC 25)
id00249 is placed at feedback node 626 (MC 26)
atl_addr_1 is placed at pin 7 (MC 27)
id00003 is placed at feedback node 628 (MC 28)
id00013Q is placed at foldback expander node 328 (MC 28)
atl_addr_2 is placed at pin 6 (MC 29)
z80_data_oe_n is placed at pin 5 (MC 30)
id00042QN is placed at feedback node 631 (MC 31)
id00011Q is placed at foldback expander node 331 (MC 31)
TDI is placed at pin 4 (MC 32)
XXL_512 is placed at feedback node 632 (MC 32)
id00229 is placed at feedback node 633 (MC 33)
id00230 is placed at feedback node 634 (MC 34)
id00232 is placed at feedback node 635 (MC 35)
id00246 is placed at feedback node 636 (MC 36)
l_dir is placed at pin 23 (MC 37)
l_addr_1 is placed at pin 22 (MC 38)
id00040QN is placed at feedback node 639 (MC 39)
z80_wait_n is placed at pin 21 (MC 40)
l_data_5 is placed at pin 20 (MC 41)
FB_3_id00011Q is placed at foldback expander node 341 (MC 41)
XXL_508 is placed at feedback node 642 (MC 42)
l_data_4 is placed at pin 19 (MC 43)
FB_3_id00048Q is placed at foldback expander node 343 (MC 43)
XXL_518 is placed at feedback node 644 (MC 44)
l_data_1 is placed at pin 17 (MC 45)
FB_3_id00041Q is placed at foldback expander node 345 (MC 45)
atl_addr_3 is placed at pin 16 (MC 46)
XXL_519 is placed at feedback node 647 (MC 47)
TMS is placed at pin 15 (MC 48)
XXL_523 is placed at feedback node 648 (MC 48)
ram_oe_n is placed at pin 37 (MC 49)
z80_int_n is placed at pin 36 (MC 51)
id00231 is placed at feedback node 652 (MC 52)
l_data_6 is placed at pin 35 (MC 53)
l_data_2 is placed at pin 33 (MC 54)
Com_Ctrl_504 is placed at feedback node 655 (MC 55)
l_data_7 is placed at pin 32 (MC 56)
l_data_3 is placed at pin 31 (MC 57)
id00032QN is placed at feedback node 658 (MC 58)
l_data_0 is placed at pin 30 (MC 59)
XXL_506 is placed at feedback node 660 (MC 60)
atl_we_n is placed at pin 29 (MC 61)
ram_ce0_n is placed at pin 28 (MC 62)
XXL_514 is placed at feedback node 663 (MC 63)
ram_ce1_n is placed at pin 27 (MC 64)
l_addr_0 is placed at pin 40 (MC 65)
l_addr_3 is placed at pin 41 (MC 67)
atl_data_6 is placed at pin 42 (MC 69)
atl_data_5 is placed at pin 44 (MC 70)
atl_data_7 is placed at pin 45 (MC 72)
atl_data_3 is placed at pin 46 (MC 73)
atl_data_4 is placed at pin 47 (MC 75)
XXL_511 is placed at feedback node 676 (MC 76)
atl_data_2 is placed at pin 48 (MC 77)
atl_data_1 is placed at pin 49 (MC 78)
XXL_505 is placed at feedback node 679 (MC 79)
atl_data_0 is placed at pin 50 (MC 80)
z80_addr_8 is placed at pin 52 (MC 81)
z80_addr_4 is placed at pin 53 (MC 83)
z80_addr_5 is placed at pin 54 (MC 85)
duplex_in_3 is placed at pin 55 (MC 86)
duplex_in_1 is placed at pin 56 (MC 88)
z80_addr_10 is placed at pin 57 (MC 89)
z80_addr_11 is placed at pin 58 (MC 91)
XXL_510 is placed at feedback node 692 (MC 92)
z80_ieo is placed at pin 60 (MC 93)
l_addr_2 is placed at pin 61 (MC 94)
XXL_515 is placed at feedback node 695 (MC 95)
TCK is placed at pin 62 (MC 96)
XXL_517 is placed at feedback node 696 (MC 96)
z80_addr_7 is placed at pin 63 (MC 97)
id00244 is placed at feedback node 698 (MC 98)
z80_addr_6 is placed at pin 64 (MC 99)
id00254 is placed at feedback node 700 (MC 100)
z80_addr_15 is placed at pin 67 (MC 102)
id00241 is placed at feedback node 703 (MC 103)
z80_addr_14 is placed at pin 68 (MC 104)
id00236 is placed at feedback node 704 (MC 104)
z80_addr_12 is placed at pin 69 (MC 105)
id00240 is placed at feedback node 705 (MC 105)
id00250 is placed at feedback node 706 (MC 106)
duplex_in_2 is placed at pin 70 (MC 107)
id00251 is placed at feedback node 708 (MC 108)
id00237 is placed at feedback node 709 (MC 109)
id00245 is placed at feedback node 710 (MC 110)
XXL_513 is placed at feedback node 711 (MC 111)
TDO is placed at pin 73 (MC 112)
XXL_507 is placed at feedback node 712 (MC 112)
z80_addr_13 is placed at pin 75 (MC 113)
id00247 is placed at feedback node 714 (MC 114)
id00242 is placed at feedback node 716 (MC 116)
z80_addr_2 is placed at pin 77 (MC 117)
z80_addr_1 is placed at pin 78 (MC 118)
id00233 is placed at feedback node 719 (MC 119)
duplex_in_0 is placed at pin 79 (MC 120)
z80_addr_0 is placed at pin 80 (MC 121)
id00243 is placed at feedback node 722 (MC 122)
z80_addr_3 is placed at pin 81 (MC 123)
id00253 is placed at feedback node 724 (MC 124)
z80_iei is placed at pin 83 (MC 125)
z80_addr_9 is placed at pin 84 (MC 126)
id00248 is placed at feedback node 727 (MC 127)
id00252 is placed at feedback node 728 (MC 128)

                                                                                    d           
                                                                     z        z  z  u  z  z     
                                             l                       8        8  8  p  8  8     
                        l  l  l  l     l  l  _                       0        0  0  l  0  0     
                        _  _  _  _     _  _  a                       _  z     _  _  e  _  _     
                        a  a  a  a     a  a  d                       a  8     a  a  x  a  a     
                        d  d  d  d     d  d  d                       d  0     d  d  _  d  d     
                        d  d  d  d     d  d  r              m        d  _     d  d  i  d  d     
                        r  r  r  r  G  r  r  _  V           c  G     r  i  V  r  r  n  r  r     
                        _  _  _  _  N  _  _  1  C           l  N     _  e  C  _  _  _  _  _     
                        5  4  6  8  D  9  7  0  C           k  D     9  i  C  3  0  0  1  2     
                 +------------------------------------------------------------------------------+
                 | 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76  |
                 | 1                                                                         75 |z80_addr_13
                 | 2                                                                         74 |GND
              VCC| 3                                                                         73 |TDO
              TDI| 4                                                                         72 |   
    z80_data_oe_n| 5                                                                         71 |   
       atl_addr_2| 6                                                                         70 |duplex_in_2
       atl_addr_1| 7                                                                         69 |z80_addr_12
       atl_addr_0| 8                                                                         68 |z80_addr_14
         atl_oe_n| 9                                                                         67 |z80_addr_15
         atl_ce_n| 10                                                                        66 |VCC
              GND| 11                                                                        65 |   
         ram_we_n| 12                                ATF1508                                 64 |z80_addr_6
                 | 13                             100-Lead TQFP                              63 |z80_addr_7
          reset_n| 14                                                                        62 |TCK
              TMS| 15                                                                        61 |l_addr_2
       atl_addr_3| 16                                                                        60 |z80_ieo
         l_data_1| 17                                                                        59 |GND
              VCC| 18                                                                        58 |z80_addr_11
         l_data_4| 19                                                                        57 |z80_addr_10
         l_data_5| 20                                                                        56 |duplex_in_1
       z80_wait_n| 21                                                                        55 |duplex_in_3
         l_addr_1| 22                                                                        54 |z80_addr_5
            l_dir| 23                                                                        53 |z80_addr_4
                 | 24                                                                        52 |z80_addr_8
                 | 25                                                                        51 |VCC
                 |  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50  |
                 +------------------------------------------------------------------------------+
                     G  r  r  a  l  l  l  l  V  l  z  r  G  V  l  l  a  G  a  a  a  a  a  a  a  
                     N  a  a  t  _  _  _  _  C  _  8  a  N  C  _  _  t  N  t  t  t  t  t  t  t  
                     D  m  m  l  d  d  d  d  C  d  0  m  D  C  a  a  l  D  l  l  l  l  l  l  l  
                        _  _  _  a  a  a  a     a  _  _        d  d  _     _  _  _  _  _  _  _  
                        c  c  w  t  t  t  t     t  i  o        d  d  d     d  d  d  d  d  d  d  
                        e  e  e  a  a  a  a     a  n  e        r  r  a     a  a  a  a  a  a  a  
                        1  0  _  _  _  _  _     _  t  _        _  _  t     t  t  t  t  t  t  t  
                        _  _  n  0  3  7  2     6  _  n        0  3  a     a  a  a  a  a  a  a  
                        n  n                       n                 _     _  _  _  _  _  _  _  
                                                                     6     5  7  3  4  2  1  0  




VCC = Supply Voltage pin for the device core

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins reserved for JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [29]
{
XXL_505,XXL_506,
duplex_in_3,duplex_in_1,
id00231,id00234,id00040QN,id00232,id00235,id00242,id00244,id00042QN,id00241,id00238,id00230,id00247,id00246,id00032QN,id00239,id00229,
reset_n,
z80_addr_4,z80_addr_10,z80_addr_8,z80_addr_6,z80_addr_11,z80_addr_7,z80_addr_9,z80_addr_5,
}
Multiplexer assignment for block A
id00231			(MC11	FB)  : MUX 0		Ref (D52fb)
z80_addr_4		(MC21	P)   : MUX 1		Ref (F83p)
z80_addr_10		(MC25	P)   : MUX 2		Ref (F89p)
z80_addr_8		(MC20	P)   : MUX 3		Ref (F81p)
z80_addr_6		(MC28	P)   : MUX 5		Ref (G99p)
z80_addr_11		(MC26	P)   : MUX 6		Ref (F91p)
z80_addr_7		(MC27	P)   : MUX 7		Ref (G97p)
id00234			(MC1	FB)  : MUX 8		Ref (A7fb)
id00040QN		(MC10	FB)  : MUX 10		Ref (C39fb)
duplex_in_3		(MC23	P)   : MUX 11		Ref (F86p)
id00232			(MC8	FB)  : MUX 12		Ref (C35fb)
id00235			(MC2	FB)  : MUX 13		Ref (A10fb)
id00242			(MC18	FB)  : MUX 14		Ref (H116fb)
reset_n			(MC19	P)   : MUX 15		Ref (B17p)
id00244			(MC15	FB)  : MUX 16		Ref (G98fb)
id00042QN		(MC5	FB)  : MUX 17		Ref (B31fb)
id00241			(MC16	FB)  : MUX 20		Ref (G103fb)
id00238			(MC3	FB)  : MUX 21		Ref (A12fb)
id00230			(MC7	FB)  : MUX 22		Ref (C34fb)
id00247			(MC17	FB)  : MUX 24		Ref (H114fb)
id00246			(MC9	FB)  : MUX 26		Ref (C36fb)
z80_addr_9		(MC29	P)   : MUX 28		Ref (H126p)
id00032QN		(MC12	FB)  : MUX 29		Ref (D58fb)
z80_addr_5		(MC22	P)   : MUX 31		Ref (F85p)
XXL_505			(MC14	FB)  : MUX 33		Ref (E79fb)
duplex_in_1		(MC24	P)   : MUX 35		Ref (F88p)
id00239			(MC4	FB)  : MUX 37		Ref (A15fb)
id00229			(MC6	FB)  : MUX 38		Ref (C33fb)
XXL_506			(MC13	FB)  : MUX 39		Ref (D60fb)

FanIn assignment for block B [29]
{
XXL_511,XXL_510,XXL_505,XXL_512,XXL_506,
duplex_in_1,duplex_in_3,duplex_in_2,
id00234,id00254,id00250,id00245,id00247,id00246,id00252,id00251,id00248,id00233,
reset_n,
z80_addr_4,z80_addr_5,z80_addr_9,z80_addr_12,z80_data_oe_n,z80_addr_13,z80_addr_10,z80_addr_15,z80_addr_14,z80_addr_8,
}
Multiplexer assignment for block B
id00234			(MC1	FB)  : MUX 0		Ref (A7fb)
z80_addr_4		(MC19	P)   : MUX 1		Ref (F83p)
duplex_in_1		(MC22	P)   : MUX 3		Ref (F88p)
z80_addr_5		(MC20	P)   : MUX 5		Ref (F85p)
z80_addr_9		(MC29	P)   : MUX 6		Ref (H126p)
XXL_511			(MC6	FB)  : MUX 7		Ref (E76fb)
z80_addr_12		(MC26	P)   : MUX 8		Ref (G105p)
XXL_510			(MC8	FB)  : MUX 9		Ref (F92fb)
duplex_in_3		(MC21	P)   : MUX 11		Ref (F86p)
duplex_in_2		(MC27	P)   : MUX 12		Ref (G107p)
reset_n			(MC17	P)   : MUX 13		Ref (B17p)
id00254			(MC9	FB)  : MUX 14		Ref (G100fb)
id00250			(MC10	FB)  : MUX 15		Ref (G106fb)
XXL_505			(MC7	FB)  : MUX 17		Ref (E79fb)
z80_data_oe_n		(MC2	P)   : MUX 18		Ref (B30p)
z80_addr_13		(MC28	P)   : MUX 19		Ref (H113p)
z80_addr_10		(MC23	P)   : MUX 20		Ref (F89p)
id00245			(MC12	FB)  : MUX 21		Ref (G110fb)
id00247			(MC13	FB)  : MUX 22		Ref (H114fb)
z80_addr_15		(MC24	P)   : MUX 25		Ref (G102p)
id00246			(MC4	FB)  : MUX 26		Ref (C36fb)
id00252			(MC16	FB)  : MUX 27		Ref (H128fb)
id00251			(MC11	FB)  : MUX 29		Ref (G108fb)
z80_addr_14		(MC25	P)   : MUX 31		Ref (G104p)
z80_addr_8		(MC18	P)   : MUX 33		Ref (F81p)
id00248			(MC15	FB)  : MUX 35		Ref (H127fb)
XXL_512			(MC3	FB)  : MUX 37		Ref (B32fb)
id00233			(MC14	FB)  : MUX 38		Ref (H119fb)
XXL_506			(MC5	FB)  : MUX 39		Ref (D60fb)

FanIn assignment for block C [29]
{
XXL_506,XXL_505,XXL_521,
duplex_in_0,duplex_in_1,duplex_in_3,
id00231,id00232,id00230,id00253,id00246,id00040QN,id00254,id00243,id00042QN,id00233,id00245,id00248,id00229,id00032QN,
reset_n,
z80_addr_8,z80_addr_5,z80_addr_9,z80_addr_10,z80_addr_1,z80_addr_4,z80_addr_15,z80_addr_11,
}
Multiplexer assignment for block C
id00231			(MC8	FB)  : MUX 0		Ref (D52fb)
duplex_in_0		(MC28	P)   : MUX 1		Ref (H120p)
id00232			(MC5	FB)  : MUX 2		Ref (C35fb)
z80_addr_8		(MC19	P)   : MUX 3		Ref (F81p)
id00230			(MC4	FB)  : MUX 4		Ref (C34fb)
z80_addr_5		(MC21	P)   : MUX 5		Ref (F85p)
z80_addr_9		(MC29	P)   : MUX 6		Ref (H126p)
id00253			(MC16	FB)  : MUX 7		Ref (H124fb)
id00246			(MC6	FB)  : MUX 8		Ref (C36fb)
XXL_506			(MC10	FB)  : MUX 9		Ref (D60fb)
z80_addr_10		(MC24	P)   : MUX 10		Ref (F89p)
z80_addr_1		(MC27	P)   : MUX 11		Ref (H118p)
z80_addr_4		(MC20	P)   : MUX 13		Ref (F83p)
id00040QN		(MC7	FB)  : MUX 14		Ref (C39fb)
reset_n			(MC18	P)   : MUX 15		Ref (B17p)
duplex_in_1		(MC23	P)   : MUX 17		Ref (F88p)
z80_addr_15		(MC26	P)   : MUX 21		Ref (G102p)
id00254			(MC12	FB)  : MUX 22		Ref (G100fb)
id00243			(MC15	FB)  : MUX 23		Ref (H122fb)
z80_addr_11		(MC25	P)   : MUX 24		Ref (F91p)
id00042QN		(MC2	FB)  : MUX 25		Ref (B31fb)
id00233			(MC14	FB)  : MUX 26		Ref (H119fb)
duplex_in_3		(MC22	P)   : MUX 29		Ref (F86p)
id00245			(MC13	FB)  : MUX 31		Ref (G110fb)
XXL_505			(MC11	FB)  : MUX 33		Ref (E79fb)
id00248			(MC17	FB)  : MUX 35		Ref (H127fb)
XXL_521			(MC1	FB)  : MUX 36		Ref (A3fb)
id00229			(MC3	FB)  : MUX 38		Ref (C33fb)
id00032QN		(MC9	FB)  : MUX 39		Ref (D58fb)

FanIn assignment for block D [29]
{
XXL_505,XXL_506,
atl_data_7,
duplex_in_0,duplex_in_3,duplex_in_2,duplex_in_1,
id00231,id00232,id00249,id00040QN,id00254,id00032QN,id00042QN,id00236,id00003,
mclk,
reset_n,
z80_addr_4,z80_data_oe_n,z80_addr_5,z80_addr_3,z80_addr_11,z80_addr_6,z80_addr_0,z80_addr_2,z80_addr_7,z80_addr_9,z80_addr_8,
}
Multiplexer assignment for block D
id00231			(MC7	FB)  : MUX 0		Ref (D52fb)
z80_addr_4		(MC16	P)   : MUX 1		Ref (F83p)
id00232			(MC5	FB)  : MUX 2		Ref (C35fb)
id00249			(MC1	FB)  : MUX 3		Ref (B26fb)
z80_data_oe_n		(MC3	P)   : MUX 4		Ref (B30p)
atl_data_7		(MC10	P)   : MUX 5		Ref (E72p)
duplex_in_0		(MC25	P)   : MUX 9		Ref (H120p)
id00040QN		(MC6	FB)  : MUX 10		Ref (C39fb)
duplex_in_3		(MC18	P)   : MUX 11		Ref (F86p)
duplex_in_2		(MC23	P)   : MUX 12		Ref (G107p)
z80_addr_5		(MC17	P)   : MUX 13		Ref (F85p)
z80_addr_3		(MC27	P)   : MUX 14		Ref (H123p)
reset_n			(MC14	P)   : MUX 15		Ref (B17p)
z80_addr_11		(MC20	P)   : MUX 16		Ref (F91p)
XXL_505			(MC11	FB)  : MUX 17		Ref (E79fb)
z80_addr_6		(MC22	P)   : MUX 19		Ref (G99p)
z80_addr_0		(MC26	P)   : MUX 20		Ref (H121p)
z80_addr_2		(MC24	P)   : MUX 21		Ref (H117p)
id00254			(MC12	FB)  : MUX 22		Ref (G100fb)
mclk			(MC29	FB)  : MUX 23		Ref (GCLK)
z80_addr_7		(MC21	P)   : MUX 27		Ref (G97p)
id00032QN		(MC8	FB)  : MUX 29		Ref (D58fb)
z80_addr_9		(MC28	P)   : MUX 30		Ref (H126p)
id00042QN		(MC4	FB)  : MUX 31		Ref (B31fb)
z80_addr_8		(MC15	P)   : MUX 33		Ref (F81p)
duplex_in_1		(MC19	P)   : MUX 35		Ref (F88p)
id00236			(MC13	FB)  : MUX 36		Ref (G104fb)
id00003			(MC2	FB)  : MUX 37		Ref (B28fb)
XXL_506			(MC9	FB)  : MUX 39		Ref (D60fb)

FanIn assignment for block E [28]
{
Com_Ctrl_504,
duplex_in_2,
id00243,id00231,id00241,id00240,id00229,id00244,id00242,id00230,id00254,
l_data_5,l_data_6,l_data_3,l_data_2,l_data_4,l_data_1,l_data_0,l_data_7,
reset_n,
z80_addr_15,z80_addr_13,z80_addr_0,z80_addr_12,z80_addr_14,z80_addr_1,z80_addr_3,z80_addr_2,
}
Multiplexer assignment for block E
z80_addr_15		(MC20	P)   : MUX 1		Ref (G102p)
l_data_5		(MC3	P)   : MUX 2		Ref (C41p)
l_data_6		(MC7	P)   : MUX 3		Ref (D53p)
l_data_3		(MC11	P)   : MUX 4		Ref (D57p)
z80_addr_13		(MC24	P)   : MUX 5		Ref (H113p)
z80_addr_0		(MC27	P)   : MUX 6		Ref (H121p)
l_data_2		(MC8	P)   : MUX 7		Ref (D54p)
z80_addr_12		(MC22	P)   : MUX 8		Ref (G105p)
id00243			(MC18	FB)  : MUX 9		Ref (H122fb)
l_data_4		(MC4	P)   : MUX 10		Ref (C43p)
duplex_in_2		(MC23	P)   : MUX 12		Ref (G107p)
l_data_1		(MC5	P)   : MUX 14		Ref (C45p)
l_data_0		(MC12	P)   : MUX 16		Ref (D59p)
z80_addr_14		(MC21	P)   : MUX 17		Ref (G104p)
id00231			(MC6	FB)  : MUX 20		Ref (D52fb)
id00241			(MC15	FB)  : MUX 22		Ref (G103fb)
id00240			(MC16	FB)  : MUX 23		Ref (G105fb)
id00229			(MC1	FB)  : MUX 24		Ref (C33fb)
z80_addr_1		(MC26	P)   : MUX 25		Ref (H118p)
z80_addr_3		(MC28	P)   : MUX 26		Ref (H123p)
id00244			(MC13	FB)  : MUX 30		Ref (G98fb)
z80_addr_2		(MC25	P)   : MUX 31		Ref (H117p)
id00242			(MC17	FB)  : MUX 32		Ref (H116fb)
reset_n			(MC19	P)   : MUX 33		Ref (B17p)
Com_Ctrl_504		(MC9	FB)  : MUX 34		Ref (D55fb)
l_data_7		(MC10	P)   : MUX 35		Ref (D56p)
id00230			(MC2	FB)  : MUX 36		Ref (C34fb)
id00254			(MC14	FB)  : MUX 38		Ref (G100fb)

FanIn assignment for block F [29]
{
XXL_506,XXL_505,
duplex_in_2,duplex_in_3,duplex_in_1,
id00237,id00235,id00254,id00238,id00240,id00040QN,id00236,id00239,id00032QN,
reset_n,
z80_addr_4,z80_addr_5,z80_iei,z80_addr_10,z80_addr_8,z80_addr_14,z80_addr_9,z80_addr_6,z80_addr_12,z80_addr_15,z80_addr_7,z80_addr_2,z80_addr_13,z80_addr_11,
}
Multiplexer assignment for block F
z80_addr_4		(MC14	P)   : MUX 1		Ref (F83p)
id00237			(MC11	FB)  : MUX 3		Ref (G109fb)
z80_addr_5		(MC15	P)   : MUX 5		Ref (F85p)
duplex_in_2		(MC25	P)   : MUX 6		Ref (G107p)
id00235			(MC1	FB)  : MUX 7		Ref (A10fb)
z80_iei			(MC28	P)   : MUX 8		Ref (H125p)
XXL_506			(MC6	FB)  : MUX 9		Ref (D60fb)
z80_addr_10		(MC18	P)   : MUX 10		Ref (F89p)
z80_addr_8		(MC13	P)   : MUX 11		Ref (F81p)
reset_n			(MC12	P)   : MUX 13		Ref (B17p)
id00254			(MC8	FB)  : MUX 14		Ref (G100fb)
z80_addr_14		(MC23	P)   : MUX 15		Ref (G104p)
z80_addr_9		(MC29	P)   : MUX 16		Ref (H126p)
XXL_505			(MC7	FB)  : MUX 17		Ref (E79fb)
z80_addr_6		(MC21	P)   : MUX 19		Ref (G99p)
id00238			(MC2	FB)  : MUX 21		Ref (A12fb)
id00240			(MC10	FB)  : MUX 23		Ref (G105fb)
z80_addr_12		(MC24	P)   : MUX 24		Ref (G105p)
z80_addr_15		(MC22	P)   : MUX 25		Ref (G102p)
z80_addr_7		(MC20	P)   : MUX 27		Ref (G97p)
duplex_in_3		(MC16	P)   : MUX 29		Ref (F86p)
z80_addr_2		(MC27	P)   : MUX 31		Ref (H117p)
id00040QN		(MC4	FB)  : MUX 32		Ref (C39fb)
z80_addr_13		(MC26	P)   : MUX 33		Ref (H113p)
z80_addr_11		(MC19	P)   : MUX 34		Ref (F91p)
duplex_in_1		(MC17	P)   : MUX 35		Ref (F88p)
id00236			(MC9	FB)  : MUX 36		Ref (G104fb)
id00239			(MC3	FB)  : MUX 37		Ref (A15fb)
id00032QN		(MC5	FB)  : MUX 39		Ref (D58fb)

FanIn assignment for block G [29]
{
XXL_509,XXL_518,XXL_514,XXL_517,XXL_520,XXL_515,
duplex_in_3,duplex_in_1,
id00244,id00237,id00254,id00245,id00249,id00241,id00240,id00252,id00253,id00251,id00236,id00250,
reset_n,
z80_addr_4,z80_addr_5,z80_addr_9,z80_addr_10,z80_addr_6,z80_addr_7,z80_addr_8,z80_addr_11,
}
Multiplexer assignment for block G
z80_addr_4		(MC21	P)   : MUX 1		Ref (F83p)
id00244			(MC8	FB)  : MUX 2		Ref (G98fb)
id00237			(MC15	FB)  : MUX 3		Ref (G109fb)
XXL_509			(MC1	FB)  : MUX 4		Ref (A1fb)
z80_addr_5		(MC22	P)   : MUX 5		Ref (F85p)
z80_addr_9		(MC29	P)   : MUX 6		Ref (H126p)
XXL_518			(MC4	FB)  : MUX 7		Ref (C44fb)
id00254			(MC9	FB)  : MUX 8		Ref (G100fb)
XXL_514			(MC5	FB)  : MUX 9		Ref (D63fb)
z80_addr_10		(MC25	P)   : MUX 10		Ref (F89p)
duplex_in_3		(MC23	P)   : MUX 11		Ref (F86p)
reset_n			(MC19	P)   : MUX 13		Ref (B17p)
XXL_517			(MC7	FB)  : MUX 15		Ref (F96fb)
id00245			(MC16	FB)  : MUX 17		Ref (G110fb)
z80_addr_6		(MC28	P)   : MUX 19		Ref (G99p)
id00249			(MC3	FB)  : MUX 21		Ref (B26fb)
id00241			(MC10	FB)  : MUX 22		Ref (G103fb)
id00240			(MC12	FB)  : MUX 23		Ref (G105fb)
z80_addr_7		(MC27	P)   : MUX 25		Ref (G97p)
id00252			(MC18	FB)  : MUX 27		Ref (H128fb)
XXL_520			(MC2	FB)  : MUX 28		Ref (A5fb)
id00253			(MC17	FB)  : MUX 29		Ref (H124fb)
id00251			(MC14	FB)  : MUX 31		Ref (G108fb)
z80_addr_8		(MC20	P)   : MUX 33		Ref (F81p)
z80_addr_11		(MC26	P)   : MUX 34		Ref (F91p)
duplex_in_1		(MC24	P)   : MUX 35		Ref (F88p)
id00236			(MC11	FB)  : MUX 36		Ref (G104fb)
XXL_515			(MC6	FB)  : MUX 37		Ref (F95fb)
id00250			(MC13	FB)  : MUX 39		Ref (G106fb)

FanIn assignment for block H [22]
{
XXL_522,XXL_507,XXL_508,XXL_519,XXL_513,XXL_516,XXL_523,
id00243,id00249,id00252,id00253,id00254,id00040QN,id00242,id00248,id00250,id00247,id00233,id00042QN,
reset_n,
z80_addr_9,z80_addr_8,
}
Multiplexer assignment for block H
id00243			(MC16	FB)  : MUX 1		Ref (H122fb)
XXL_522			(MC2	FB)  : MUX 2		Ref (A4fb)
id00249			(MC3	FB)  : MUX 3		Ref (B26fb)
id00252			(MC19	FB)  : MUX 5		Ref (H128fb)
id00253			(MC17	FB)  : MUX 7		Ref (H124fb)
id00254			(MC9	FB)  : MUX 8		Ref (G100fb)
id00040QN		(MC5	FB)  : MUX 10		Ref (C39fb)
XXL_507			(MC12	FB)  : MUX 11		Ref (G112fb)
reset_n			(MC20	P)   : MUX 13		Ref (B17p)
id00242			(MC14	FB)  : MUX 14		Ref (H116fb)
z80_addr_9		(MC22	P)   : MUX 16		Ref (H126p)
id00248			(MC18	FB)  : MUX 17		Ref (H127fb)
id00250			(MC10	FB)  : MUX 19		Ref (G106fb)
id00247			(MC13	FB)  : MUX 22		Ref (H114fb)
XXL_508			(MC6	FB)  : MUX 23		Ref (C42fb)
z80_addr_8		(MC21	P)   : MUX 25		Ref (F81p)
id00233			(MC15	FB)  : MUX 26		Ref (H119fb)
XXL_519			(MC7	FB)  : MUX 29		Ref (C47fb)
id00042QN		(MC4	FB)  : MUX 31		Ref (B31fb)
XXL_513			(MC11	FB)  : MUX 35		Ref (G111fb)
XXL_516			(MC1	FB)  : MUX 38		Ref (A2fb)
XXL_523			(MC8	FB)  : MUX 39		Ref (C48fb)

Creating JEDEC file zx50_cpld_nodma.jed ...

TQFP100 programmed logic:
-----------------------------------
!id00041Q = (z80_addr_8 & !z80_addr_9);

!id00048Q = (z80_addr_9 & !z80_addr_8);

l_addr_1 = z80_addr_1;

l_addr_0 = z80_addr_0;

l_addr_10 = z80_addr_10;

l_addr_4 = z80_addr_4;

l_addr_7 = z80_addr_7;

l_addr_2 = z80_addr_2;

l_addr_3 = z80_addr_3;

l_addr_5 = z80_addr_5;

l_addr_6 = z80_addr_6;

l_addr_9 = z80_addr_9;

l_dir = duplex_in_0;

l_addr_8 = z80_addr_8;

!ram_oe_n = (!duplex_in_2 & !duplex_in_0);

!ram_we_n = (!duplex_in_2 & !duplex_in_1);

id00229.D = ((!reset_n & duplex_in_0)
	# (reset_n & id00229.Q));

z80_ieo = z80_iei;

id00230.D = ((!reset_n & duplex_in_1)
	# (reset_n & id00230.Q));

id00231.D = ((!reset_n & duplex_in_2)
	# (reset_n & id00231.Q));

id00232.D = ((!reset_n & duplex_in_3)
	# (reset_n & id00232.Q));

id00249.D = !reset_n;

atl_data_0 = l_data_0.PIN;

atl_data_1 = l_data_1.PIN;

atl_data_2 = l_data_2.PIN;

atl_data_3 = l_data_3.PIN;

atl_data_5 = l_data_5.PIN;

atl_data_4 = l_data_4.PIN;

atl_data_6 = l_data_6.PIN;

atl_data_7 = l_data_7.PIN;

l_data_0 = z80_addr_0;

l_data_1 = z80_addr_1;

l_data_2 = z80_addr_2;

l_data_3 = z80_addr_3;

l_data_4 = z80_addr_4;

l_data_5 = z80_addr_5;

l_data_6 = z80_addr_6;

z80_int_n = z80_addr_0;

l_data_7 = z80_addr_7;

z80_wait_n = z80_addr_1;

!id00011Q = (z80_addr_5 & z80_addr_4 & !XXL_505 & !XXL_506);

id00042QN = ((!z80_addr_10 & z80_addr_8)
	# (!z80_addr_10 & z80_addr_9)
	# (z80_addr_10 & !z80_addr_9 & !z80_addr_8));

atl_we_n = ((!id00254.Q & !id00003.Q)
	# (id00254.Q & !mclk));

!id00013Q = (!id00254.Q & !duplex_in_1 & !duplex_in_3 & z80_addr_5 & z80_addr_4 & !XXL_505 & !XXL_506);

id00032QN = ((reset_n & z80_addr_5 & z80_addr_4 & !z80_addr_6 & !z80_addr_7 & !duplex_in_1 & !duplex_in_3)
	# (!reset_n & !id00249.Q));

id00040QN = ((z80_addr_11 & !z80_addr_10 & !z80_addr_9 & !z80_addr_8)
	# (!z80_addr_11 & z80_addr_8)
	# (!z80_addr_11 & z80_addr_9)
	# (!z80_addr_11 & z80_addr_10));

id00253.D = (XXL_507
	# (id00253.Q & id00254.Q & !id00250.Q));

!id00254.D = (reset_n
	# (!id00254.Q & id00249.Q)
	# (id00254.Q & id00250.Q & id00251.Q & id00252.Q & id00253.Q));

atl_addr_2 = ((!id00254.Q & id00011Q & z80_addr_14)
	# (!id00254.Q & z80_addr_14 & duplex_in_1)
	# (!id00254.Q & z80_addr_14 & duplex_in_3)
	# (!id00254.Q & !duplex_in_1 & !duplex_in_3 & z80_addr_10 & z80_addr_5 & z80_addr_4 & !XXL_505 & !XXL_506)
	# (id00254.Q & id00252.Q));

atl_addr_3 = ((!id00254.Q & id00011Q & z80_addr_15)
	# (!id00254.Q & z80_addr_15 & duplex_in_1)
	# (!id00254.Q & z80_addr_15 & duplex_in_3)
	# (!id00254.Q & !duplex_in_1 & !duplex_in_3 & z80_addr_11 & z80_addr_5 & z80_addr_4 & !XXL_505 & !XXL_506)
	# (id00254.Q & id00253.Q));

atl_addr_0 = ((!id00254.Q & !duplex_in_3 & !duplex_in_1 & z80_addr_8 & z80_addr_5 & z80_addr_4 & !XXL_505 & !XXL_506)
	# (!id00254.Q & z80_addr_12 & id00011Q)
	# (!id00254.Q & duplex_in_1 & z80_addr_12)
	# (!id00254.Q & duplex_in_3 & z80_addr_12)
	# (id00254.Q & id00250.Q));

atl_addr_1 = ((!id00254.Q & !duplex_in_3 & !duplex_in_1 & z80_addr_9 & z80_addr_5 & z80_addr_4 & !XXL_505 & !XXL_506)
	# (!id00254.Q & z80_addr_13 & id00011Q)
	# (!id00254.Q & duplex_in_1 & z80_addr_13)
	# (!id00254.Q & duplex_in_3 & z80_addr_13)
	# (id00254.Q & id00251.Q));

!atl_oe_n = (!id00254.Q & id00013Q);

id00003.D = (reset_n & !id00254.Q & !duplex_in_1 & !duplex_in_3 & z80_addr_5 & z80_addr_4 & !XXL_505 & !XXL_506);

id00233.D = (XXL_508
	# (reset_n & id00233.Q & z80_addr_9));

id00241.D = ((reset_n & id00241.Q & z80_addr_9)
	# (reset_n & id00241.Q & z80_addr_10)
	# XXL_509
	# (reset_n & id00241.Q & z80_addr_8));

!z80_data_oe_n = ((!duplex_in_2 & reset_n & !z80_addr_15 & !z80_addr_14 & !z80_addr_13 & z80_addr_12 & !id00254.Q & id00234.Q)
	# XXL_510
	# XXL_511
	# XXL_512
	# (!duplex_in_2 & reset_n & !z80_addr_15 & !z80_addr_14 & !z80_addr_13 & !z80_addr_12 & !id00254.Q & id00233.Q));

id00250.D = ((!id00250.Q & id00254.Q & !reset_n)
	# (id00250.Q & id00249.Q & id00252.Q & id00253.Q & id00251.Q)
	# (id00250.Q & reset_n)
	# (id00250.Q & id00249.Q & !id00254.Q));

id00251.D = ((!id00251.Q & id00254.Q & id00250.Q & !reset_n)
	# (id00251.Q & id00249.Q & id00252.Q & id00253.Q)
	# (id00251.Q & reset_n)
	# (id00251.Q & !id00254.Q & id00249.Q)
	# (id00251.Q & id00254.Q & !id00250.Q));

id00252.D = (XXL_513
	# (id00252.Q & id00249.Q & id00253.Q));

atl_ce_n = (z80_data_oe_n & !id00254.Q & id00013Q);

id00234.D = ((id00234.Q & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00041Q)
	# (id00234.Q & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00042QN)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00040QN & id00042QN & !z80_addr_9 & z80_addr_8 & !XXL_505 & !XXL_506)
	# (id00234.Q & !id00032QN)
	# (id00234.Q & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00040QN));

id00235.D = ((id00235.Q & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00040QN)
	# (id00235.Q & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00042QN)
	# (id00235.Q & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00048Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00040QN & id00042QN & z80_addr_9 & !z80_addr_8 & !XXL_505 & !XXL_506)
	# (id00235.Q & !id00032QN));

id00238.D = ((id00238.Q & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00040QN)
	# (id00238.Q & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00041Q)
	# (id00238.Q & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00042QN)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00040QN & z80_addr_10 & !z80_addr_9 & z80_addr_8 & !XXL_505 & !XXL_506)
	# (id00238.Q & !id00032QN));

id00236.D = (XXL_514
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00236.Q & z80_addr_10));

id00237.D = (XXL_515
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00237.Q & z80_addr_11));

id00242.D = (XXL_516
	# (reset_n & id00242.Q & id00040QN));

id00239.D = ((id00239.Q & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00040QN)
	# (id00239.Q & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00042QN)
	# (id00239.Q & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00048Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00040QN & z80_addr_10 & z80_addr_9 & !z80_addr_8 & !XXL_505 & !XXL_506)
	# (id00239.Q & !id00032QN));

id00240.D = (XXL_517
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00240.Q & !z80_addr_10));

id00245.D = ((reset_n & id00245.Q & z80_addr_8)
	# XXL_518
	# (reset_n & id00245.Q & !z80_addr_11));

id00243.D = (XXL_519
	# (reset_n & id00243.Q & id00040QN));

id00244.D = ((reset_n & id00244.Q & !z80_addr_9)
	# XXL_520
	# (reset_n & id00244.Q & !z80_addr_8));

id00246.D = (XXL_521
	# (reset_n & id00246.Q & id00041Q));

id00247.D = (XXL_522
	# (reset_n & id00247.Q & id00042QN));

id00248.D = ((reset_n & id00248.Q & !z80_addr_9)
	# XXL_523
	# (reset_n & id00248.Q & !z80_addr_8));

!ram_ce1_n = ((!z80_data_oe_n & !duplex_in_2 & id00254.Q & atl_data_7.PIN & !mclk)
	# (!z80_data_oe_n & !duplex_in_2 & !id00254.Q & atl_data_7.PIN & !id00003.Q));

!ram_ce0_n = ((!z80_data_oe_n & !duplex_in_2 & id00254.Q & !atl_data_7.PIN & !mclk)
	# (!z80_data_oe_n & !duplex_in_2 & !id00254.Q & !atl_data_7.PIN & !id00003.Q));

Com_Ctrl_504 = ((!id00254.Q & id00003.Q)
	# (id00254.Q & mclk));

XXL_505 = ((z80_addr_0 & !id00229.Q)
	# (!z80_addr_1 & id00230.Q)
	# (z80_addr_1 & !id00230.Q)
	# (!z80_addr_2 & id00231.Q)
	# (!z80_addr_0 & id00229.Q));

XXL_506 = ((!z80_addr_3 & id00232.Q)
	# (z80_addr_3 & !id00232.Q)
	# z80_addr_7
	# z80_addr_6
	# (z80_addr_2 & !id00231.Q));

XXL_507 = ((id00253.Q & reset_n)
	# (!id00253.Q & id00254.Q & id00251.Q & !reset_n & id00250.Q & id00252.Q)
	# (id00253.Q & id00249.Q)
	# (id00253.Q & id00254.Q & !id00252.Q)
	# (id00253.Q & id00254.Q & !id00251.Q));

XXL_508 = ((id00233.Q & !id00032QN)
	# (reset_n & !z80_addr_11 & id00032QN & !z80_addr_10 & !z80_addr_9 & !z80_addr_8 & z80_addr_5 & z80_addr_4 & !XXL_505 & !XXL_506)
	# (reset_n & id00233.Q & z80_addr_8)
	# (reset_n & id00233.Q & z80_addr_10)
	# (reset_n & id00233.Q & z80_addr_11));

XXL_509 = ((reset_n & id00032QN & !z80_addr_9 & !z80_addr_8 & !id00042QN & z80_addr_5 & z80_addr_4 & !XXL_505 & !XXL_506 & z80_addr_11)
	# (!id00032QN & id00241.Q)
	# (reset_n & !z80_addr_11 & id00241.Q)
	# (!reset_n & id00032QN & !id00229.Q & !id00230.Q & !id00231.Q & !id00232.Q)
	# (reset_n & id00032QN & z80_addr_10 & !z80_addr_9 & !z80_addr_8 & !id00042QN & z80_addr_5 & z80_addr_4 & !XXL_505 & !XXL_506));

XXL_510 = ((!duplex_in_2 & reset_n & !z80_addr_15 & !z80_addr_14 & z80_addr_13 & z80_addr_12 & !id00254.Q & id00236.Q)
	# (!duplex_in_2 & reset_n & !z80_addr_15 & z80_addr_14 & !z80_addr_13 & !z80_addr_12 & !id00254.Q & id00237.Q)
	# (!duplex_in_2 & reset_n & !z80_addr_15 & z80_addr_14 & !z80_addr_13 & z80_addr_12 & !id00254.Q & id00238.Q)
	# (!duplex_in_2 & reset_n & !z80_addr_15 & z80_addr_14 & z80_addr_13 & !z80_addr_12 & !id00254.Q & id00239.Q)
	# (!duplex_in_2 & reset_n & !z80_addr_15 & !z80_addr_14 & z80_addr_13 & !z80_addr_12 & !id00254.Q & id00235.Q));

XXL_511 = ((!duplex_in_2 & reset_n & z80_addr_15 & !z80_addr_14 & !z80_addr_13 & !z80_addr_12 & !id00254.Q & id00241.Q)
	# (!duplex_in_2 & reset_n & z80_addr_15 & !z80_addr_14 & !z80_addr_13 & z80_addr_12 & !id00254.Q & id00242.Q)
	# (!duplex_in_2 & reset_n & z80_addr_15 & !z80_addr_14 & z80_addr_13 & !z80_addr_12 & !id00254.Q & id00243.Q)
	# (!duplex_in_2 & reset_n & z80_addr_15 & !z80_addr_14 & z80_addr_13 & z80_addr_12 & !id00254.Q & id00244.Q)
	# (!duplex_in_2 & reset_n & !z80_addr_15 & z80_addr_14 & z80_addr_13 & z80_addr_12 & !id00254.Q & id00240.Q));

XXL_512 = ((!duplex_in_2 & reset_n & z80_addr_15 & z80_addr_14 & z80_addr_13 & !z80_addr_12 & !id00254.Q & id00247.Q)
	# (!duplex_in_2 & reset_n & z80_addr_15 & z80_addr_14 & z80_addr_13 & z80_addr_12 & !id00254.Q & id00248.Q)
	# (!id00254.Q & !duplex_in_1 & !duplex_in_3 & z80_addr_5 & z80_addr_4 & !XXL_505 & !XXL_506)
	# (!duplex_in_2 & reset_n & z80_addr_15 & z80_addr_14 & !z80_addr_13 & !z80_addr_12 & !id00254.Q & id00245.Q)
	# (!duplex_in_2 & reset_n & z80_addr_15 & z80_addr_14 & !z80_addr_13 & z80_addr_12 & !id00254.Q & id00246.Q));

XXL_513 = ((id00252.Q & id00249.Q & !id00254.Q)
	# (!id00252.Q & !reset_n & id00254.Q & id00251.Q & id00250.Q)
	# (id00252.Q & id00254.Q & !id00250.Q)
	# (id00252.Q & id00254.Q & !id00251.Q)
	# (id00252.Q & reset_n));

XXL_514 = ((id00236.Q & !id00032QN)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !z80_addr_8 & id00236.Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !z80_addr_9 & id00236.Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00236.Q & z80_addr_11)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_9 & z80_addr_8 & id00040QN & id00042QN & !XXL_505 & !XXL_506));

XXL_515 = ((id00237.Q & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !z80_addr_10)
	# (id00237.Q & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_8)
	# (id00237.Q & !duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_9)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_10 & !z80_addr_8 & !z80_addr_9 & id00040QN & !XXL_505 & !XXL_506)
	# (id00237.Q & !id00032QN));

XXL_516 = ((!id00032QN & id00242.Q)
	# (reset_n & !id00042QN & id00242.Q)
	# (reset_n & id00242.Q & id00041Q)
	# (!reset_n & id00032QN & !id00229.Q & !id00230.Q & !id00231.Q & !id00232.Q)
	# (reset_n & id00032QN & !id00040QN & !z80_addr_9 & z80_addr_8 & id00042QN & z80_addr_5 & z80_addr_4 & !XXL_505 & !XXL_506));

XXL_517 = ((id00240.Q & !id00032QN)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !z80_addr_8 & id00240.Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !z80_addr_9 & id00240.Q)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & id00240.Q & z80_addr_11)
	# (!duplex_in_3 & !duplex_in_1 & reset_n & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & z80_addr_10 & z80_addr_9 & z80_addr_8 & id00040QN & !XXL_505 & !XXL_506));

XXL_518 = ((reset_n & id00032QN & !z80_addr_9 & !z80_addr_8 & z80_addr_10 & !id00040QN & z80_addr_5 & z80_addr_4 & !XXL_505 & !XXL_506)
	# (!id00032QN & id00245.Q)
	# (reset_n & !z80_addr_10 & id00245.Q)
	# (reset_n & z80_addr_9 & id00245.Q)
	# (!reset_n & !id00229.Q & !id00230.Q & !id00231.Q & !id00232.Q & id00032QN));

XXL_519 = ((!id00032QN & id00243.Q)
	# (reset_n & !id00042QN & id00243.Q)
	# (reset_n & id00243.Q & id00048Q)
	# (!reset_n & id00032QN & !id00229.Q & !id00230.Q & !id00231.Q & !id00232.Q)
	# (reset_n & id00032QN & !id00040QN & z80_addr_9 & !z80_addr_8 & id00042QN & z80_addr_5 & z80_addr_4 & !XXL_505 & !XXL_506));

XXL_520 = ((!reset_n & !id00229.Q & !id00230.Q & !id00231.Q & !id00232.Q & id00032QN)
	# (reset_n & id00032QN & z80_addr_9 & z80_addr_8 & !id00040QN & id00042QN & z80_addr_5 & z80_addr_4 & !XXL_505 & !XXL_506)
	# (id00244.Q & !id00032QN)
	# (reset_n & id00244.Q & !z80_addr_11)
	# (reset_n & id00244.Q & z80_addr_10));

XXL_521 = ((reset_n & id00032QN & !id00040QN & z80_addr_10 & !z80_addr_9 & z80_addr_8 & z80_addr_5 & z80_addr_4 & !XXL_505 & !XXL_506)
	# (!id00032QN & id00246.Q)
	# (reset_n & id00040QN & id00246.Q)
	# (reset_n & id00246.Q & id00042QN)
	# (!reset_n & !id00229.Q & !id00230.Q & !id00231.Q & !id00232.Q & id00032QN));

XXL_522 = ((reset_n & id00032QN & !id00040QN & z80_addr_10 & z80_addr_9 & !z80_addr_8 & z80_addr_5 & z80_addr_4 & !XXL_505 & !XXL_506)
	# (!id00032QN & id00247.Q)
	# (reset_n & id00040QN & id00247.Q)
	# (reset_n & id00247.Q & id00048Q)
	# (!reset_n & !id00229.Q & !id00230.Q & !id00231.Q & !id00232.Q & id00032QN));

XXL_523 = ((!reset_n & !id00229.Q & !id00230.Q & !id00231.Q & !id00232.Q & id00032QN)
	# (reset_n & id00032QN & z80_addr_10 & z80_addr_9 & z80_addr_8 & !id00040QN & z80_addr_5 & z80_addr_4 & !XXL_505 & !XXL_506)
	# (id00248.Q & !id00032QN)
	# (reset_n & id00248.Q & !z80_addr_10)
	# (reset_n & id00248.Q & !z80_addr_11));

id00229.C = mclk;

id00230.C = mclk;

id00231.C = mclk;

id00232.C = mclk;

id00249.C = mclk;

atl_data_0.OE = Com_Ctrl_504;

atl_data_1.OE = Com_Ctrl_504;

atl_data_2.OE = Com_Ctrl_504;

atl_data_3.OE = Com_Ctrl_504;

atl_data_5.OE = Com_Ctrl_504;

atl_data_4.OE = Com_Ctrl_504;

atl_data_6.OE = Com_Ctrl_504;

atl_data_7.OE = Com_Ctrl_504;

l_data_0.OE = (!duplex_in_0 & !duplex_in_1);

l_data_1.OE = (!duplex_in_0 & !duplex_in_1);

l_data_2.OE = (!duplex_in_0 & !duplex_in_1);

l_data_3.OE = (!duplex_in_0 & !duplex_in_1);

l_data_4.OE = (!duplex_in_0 & !duplex_in_1);

l_data_5.OE = (!duplex_in_0 & !duplex_in_1);

l_data_6.OE = (!duplex_in_0 & !duplex_in_1);

z80_int_n.OE = (!duplex_in_0 & !duplex_in_1);

l_data_7.OE = (!duplex_in_0 & !duplex_in_1);

z80_wait_n.OE = (!duplex_in_0 & !duplex_in_1);

id00253.C = mclk;

id00254.C = mclk;

id00003.C = mclk;

id00233.C = mclk;

id00241.C = mclk;

id00250.C = mclk;

id00251.C = mclk;

id00252.C = mclk;

id00234.C = mclk;

id00235.C = mclk;

id00238.C = mclk;

id00236.C = mclk;

id00237.C = mclk;

id00242.C = mclk;

id00239.C = mclk;

id00240.C = mclk;

id00245.C = mclk;

id00243.C = mclk;

id00244.C = mclk;

id00246.C = mclk;

id00247.C = mclk;

id00248.C = mclk;


TQFP100 Pin/Node Placement:
------------------------------------
Pin 4  = TDI; /* MC 32 */
Pin 5  = z80_data_oe_n; /* MC 30 */
Pin 6  = atl_addr_2; /* MC 29 */
Pin 7  = atl_addr_1; /* MC 27 */
Pin 8  = atl_addr_0; /* MC 25 */
Pin 9  = atl_oe_n; /* MC 24 */
Pin 10 = atl_ce_n; /* MC 22 */ 
Pin 12 = ram_we_n; /* MC 21 */ 
Pin 14 = reset_n; /* MC 17 */ 
Pin 15 = TMS; /* MC 48 */ 
Pin 16 = atl_addr_3; /* MC 46 */ 
Pin 17 = l_data_1; /* MC 45 */ 
Pin 19 = l_data_4; /* MC 43 */ 
Pin 20 = l_data_5; /* MC 41 */ 
Pin 21 = z80_wait_n; /* MC 40 */ 
Pin 22 = l_addr_1; /* MC 38 */ 
Pin 23 = l_dir; /* MC 37 */ 
Pin 27 = ram_ce1_n; /* MC 64 */ 
Pin 28 = ram_ce0_n; /* MC 62 */ 
Pin 29 = atl_we_n; /* MC 61 */ 
Pin 30 = l_data_0; /* MC 59 */ 
Pin 31 = l_data_3; /* MC 57 */ 
Pin 32 = l_data_7; /* MC 56 */ 
Pin 33 = l_data_2; /* MC 54 */ 
Pin 35 = l_data_6; /* MC 53 */ 
Pin 36 = z80_int_n; /* MC 51 */ 
Pin 37 = ram_oe_n; /* MC 49 */ 
Pin 40 = l_addr_0; /* MC 65 */ 
Pin 41 = l_addr_3; /* MC 67 */ 
Pin 42 = atl_data_6; /* MC 69 */ 
Pin 44 = atl_data_5; /* MC 70 */ 
Pin 45 = atl_data_7; /* MC 72 */ 
Pin 46 = atl_data_3; /* MC 73 */ 
Pin 47 = atl_data_4; /* MC 75 */ 
Pin 48 = atl_data_2; /* MC 77 */ 
Pin 49 = atl_data_1; /* MC 78 */ 
Pin 50 = atl_data_0; /* MC 80 */ 
Pin 52 = z80_addr_8; /* MC 81 */ 
Pin 53 = z80_addr_4; /* MC 83 */ 
Pin 54 = z80_addr_5; /* MC 85 */ 
Pin 55 = duplex_in_3; /* MC 86 */ 
Pin 56 = duplex_in_1; /* MC 88 */ 
Pin 57 = z80_addr_10; /* MC 89 */ 
Pin 58 = z80_addr_11; /* MC 91 */ 
Pin 60 = z80_ieo; /* MC 93 */ 
Pin 61 = l_addr_2; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = z80_addr_7; /* MC 97 */ 
Pin 64 = z80_addr_6; /* MC 99 */ 
Pin 67 = z80_addr_15; /* MC 102 */ 
Pin 68 = z80_addr_14; /* MC 104 */ 
Pin 69 = z80_addr_12; /* MC 105 */ 
Pin 70 = duplex_in_2; /* MC 107 */ 
Pin 73 = TDO; /* MC 112 */ 
Pin 75 = z80_addr_13; /* MC 113 */ 
Pin 77 = z80_addr_2; /* MC 117 */ 
Pin 78 = z80_addr_1; /* MC 118 */ 
Pin 79 = duplex_in_0; /* MC 120 */ 
Pin 80 = z80_addr_0; /* MC 121 */ 
Pin 81 = z80_addr_3; /* MC 123 */ 
Pin 83 = z80_iei; /* MC 125 */ 
Pin 84 = z80_addr_9; /* MC 126 */ 
Pin 87 = mclk;
Pin 92 = l_addr_10; /* MC 16 */ 
Pin 93 = l_addr_7; /* MC 14 */ 
Pin 94 = l_addr_9; /* MC 13 */ 
Pin 96 = l_addr_8; /* MC 11 */ 
Pin 97 = l_addr_6; /* MC  9 */
Pin 98 = l_addr_4; /* MC  8 */
Pin 99 = l_addr_5; /* MC  6 */
PINNODE 314 = id00048Q; /* MC 14 Foldback */
PINNODE 316 = id00041Q; /* MC 16 Foldback */
PINNODE 328 = id00013Q; /* MC 28 Foldback */
PINNODE 331 = id00011Q; /* MC 31 Foldback */
PINNODE 341 = FB_3_id00011Q; /* MC 41 Foldback */
PINNODE 343 = FB_3_id00048Q; /* MC 43 Foldback */
PINNODE 345 = FB_3_id00041Q; /* MC 45 Foldback */
PINNODE 601 = XXL_509; /* MC 1 Feedback */
PINNODE 602 = XXL_516; /* MC 2 Feedback */
PINNODE 603 = XXL_521; /* MC 3 Feedback */
PINNODE 604 = XXL_522; /* MC 4 Feedback */
PINNODE 605 = XXL_520; /* MC 5 Feedback */
PINNODE 607 = id00234; /* MC 7 Feedback */
PINNODE 610 = id00235; /* MC 10 Feedback */
PINNODE 612 = id00238; /* MC 12 Feedback */
PINNODE 615 = id00239; /* MC 15 Feedback */
PINNODE 626 = id00249; /* MC 26 Feedback */
PINNODE 628 = id00003; /* MC 28 Feedback */
PINNODE 631 = id00042QN; /* MC 31 Feedback */
PINNODE 632 = XXL_512; /* MC 32 Feedback */
PINNODE 633 = id00229; /* MC 33 Feedback */
PINNODE 634 = id00230; /* MC 34 Feedback */
PINNODE 635 = id00232; /* MC 35 Feedback */
PINNODE 636 = id00246; /* MC 36 Feedback */
PINNODE 639 = id00040QN; /* MC 39 Feedback */
PINNODE 642 = XXL_508; /* MC 42 Feedback */
PINNODE 644 = XXL_518; /* MC 44 Feedback */
PINNODE 647 = XXL_519; /* MC 47 Feedback */
PINNODE 648 = XXL_523; /* MC 48 Feedback */
PINNODE 652 = id00231; /* MC 52 Feedback */
PINNODE 655 = Com_Ctrl_504; /* MC 55 Feedback */
PINNODE 658 = id00032QN; /* MC 58 Feedback */
PINNODE 660 = XXL_506; /* MC 60 Feedback */
PINNODE 663 = XXL_514; /* MC 63 Feedback */
PINNODE 676 = XXL_511; /* MC 76 Feedback */
PINNODE 679 = XXL_505; /* MC 79 Feedback */
PINNODE 692 = XXL_510; /* MC 92 Feedback */
PINNODE 695 = XXL_515; /* MC 95 Feedback */
PINNODE 696 = XXL_517; /* MC 96 Feedback */
PINNODE 698 = id00244; /* MC 98 Feedback */
PINNODE 700 = id00254; /* MC 100 Feedback */
PINNODE 703 = id00241; /* MC 103 Feedback */
PINNODE 704 = id00236; /* MC 104 Feedback */
PINNODE 705 = id00240; /* MC 105 Feedback */
PINNODE 706 = id00250; /* MC 106 Feedback */
PINNODE 708 = id00251; /* MC 108 Feedback */
PINNODE 709 = id00237; /* MC 109 Feedback */
PINNODE 710 = id00245; /* MC 110 Feedback */
PINNODE 711 = XXL_513; /* MC 111 Feedback */
PINNODE 712 = XXL_507; /* MC 112 Feedback */
PINNODE 714 = id00247; /* MC 114 Feedback */
PINNODE 716 = id00242; /* MC 116 Feedback */
PINNODE 719 = id00233; /* MC 119 Feedback */
PINNODE 722 = id00243; /* MC 122 Feedback */
PINNODE 724 = id00253; /* MC 124 Feedback */
PINNODE 727 = id00248; /* MC 127 Feedback */
PINNODE 728 = id00252; /* MC 128 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.


SO Pin Options Field = Summary of Allocations.
||
||_OpenCol [o,-]      ==  o = Open Collector enabled, - CMOS drive.
|
|__Slew [s,f]         ==  Output Slew/Drive rate, s = slow/low, f = fast/hi drive.


MCell Pin# Oe   PinDrive      DCERP  FBDrive      DCERP  Foldback      CascadeOut     TotPT SO
MC1   2         --                   XXL_509      C----  NA            --             5     f- 
MC2   0         --                   XXL_516      C----  NA            --             5     f- 
MC3   1         --                   XXL_521      C----  NA            --             5     f- 
MC4   0         --                   XXL_522      C----  NA            --             5     f- 
MC5   100       --                   XXL_520      C----  NA            --             5     f- 
MC6   99   on   l_addr_5      C----  --                  --            --             1     f- 
MC7   0         --                   id00234      Dg---  NA            --             5     f- 
MC8   98   on   l_addr_4      C----  --                  --            --             1     f- 
MC9   97   on   l_addr_6      C----  --                  --            --             1     f- 
MC10  0         --                   id00235      Dg---  NA            --             5     f- 
MC11  96   on   l_addr_8      C----  --                  --            --             1     f- 
MC12  0         --                   id00238      Dg---  NA            --             5     f- 
MC13  94   on   l_addr_9      C----  --                  --            --             1     f- 
MC14  93   on   l_addr_7      C----  --                  id00048Q      --             2     f- 
MC15  0         --                   id00239      Dg---  NA            --             5     f- 
MC16  92   on   l_addr_10     C----  --                  id00041Q      --             2     f- 
MC17  14   --   reset_n       INPUT  --                  --            --             0     f- 
MC18  0         --                   --                  --            --             0     f- 
MC19  13        --                   --                  --            --             0     f- 
MC20  0         --                   --                  --            --             0     f- 
MC21  12   on   ram_we_n      C----  --                  --            --             1     f- 
MC22  10   on   atl_ce_n      C----  --                  --            --             1     f- 
MC23  0         --                   --                  --            --             0     f- 
MC24  9    on   atl_oe_n      C----  --                  --            --             1     f- 
MC25  8    on   atl_addr_0    C----  --                  NA            --             5     f- 
MC26  0         --                   id00249      Dg---  --            --             1     f- 
MC27  7    on   atl_addr_1    C----  --                  NA            --             5     f- 
MC28  0         --                   id00003      Dg---  id00013Q      --             2     f- 
MC29  6    on   atl_addr_2    C----  --                  NA            --             5     f- 
MC30  5    on   z80_data_oe_n C----  --                  NA            --             5     f- 
MC31  0         --                   id00042QN    C----  id00011Q      --             4     f- 
MC32  4    --   TDI           INPUT  XXL_512      C----  NA            --             5     f- 
MC33  25        --                   id00229      Dg---  --            --             2     f- 
MC34  0         --                   id00230      Dg---  --            --             2     f- 
MC35  24        --                   id00232      Dg---  --            --             2     f- 
MC36  0         --                   id00246      Dg---  --            --             2     f- 
MC37  23   on   l_dir         C----  --                  --            --             1     f- 
MC38  22   on   l_addr_1      C----  --                  --            --             1     f- 
MC39  0         --                   id00040QN    C----  --            --             4     f- 
MC40  21   PT   z80_wait_n    C----  --                  --            --             2     f- 
MC41  20   PT   l_data_5      C----  --                  FB_3_id00011Q --             3     f- 
MC42  0         --                   XXL_508      C----  NA            --             5     f- 
MC43  19   PT   l_data_4      C----  --                  FB_3_id00048Q --             3     f- 
MC44  0         --                   XXL_518      C----  NA            --             5     f- 
MC45  17   PT   l_data_1      C----  --                  FB_3_id00041Q --             3     f- 
MC46  16   on   atl_addr_3    C----  --                  NA            --             5     f- 
MC47  0         --                   XXL_519      C----  NA            --             5     f- 
MC48  15   --   TMS           INPUT  XXL_523      C----  NA            --             5     f- 
MC49  37   on   ram_oe_n      C----  --                  --            --             1     f- 
MC50  0         --                   --                  --            --             0     f- 
MC51  36   PT   z80_int_n     C----  --                  --            --             2     f- 
MC52  0         --                   id00231      Dg---  --            --             2     f- 
MC53  35   PT   l_data_6      C----  --                  --            --             2     f- 
MC54  33   PT   l_data_2      C----  --                  --            --             2     f- 
MC55  0         --                   Com_Ctrl_504 C----  --            --             2     f- 
MC56  32   PT   l_data_7      C----  --                  --            --             2     f- 
MC57  31   PT   l_data_3      C----  --                  --            --             2     f- 
MC58  0         --                   id00032QN    C----  --            --             2     f- 
MC59  30   PT   l_data_0      C----  --                  --            --             2     f- 
MC60  0         --                   XXL_506      C----  NA            --             5     f- 
MC61  29   on   atl_we_n      C----  --                  --            --             2     f- 
MC62  28   on   ram_ce0_n     C----  --                  --            --             2     f- 
MC63  0         --                   XXL_514      C----  NA            --             5     f- 
MC64  27   on   ram_ce1_n     C----  --                  --            --             2     f- 
MC65  40   on   l_addr_0      C----  --                  --            --             1     f- 
MC66  0         --                   --                  --            --             0     f- 
MC67  41   on   l_addr_3      C----  --                  --            --             1     f- 
MC68  0         --                   --                  --            --             0     f- 
MC69  42   PT   atl_data_6    C----  --                  --            --             2     f- 
MC70  44   PT   atl_data_5    C----  --                  --            --             2     f- 
MC71  0         --                   --                  --            --             0     f- 
MC72  45   PT   atl_data_7    C----  --                  --            --             2     f- 
MC73  46   PT   atl_data_3    C----  --                  --            --             2     f- 
MC74  0         --                   --                  --            --             0     f- 
MC75  47   PT   atl_data_4    C----  --                  --            --             2     f- 
MC76  0         --                   XXL_511      C----  NA            --             5     f- 
MC77  48   PT   atl_data_2    C----  --                  --            --             2     f- 
MC78  49   PT   atl_data_1    C----  --                  --            --             2     f- 
MC79  0         --                   XXL_505      C----  NA            --             5     f- 
MC80  50   PT   atl_data_0    C----  --                  --            --             2     f- 
MC81  52   --   z80_addr_8    INPUT  --                  --            --             0     f- 
MC82  0         --                   --                  --            --             0     f- 
MC83  53   --   z80_addr_4    INPUT  --                  --            --             0     f- 
MC84  0         --                   --                  --            --             0     f- 
MC85  54   --   z80_addr_5    INPUT  --                  --            --             0     f- 
MC86  55   --   duplex_in_3   INPUT  --                  --            --             0     f- 
MC87  0         --                   --                  --            --             0     f- 
MC88  56   --   duplex_in_1   INPUT  --                  --            --             0     f- 
MC89  57   --   z80_addr_10   INPUT  --                  --            --             0     f- 
MC90  0         --                   --                  --            --             0     f- 
MC91  58   --   z80_addr_11   INPUT  --                  --            --             0     f- 
MC92  0         --                   XXL_510      C----  NA            --             5     f- 
MC93  60   on   z80_ieo       C----  --                  --            --             1     f- 
MC94  61   on   l_addr_2      C----  --                  --            --             1     f- 
MC95  0         --                   XXL_515      C----  NA            --             5     f- 
MC96  62   --   TCK           INPUT  XXL_517      C----  NA            --             5     f- 
MC97  63   --   z80_addr_7    INPUT  --                  --            --             0     f- 
MC98  0         --                   id00244      Dg---  --            --             3     f- 
MC99  64   --   z80_addr_6    INPUT  --                  --            --             0     f- 
MC100 0         --                   id00254      Dg---  --            --             3     f- 
MC101 65        --                   --                  --            --             0     f- 
MC102 67   --   z80_addr_15   INPUT  --                  --            --             0     f- 
MC103 0         --                   id00241      Dg---  --            --             4     f- 
MC104 68   --   z80_addr_14   INPUT  id00236      Dg---  --            --             2     f- 
MC105 69   --   z80_addr_12   INPUT  id00240      Dg---  --            --             2     f- 
MC106 0         --                   id00250      Dg---  --            --             4     f- 
MC107 70   --   duplex_in_2   INPUT  --                  --            --             0     f- 
MC108 0         --                   id00251      Dg---  NA            --             5     f- 
MC109 71        --                   id00237      Dg---  --            --             2     f- 
MC110 72        --                   id00245      Dg---  --            --             3     f- 
MC111 0         --                   XXL_513      C----  NA            --             5     f- 
MC112 73   --   TDO           C----  XXL_507      C----  NA            --             5     f- 
MC113 75   --   z80_addr_13   INPUT  --                  --            --             0     f- 
MC114 0         --                   id00247      Dg---  --            --             2     f- 
MC115 76        --                   --                  --            --             0     f- 
MC116 0         --                   id00242      Dg---  --            --             2     f- 
MC117 77   --   z80_addr_2    INPUT  --                  --            --             0     f- 
MC118 78   --   z80_addr_1    INPUT  --                  --            --             0     f- 
MC119 0         --                   id00233      Dg---  --            --             2     f- 
MC120 79   --   duplex_in_0   INPUT  --                  --            --             0     f- 
MC121 80   --   z80_addr_0    INPUT  --                  --            --             0     f- 
MC122 0         --                   id00243      Dg---  --            --             2     f- 
MC123 81   --   z80_addr_3    INPUT  --                  --            --             0     f- 
MC124 0         --                   id00253      Dg---  --            --             2     f- 
MC125 83   --   z80_iei       INPUT  --                  --            --             0     f- 
MC126 84   --   z80_addr_9    INPUT  --                  --            --             0     f- 
MC127 0         --                   id00248      Dg---  --            --             3     f- 
MC128 85        --                   id00252      Dg---  --            --             2     f- 
MC0   90        --                   --                  --            --             0     f- 
MC0   89        --                   --                  --            --             0     f- 
MC0   88        --                   --                  --            --             0     f- 
MC0   87        mclk          INPUT  --                  --            --             0     f- 

Logic Array Block			Macro Cells	I/O Pins	Foldbacks	TotalPT	FanIN		Cascades
A: MC1	- MC16		16/16(100%)	7/16(43%)	2/16(12%)	54/80(67%)	29/40(72%)	0
B: MC17	- MC32		11/16(68%)	9/16(56%)	2/16(12%)	35/80(43%)	29/40(72%)	0
C: MC33	- MC48		16/16(100%)	8/16(50%)	3/16(18%)	50/80(62%)	29/40(72%)	0
D: MC49	- MC64		15/16(93%)	10/16(62%)	0/16(0%)	35/80(43%)	29/40(72%)	0
E: MC65	- MC80		12/16(75%)	10/16(62%)	0/16(0%)	28/80(35%)	28/40(70%)	0
F: MC81	- MC96		5/16(31%)	10/16(62%)	0/16(0%)	17/80(21%)	29/40(72%)	0
G: MC97	- MC112		12/16(75%)	7/16(43%)	0/16(0%)	38/80(47%)	29/40(72%)	0
H: MC113- MC128		7/16(43%)	8/16(50%)	0/16(0%)	15/80(18%)	22/40(55%)	0

Total dedicated input used:	1/4 	(25%)
Total I/O pins used		69/80 	(86%)
Total Macro cells used 		94/128 	(73%)
Total Flip-Flop used 		27/128 	(21%)
Total Foldback logic used 	7/128 	(5%)
Total Nodes+FB/MCells 		101/128 	(78%)
Total cascade used 		0
Total input pins 			26
Total output pins 		44
Total Pts 				272
Creating pla file zx50_cpld_nodma.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device TQFP100 fits; JTAG ON; Secure OFF
FIT1508 completed in 0.00 seconds
