Atmel ATF1508 Fitter Version 1918 ,running Thu Apr 09 17:23:04 2026




fit1508
-i zx50_cpld_core.edif
-ifmt edif
-o zx50_cpld_core.jed
-lib Z:\home\marc\git\atf15xx_yosys\vendor\aprim.lib
-tech ATF1508AS
-device TQFP100
-tpd 15

****** Initial fitting strategy and property ******
 Netlist_in_file = zx50_cpld_core.edif
 Netlist_out_file = zx50_cpld_core.tt3
 Jedec_file = zx50_cpld_core.jed
 Log_file = zx50_cpld_core.fit
 Device_name = TQFP100
 Tech_name = ATF1508AS 
 Package_type = TQFP
 Preassignment = try 
 Security_mode = OFF
 Pin-Keeper = OFF
 supporter = ABEL
 optimize = ON
 Xor_synthesis = OFF
 Foldback_logic = OFF
 Cascade_logic = OFF
 Output_fast = ON
 SSTL_input = off
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 TPD = 15
 Latch_synthesis = off 
 Push_gate = on 
 Verilog_sim = off 
 VHDL_sim = off 
 Out_Edif = off 
 Logic Doubling = off 
 ****** End of fitting strategy and property ******
Info: zx50_cpld_core uses 95% of the pins available in device TQFP100
  If you wish to have more pins available for future logic changes
  Atmel  recommends using a larger device
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
Info: zx50_cpld_core uses 90% of the logic resources in device TQFP100
  If you wish to have more pins available for future logic change
  Atmel recommends using a larger device.
 ## Warning : Grouping fail 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 
  If you wish to have more pins available for future logic change
  Atmel recommends using a larger device.
 ## Warning : Grouping fail 
---------------------------------------------------------
 Fitter_Pass 3, Preassign = KEEP, CASCADE_LOGIC : (OFF) 
 ... 
  If you wish to have more pins available for future logic change
  Atmel recommends using a larger device.
 ## Warning : Grouping fail 
---------------------------------------------------------
 Fitter_Pass 4, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 
  If you wish to have more pins available for future logic change
  Atmel recommends using a larger device.
 ## Warning : Grouping fail 
---------------------------------------------------------
 Fitter_Pass 1, Preassign = IGNORE, LOGIC_DOUBLING : OFF 
 ... 
Info: zx50_cpld_core uses 90% of the logic resources in device TQFP100
  If you wish to have more pins available for future logic change
  Atmel recommends using a larger device.
 ## Warning : Grouping fail 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = IGNORE, CASCADE_LOGIC : (TRY) 
 ... 
  If you wish to have more pins available for future logic change
  Atmel recommends using a larger device.
 ## Warning : Grouping fail 
---------------------------------------------------------
 Fitter_Pass 3, Preassign = IGNORE, CASCADE_LOGIC : (OFF) 
 ... 
  If you wish to have more pins available for future logic change
  Atmel recommends using a larger device.
 ## Warning : Grouping fail 
---------------------------------------------------------
 Fitter_Pass 4, Preassign = IGNORE, LOGIC_DOUBLING : ON 
 ... 
  If you wish to have more pins available for future logic change
  Atmel recommends using a larger device.
 ## Warning : Grouping fail 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
mclk assigned to pin  87
reset_n assigned to pin  89



Performing input pin pre-assignments ...
------------------------------------
mclk assigned to pin  87
reset_n assigned to pin  89

Attempt to place floating signals ...
------------------------------------
TDI is placed at pin 4 (MC 32)
TMS is placed at pin 15 (MC 48)
TCK is placed at pin 62 (MC 96)
TDO is placed at pin 73 (MC 112)

                                                      r                                         
                                                      e                                         
                                                      s                                         
                                                      e     m                                   
                                    G           V     t     c  G           V                    
                                    N           C     _     l  N           C                    
                                    D           C     n     k  D           C                    
                 +------------------------------------------------------------------------------+
                 | 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76  |
                 | 1                                                                         75 |   
                 | 2                                                                         74 |GND
              VCC| 3                                                                         73 |TDO
              TDI| 4                                                                         72 |   
                 | 5                                                                         71 |   
                 | 6                                                                         70 |   
                 | 7                                                                         69 |   
                 | 8                                                                         68 |   
                 | 9                                                                         67 |   
                 | 10                                                                        66 |VCC
              GND| 11                                                                        65 |   
                 | 12                                ATF1508                                 64 |   
                 | 13                             100-Lead TQFP                              63 |   
                 | 14                                                                        62 |TCK
              TMS| 15                                                                        61 |   
                 | 16                                                                        60 |   
                 | 17                                                                        59 |GND
              VCC| 18                                                                        58 |   
                 | 19                                                                        57 |   
                 | 20                                                                        56 |   
                 | 21                                                                        55 |   
                 | 22                                                                        54 |   
                 | 23                                                                        53 |   
                 | 24                                                                        52 |   
                 | 25                                                                        51 |VCC
                 |  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50  |
                 +------------------------------------------------------------------------------+
                     G                       V           G  V           G                       
                     N                       C           N  C           N                       
                     D                       C           D  C           D                       




VCC = Supply Voltage pin for the device core

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins reserved for JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [40]
{
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
}
Multiplexer assignment for block A
--			(MC0	FB)  : MUX 0		Ref (--)
--			(MC0	FB)  : MUX 1		Ref (--)
--			(MC0	FB)  : MUX 2		Ref (--)
--			(MC0	FB)  : MUX 3		Ref (--)
--			(MC0	FB)  : MUX 4		Ref (--)
--			(MC0	FB)  : MUX 5		Ref (--)
--			(MC0	FB)  : MUX 6		Ref (--)
--			(MC0	FB)  : MUX 7		Ref (--)
--			(MC0	FB)  : MUX 8		Ref (--)
--			(MC0	FB)  : MUX 9		Ref (--)
--			(MC0	FB)  : MUX 10		Ref (--)
--			(MC0	FB)  : MUX 11		Ref (--)
--			(MC0	FB)  : MUX 12		Ref (--)
--			(MC0	FB)  : MUX 13		Ref (--)
--			(MC0	FB)  : MUX 14		Ref (--)
--			(MC0	FB)  : MUX 15		Ref (--)
--			(MC0	FB)  : MUX 16		Ref (--)
--			(MC0	FB)  : MUX 17		Ref (--)
--			(MC0	FB)  : MUX 18		Ref (--)
--			(MC0	FB)  : MUX 19		Ref (--)
--			(MC0	FB)  : MUX 20		Ref (--)
--			(MC0	FB)  : MUX 21		Ref (--)
--			(MC0	FB)  : MUX 22		Ref (--)
--			(MC0	FB)  : MUX 23		Ref (--)
--			(MC0	FB)  : MUX 24		Ref (--)
--			(MC0	FB)  : MUX 25		Ref (--)
--			(MC0	FB)  : MUX 26		Ref (--)
--			(MC0	FB)  : MUX 27		Ref (--)
--			(MC0	FB)  : MUX 28		Ref (--)
--			(MC0	FB)  : MUX 29		Ref (--)
--			(MC0	FB)  : MUX 30		Ref (--)
--			(MC0	FB)  : MUX 31		Ref (--)
--			(MC0	FB)  : MUX 32		Ref (--)
--			(MC0	FB)  : MUX 33		Ref (--)
--			(MC0	FB)  : MUX 34		Ref (--)
--			(MC0	FB)  : MUX 35		Ref (--)
--			(MC0	FB)  : MUX 36		Ref (--)
--			(MC0	FB)  : MUX 37		Ref (--)
--			(MC0	FB)  : MUX 38		Ref (--)
--			(MC0	FB)  : MUX 39		Ref (--)

FanIn assignment for block B [40]
{
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
}
Multiplexer assignment for block B
--			(MC0	FB)  : MUX 0		Ref (--)
--			(MC0	FB)  : MUX 1		Ref (--)
--			(MC0	FB)  : MUX 2		Ref (--)
--			(MC0	FB)  : MUX 3		Ref (--)
--			(MC0	FB)  : MUX 4		Ref (--)
--			(MC0	FB)  : MUX 5		Ref (--)
--			(MC0	FB)  : MUX 6		Ref (--)
--			(MC0	FB)  : MUX 7		Ref (--)
--			(MC0	FB)  : MUX 8		Ref (--)
--			(MC0	FB)  : MUX 9		Ref (--)
--			(MC0	FB)  : MUX 10		Ref (--)
--			(MC0	FB)  : MUX 11		Ref (--)
--			(MC0	FB)  : MUX 12		Ref (--)
--			(MC0	FB)  : MUX 13		Ref (--)
--			(MC0	FB)  : MUX 14		Ref (--)
--			(MC0	FB)  : MUX 15		Ref (--)
--			(MC0	FB)  : MUX 16		Ref (--)
--			(MC0	FB)  : MUX 17		Ref (--)
--			(MC0	FB)  : MUX 18		Ref (--)
--			(MC0	FB)  : MUX 19		Ref (--)
--			(MC0	FB)  : MUX 20		Ref (--)
--			(MC0	FB)  : MUX 21		Ref (--)
--			(MC0	FB)  : MUX 22		Ref (--)
--			(MC0	FB)  : MUX 23		Ref (--)
--			(MC0	FB)  : MUX 24		Ref (--)
--			(MC0	FB)  : MUX 25		Ref (--)
--			(MC0	FB)  : MUX 26		Ref (--)
--			(MC0	FB)  : MUX 27		Ref (--)
--			(MC0	FB)  : MUX 28		Ref (--)
--			(MC0	FB)  : MUX 29		Ref (--)
--			(MC0	FB)  : MUX 30		Ref (--)
--			(MC0	FB)  : MUX 31		Ref (--)
--			(MC0	FB)  : MUX 32		Ref (--)
--			(MC0	FB)  : MUX 33		Ref (--)
--			(MC0	FB)  : MUX 34		Ref (--)
--			(MC0	FB)  : MUX 35		Ref (--)
--			(MC0	FB)  : MUX 36		Ref (--)
--			(MC0	FB)  : MUX 37		Ref (--)
--			(MC0	FB)  : MUX 38		Ref (--)
--			(MC0	FB)  : MUX 39		Ref (--)

FanIn assignment for block C [40]
{
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
}
Multiplexer assignment for block C
--			(MC0	FB)  : MUX 0		Ref (--)
--			(MC0	FB)  : MUX 1		Ref (--)
--			(MC0	FB)  : MUX 2		Ref (--)
--			(MC0	FB)  : MUX 3		Ref (--)
--			(MC0	FB)  : MUX 4		Ref (--)
--			(MC0	FB)  : MUX 5		Ref (--)
--			(MC0	FB)  : MUX 6		Ref (--)
--			(MC0	FB)  : MUX 7		Ref (--)
--			(MC0	FB)  : MUX 8		Ref (--)
--			(MC0	FB)  : MUX 9		Ref (--)
--			(MC0	FB)  : MUX 10		Ref (--)
--			(MC0	FB)  : MUX 11		Ref (--)
--			(MC0	FB)  : MUX 12		Ref (--)
--			(MC0	FB)  : MUX 13		Ref (--)
--			(MC0	FB)  : MUX 14		Ref (--)
--			(MC0	FB)  : MUX 15		Ref (--)
--			(MC0	FB)  : MUX 16		Ref (--)
--			(MC0	FB)  : MUX 17		Ref (--)
--			(MC0	FB)  : MUX 18		Ref (--)
--			(MC0	FB)  : MUX 19		Ref (--)
--			(MC0	FB)  : MUX 20		Ref (--)
--			(MC0	FB)  : MUX 21		Ref (--)
--			(MC0	FB)  : MUX 22		Ref (--)
--			(MC0	FB)  : MUX 23		Ref (--)
--			(MC0	FB)  : MUX 24		Ref (--)
--			(MC0	FB)  : MUX 25		Ref (--)
--			(MC0	FB)  : MUX 26		Ref (--)
--			(MC0	FB)  : MUX 27		Ref (--)
--			(MC0	FB)  : MUX 28		Ref (--)
--			(MC0	FB)  : MUX 29		Ref (--)
--			(MC0	FB)  : MUX 30		Ref (--)
--			(MC0	FB)  : MUX 31		Ref (--)
--			(MC0	FB)  : MUX 32		Ref (--)
--			(MC0	FB)  : MUX 33		Ref (--)
--			(MC0	FB)  : MUX 34		Ref (--)
--			(MC0	FB)  : MUX 35		Ref (--)
--			(MC0	FB)  : MUX 36		Ref (--)
--			(MC0	FB)  : MUX 37		Ref (--)
--			(MC0	FB)  : MUX 38		Ref (--)
--			(MC0	FB)  : MUX 39		Ref (--)

FanIn assignment for block D [40]
{
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
}
Multiplexer assignment for block D
--			(MC0	FB)  : MUX 0		Ref (--)
--			(MC0	FB)  : MUX 1		Ref (--)
--			(MC0	FB)  : MUX 2		Ref (--)
--			(MC0	FB)  : MUX 3		Ref (--)
--			(MC0	FB)  : MUX 4		Ref (--)
--			(MC0	FB)  : MUX 5		Ref (--)
--			(MC0	FB)  : MUX 6		Ref (--)
--			(MC0	FB)  : MUX 7		Ref (--)
--			(MC0	FB)  : MUX 8		Ref (--)
--			(MC0	FB)  : MUX 9		Ref (--)
--			(MC0	FB)  : MUX 10		Ref (--)
--			(MC0	FB)  : MUX 11		Ref (--)
--			(MC0	FB)  : MUX 12		Ref (--)
--			(MC0	FB)  : MUX 13		Ref (--)
--			(MC0	FB)  : MUX 14		Ref (--)
--			(MC0	FB)  : MUX 15		Ref (--)
--			(MC0	FB)  : MUX 16		Ref (--)
--			(MC0	FB)  : MUX 17		Ref (--)
--			(MC0	FB)  : MUX 18		Ref (--)
--			(MC0	FB)  : MUX 19		Ref (--)
--			(MC0	FB)  : MUX 20		Ref (--)
--			(MC0	FB)  : MUX 21		Ref (--)
--			(MC0	FB)  : MUX 22		Ref (--)
--			(MC0	FB)  : MUX 23		Ref (--)
--			(MC0	FB)  : MUX 24		Ref (--)
--			(MC0	FB)  : MUX 25		Ref (--)
--			(MC0	FB)  : MUX 26		Ref (--)
--			(MC0	FB)  : MUX 27		Ref (--)
--			(MC0	FB)  : MUX 28		Ref (--)
--			(MC0	FB)  : MUX 29		Ref (--)
--			(MC0	FB)  : MUX 30		Ref (--)
--			(MC0	FB)  : MUX 31		Ref (--)
--			(MC0	FB)  : MUX 32		Ref (--)
--			(MC0	FB)  : MUX 33		Ref (--)
--			(MC0	FB)  : MUX 34		Ref (--)
--			(MC0	FB)  : MUX 35		Ref (--)
--			(MC0	FB)  : MUX 36		Ref (--)
--			(MC0	FB)  : MUX 37		Ref (--)
--			(MC0	FB)  : MUX 38		Ref (--)
--			(MC0	FB)  : MUX 39		Ref (--)

FanIn assignment for block E [40]
{
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
}
Multiplexer assignment for block E
--			(MC0	FB)  : MUX 0		Ref (--)
--			(MC0	FB)  : MUX 1		Ref (--)
--			(MC0	FB)  : MUX 2		Ref (--)
--			(MC0	FB)  : MUX 3		Ref (--)
--			(MC0	FB)  : MUX 4		Ref (--)
--			(MC0	FB)  : MUX 5		Ref (--)
--			(MC0	FB)  : MUX 6		Ref (--)
--			(MC0	FB)  : MUX 7		Ref (--)
--			(MC0	FB)  : MUX 8		Ref (--)
--			(MC0	FB)  : MUX 9		Ref (--)
--			(MC0	FB)  : MUX 10		Ref (--)
--			(MC0	FB)  : MUX 11		Ref (--)
--			(MC0	FB)  : MUX 12		Ref (--)
--			(MC0	FB)  : MUX 13		Ref (--)
--			(MC0	FB)  : MUX 14		Ref (--)
--			(MC0	FB)  : MUX 15		Ref (--)
--			(MC0	FB)  : MUX 16		Ref (--)
--			(MC0	FB)  : MUX 17		Ref (--)
--			(MC0	FB)  : MUX 18		Ref (--)
--			(MC0	FB)  : MUX 19		Ref (--)
--			(MC0	FB)  : MUX 20		Ref (--)
--			(MC0	FB)  : MUX 21		Ref (--)
--			(MC0	FB)  : MUX 22		Ref (--)
--			(MC0	FB)  : MUX 23		Ref (--)
--			(MC0	FB)  : MUX 24		Ref (--)
--			(MC0	FB)  : MUX 25		Ref (--)
--			(MC0	FB)  : MUX 26		Ref (--)
--			(MC0	FB)  : MUX 27		Ref (--)
--			(MC0	FB)  : MUX 28		Ref (--)
--			(MC0	FB)  : MUX 29		Ref (--)
--			(MC0	FB)  : MUX 30		Ref (--)
--			(MC0	FB)  : MUX 31		Ref (--)
--			(MC0	FB)  : MUX 32		Ref (--)
--			(MC0	FB)  : MUX 33		Ref (--)
--			(MC0	FB)  : MUX 34		Ref (--)
--			(MC0	FB)  : MUX 35		Ref (--)
--			(MC0	FB)  : MUX 36		Ref (--)
--			(MC0	FB)  : MUX 37		Ref (--)
--			(MC0	FB)  : MUX 38		Ref (--)
--			(MC0	FB)  : MUX 39		Ref (--)

FanIn assignment for block F [40]
{
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
}
Multiplexer assignment for block F
--			(MC0	FB)  : MUX 0		Ref (--)
--			(MC0	FB)  : MUX 1		Ref (--)
--			(MC0	FB)  : MUX 2		Ref (--)
--			(MC0	FB)  : MUX 3		Ref (--)
--			(MC0	FB)  : MUX 4		Ref (--)
--			(MC0	FB)  : MUX 5		Ref (--)
--			(MC0	FB)  : MUX 6		Ref (--)
--			(MC0	FB)  : MUX 7		Ref (--)
--			(MC0	FB)  : MUX 8		Ref (--)
--			(MC0	FB)  : MUX 9		Ref (--)
--			(MC0	FB)  : MUX 10		Ref (--)
--			(MC0	FB)  : MUX 11		Ref (--)
--			(MC0	FB)  : MUX 12		Ref (--)
--			(MC0	FB)  : MUX 13		Ref (--)
--			(MC0	FB)  : MUX 14		Ref (--)
--			(MC0	FB)  : MUX 15		Ref (--)
--			(MC0	FB)  : MUX 16		Ref (--)
--			(MC0	FB)  : MUX 17		Ref (--)
--			(MC0	FB)  : MUX 18		Ref (--)
--			(MC0	FB)  : MUX 19		Ref (--)
--			(MC0	FB)  : MUX 20		Ref (--)
--			(MC0	FB)  : MUX 21		Ref (--)
--			(MC0	FB)  : MUX 22		Ref (--)
--			(MC0	FB)  : MUX 23		Ref (--)
--			(MC0	FB)  : MUX 24		Ref (--)
--			(MC0	FB)  : MUX 25		Ref (--)
--			(MC0	FB)  : MUX 26		Ref (--)
--			(MC0	FB)  : MUX 27		Ref (--)
--			(MC0	FB)  : MUX 28		Ref (--)
--			(MC0	FB)  : MUX 29		Ref (--)
--			(MC0	FB)  : MUX 30		Ref (--)
--			(MC0	FB)  : MUX 31		Ref (--)
--			(MC0	FB)  : MUX 32		Ref (--)
--			(MC0	FB)  : MUX 33		Ref (--)
--			(MC0	FB)  : MUX 34		Ref (--)
--			(MC0	FB)  : MUX 35		Ref (--)
--			(MC0	FB)  : MUX 36		Ref (--)
--			(MC0	FB)  : MUX 37		Ref (--)
--			(MC0	FB)  : MUX 38		Ref (--)
--			(MC0	FB)  : MUX 39		Ref (--)

FanIn assignment for block G [40]
{
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
}
Multiplexer assignment for block G
--			(MC0	FB)  : MUX 0		Ref (--)
--			(MC0	FB)  : MUX 1		Ref (--)
--			(MC0	FB)  : MUX 2		Ref (--)
--			(MC0	FB)  : MUX 3		Ref (--)
--			(MC0	FB)  : MUX 4		Ref (--)
--			(MC0	FB)  : MUX 5		Ref (--)
--			(MC0	FB)  : MUX 6		Ref (--)
--			(MC0	FB)  : MUX 7		Ref (--)
--			(MC0	FB)  : MUX 8		Ref (--)
--			(MC0	FB)  : MUX 9		Ref (--)
--			(MC0	FB)  : MUX 10		Ref (--)
--			(MC0	FB)  : MUX 11		Ref (--)
--			(MC0	FB)  : MUX 12		Ref (--)
--			(MC0	FB)  : MUX 13		Ref (--)
--			(MC0	FB)  : MUX 14		Ref (--)
--			(MC0	FB)  : MUX 15		Ref (--)
--			(MC0	FB)  : MUX 16		Ref (--)
--			(MC0	FB)  : MUX 17		Ref (--)
--			(MC0	FB)  : MUX 18		Ref (--)
--			(MC0	FB)  : MUX 19		Ref (--)
--			(MC0	FB)  : MUX 20		Ref (--)
--			(MC0	FB)  : MUX 21		Ref (--)
--			(MC0	FB)  : MUX 22		Ref (--)
--			(MC0	FB)  : MUX 23		Ref (--)
--			(MC0	FB)  : MUX 24		Ref (--)
--			(MC0	FB)  : MUX 25		Ref (--)
--			(MC0	FB)  : MUX 26		Ref (--)
--			(MC0	FB)  : MUX 27		Ref (--)
--			(MC0	FB)  : MUX 28		Ref (--)
--			(MC0	FB)  : MUX 29		Ref (--)
--			(MC0	FB)  : MUX 30		Ref (--)
--			(MC0	FB)  : MUX 31		Ref (--)
--			(MC0	FB)  : MUX 32		Ref (--)
--			(MC0	FB)  : MUX 33		Ref (--)
--			(MC0	FB)  : MUX 34		Ref (--)
--			(MC0	FB)  : MUX 35		Ref (--)
--			(MC0	FB)  : MUX 36		Ref (--)
--			(MC0	FB)  : MUX 37		Ref (--)
--			(MC0	FB)  : MUX 38		Ref (--)
--			(MC0	FB)  : MUX 39		Ref (--)

FanIn assignment for block H [40]
{
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
}
Multiplexer assignment for block H
--			(MC0	FB)  : MUX 0		Ref (--)
--			(MC0	FB)  : MUX 1		Ref (--)
--			(MC0	FB)  : MUX 2		Ref (--)
--			(MC0	FB)  : MUX 3		Ref (--)
--			(MC0	FB)  : MUX 4		Ref (--)
--			(MC0	FB)  : MUX 5		Ref (--)
--			(MC0	FB)  : MUX 6		Ref (--)
--			(MC0	FB)  : MUX 7		Ref (--)
--			(MC0	FB)  : MUX 8		Ref (--)
--			(MC0	FB)  : MUX 9		Ref (--)
--			(MC0	FB)  : MUX 10		Ref (--)
--			(MC0	FB)  : MUX 11		Ref (--)
--			(MC0	FB)  : MUX 12		Ref (--)
--			(MC0	FB)  : MUX 13		Ref (--)
--			(MC0	FB)  : MUX 14		Ref (--)
--			(MC0	FB)  : MUX 15		Ref (--)
--			(MC0	FB)  : MUX 16		Ref (--)
--			(MC0	FB)  : MUX 17		Ref (--)
--			(MC0	FB)  : MUX 18		Ref (--)
--			(MC0	FB)  : MUX 19		Ref (--)
--			(MC0	FB)  : MUX 20		Ref (--)
--			(MC0	FB)  : MUX 21		Ref (--)
--			(MC0	FB)  : MUX 22		Ref (--)
--			(MC0	FB)  : MUX 23		Ref (--)
--			(MC0	FB)  : MUX 24		Ref (--)
--			(MC0	FB)  : MUX 25		Ref (--)
--			(MC0	FB)  : MUX 26		Ref (--)
--			(MC0	FB)  : MUX 27		Ref (--)
--			(MC0	FB)  : MUX 28		Ref (--)
--			(MC0	FB)  : MUX 29		Ref (--)
--			(MC0	FB)  : MUX 30		Ref (--)
--			(MC0	FB)  : MUX 31		Ref (--)
--			(MC0	FB)  : MUX 32		Ref (--)
--			(MC0	FB)  : MUX 33		Ref (--)
--			(MC0	FB)  : MUX 34		Ref (--)
--			(MC0	FB)  : MUX 35		Ref (--)
--			(MC0	FB)  : MUX 36		Ref (--)
--			(MC0	FB)  : MUX 37		Ref (--)
--			(MC0	FB)  : MUX 38		Ref (--)
--			(MC0	FB)  : MUX 39		Ref (--)

Warning : JEDEC file not created

TQFP100 programmed logic:
-----------------------------------
!id00018QN = (duplex_in_3 & id00607.Q);

id00007Q = (XXL_1313
	# (z80_addr_0 & !l_data_0.Q)
	# (!z80_addr_1 & l_data_1.Q)
	# (z80_addr_1 & !l_data_1.Q));

!id00269Q = (!z80_addr_10 & !z80_addr_9 & !z80_addr_8);

!id00267Q = (z80_addr_10 & !z80_addr_9 & !z80_addr_8);

!id00268Q = (z80_addr_10 & z80_addr_9 & z80_addr_8);

l_addr_11 = 0;

id00003.D = duplex_in_3;

id00589.D = 1;

l_data_0.D = ((!reset_n & duplex_in_0)
	# (reset_n & l_data_0.Q));

l_data_2.D = ((reset_n & l_data_2.Q)
	# (!reset_n & duplex_in_2));

l_data_1.D = ((!reset_n & duplex_in_1)
	# (reset_n & l_data_1.Q));

l_data_3.D = ((!reset_n & duplex_in_3)
	# (reset_n & l_data_3.Q));

l_data_4 = 0;

l_data_6 = 1;

l_data_5 = 0;

sh_busy_n = 0;

l_data_7 = 0;

sh_done_n = 0;

sh_inc_n = 0;

sh_en_n = 0;

z80_int_n = 0;

z80_wait_n = 0;

z80_ieo = (z80_iei & !id00627.Q);

id00271QN = ((z80_addr_11 & !z80_addr_10 & !z80_addr_9 & !z80_addr_8)
	# (!z80_addr_11 & id00269Q));

!id00476QN = (id00588.Q & !id00631.Q & !id00632.Q & !id00633.Q & !id00634.Q & !id00635.Q & !l_data_0.Q & !l_data_1.Q & !l_data_2.Q & !l_data_3.Q);

id00323QN = ((!id00589.Q & reset_n & !l_data_0.Q & !l_data_1.Q & !l_data_2.Q & !l_data_3.Q)
	# (!id00589.Q & !reset_n & !duplex_in_3 & !duplex_in_2 & !duplex_in_1 & !duplex_in_0));

!id00470QN = (!duplex_in_2 & !z80_addr_15 & id00588.Q & !l_data_0.Q & !l_data_1.Q & !l_data_2.Q & !l_data_3.Q);

!sh_data_oe_n = (!id00621.Q & id00628.Q);

!sh_stb_n = (!id00622.Q & id00623.Q & !id00624.Q);

l_addr_10 = ((sh_data_oe_n & z80_addr_10)
	# (!sh_data_oe_n & id00618.Q));

l_addr_0 = ((sh_data_oe_n & z80_addr_0)
	# (!sh_data_oe_n & id00608.Q));

l_addr_1 = ((sh_data_oe_n & z80_addr_1)
	# (!sh_data_oe_n & id00609.Q));

l_addr_6 = ((sh_data_oe_n & z80_addr_6)
	# (!sh_data_oe_n & id00614.Q));

l_addr_2 = ((sh_data_oe_n & z80_addr_2)
	# (!sh_data_oe_n & id00610.Q));

l_addr_3 = ((sh_data_oe_n & z80_addr_3)
	# (!sh_data_oe_n & id00611.Q));

l_addr_9 = ((sh_data_oe_n & z80_addr_9)
	# (!sh_data_oe_n & id00617.Q));

l_addr_4 = ((sh_data_oe_n & z80_addr_4)
	# (!sh_data_oe_n & id00612.Q));

l_addr_5 = ((sh_data_oe_n & z80_addr_5)
	# (!sh_data_oe_n & id00613.Q));

!l_dir = ((!id00625.Q & !id00626.Q & !duplex_in_0)
	# (!id00625.Q & id00626.Q & sh_rw_n.PIN)
	# (!id00625.Q & !id00626.Q & !duplex_in_3 & z80_iei & !z80_m1_n & id00627.Q));

l_addr_7 = ((sh_data_oe_n & z80_addr_7)
	# (!sh_data_oe_n & id00615.Q));

l_addr_8 = ((sh_data_oe_n & z80_addr_8)
	# (!sh_data_oe_n & id00616.Q));

id00627.D = ((id00627.Q & !duplex_in_3)
	# (id00627.Q & !z80_iei)
	# (id00627.Q & id00003.Q)
	# (id00622.Q & !id00623.Q & id00624.Q & id00644.Q));

id00621.D = ((!sh_busy_n.PIN & id00644.Q & !id00623.Q & !id00622.Q)
	# (!sh_busy_n.PIN & id00644.Q & !id00623.Q & id00624.Q)
	# (!sh_busy_n.PIN & !id00644.Q & sh_en_n.PIN)
	# (!sh_busy_n.PIN & id00621.Q));

!id00010Q = (!duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q);

!id00127Q = (!duplex_in_3 & !duplex_in_1 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & sh_data_oe_n & !id00007Q);

id00264Q = ((!duplex_in_3 & !duplex_in_1 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & sh_data_oe_n)
	# !id00589.Q);

id00622.D = ((!id00622.Q & id00644.Q & !id00624.Q & id00623.Q)
	# (id00622.Q & !id00644.Q)
	# (!id00622.Q & id00644.Q & !id00624.Q & id00628.Q & sh_busy_n.PIN));

sh_c_dir = ((!sh_rw_n.Q & sh_data_oe_n)
	# (!sh_rw_n.Q & XXL_1274));

!id00623.D = ((id00623.Q & id00644.Q & !id00639.Q & !id00640.Q & !id00641.Q & !id00642.Q & !id00643.Q & !id00638.Q & !id00636.Q & !id00637.Q)
	# FB_1312
	# (!id00623.Q & id00622.Q & id00624.Q)
	# (!id00623.Q & !id00622.Q & !sh_busy_n.PIN)
	# (!id00623.Q & !id00644.Q));

id00624.D = ((!id00624.Q & id00644.Q & id00623.Q & id00622.Q)
	# (id00624.Q & !id00623.Q & !id00622.Q & !sh_busy_n.PIN)
	# (id00624.Q & !id00644.Q)
	# (!id00624.Q & id00644.Q & id00623.Q & !id00639.Q & !id00640.Q & !id00641.Q & !id00642.Q & !id00643.Q & !id00638.Q & !id00636.Q & !id00637.Q));

id00128Q = (XXL_1314
	# (id00127Q & SF1280 & duplex_in_2)
	# (id00127Q & SF1280 & SF1278 & SF1279 & !z80_addr_13 & !z80_addr_12 & !id00603.Q)
	# (id00127Q & SF1280 & SF1278 & SF1279 & !z80_addr_15));

atl_addr_0 = ((!duplex_in_3 & !duplex_in_1 & z80_addr_8 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & sh_data_oe_n & !id00007Q)
	# (z80_addr_12 & id00127Q));

atl_addr_3 = ((z80_addr_15 & id00127Q)
	# (!duplex_in_3 & !duplex_in_1 & z80_addr_11 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & sh_data_oe_n & !id00007Q));

atl_addr_1 = ((!duplex_in_3 & !duplex_in_1 & z80_addr_9 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & sh_data_oe_n & !id00007Q)
	# (z80_addr_13 & id00127Q));

atl_addr_2 = ((!duplex_in_3 & !duplex_in_1 & z80_addr_10 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & sh_data_oe_n & !id00007Q)
	# (z80_addr_14 & id00127Q));

id00591.D = ((id00591.Q & !id00264Q)
	# (id00589.Q & id00264Q & !z80_addr_11 & !duplex_in_3 & !duplex_in_1 & !z80_addr_10 & !z80_addr_9 & !z80_addr_8 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & sh_data_oe_n & !id00007Q)
	# (id00264Q & id00323QN)
	# (id00589.Q & id00591.Q & z80_addr_11)
	# (id00589.Q & id00591.Q & id00269Q));

!atl_oe_n = (sh_data_oe_n & id00127Q & id00470QN);

!atl_we_n.D = ((!id00589.Q & !atl_we_n.Q)
	# (id00589.Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & sh_data_oe_n & !id00007Q));

id00594.D = ((id00264Q & id00589.Q & sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & !z80_addr_11 & !z80_addr_10 & z80_addr_9 & z80_addr_8 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00007Q)
	# (id00594.Q & id00589.Q & XXL_1285)
	# (id00264Q & id00323QN)
	# (!id00264Q & id00594.Q));

id00592.D = ((id00264Q & id00589.Q & sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & !z80_addr_11 & !z80_addr_10 & !z80_addr_9 & z80_addr_8 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00007Q)
	# (id00592.Q & id00589.Q & XXL_1283)
	# (id00264Q & id00323QN)
	# (!id00264Q & id00592.Q));

id00593.D = ((id00264Q & id00589.Q & sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & !z80_addr_11 & !z80_addr_10 & z80_addr_9 & !z80_addr_8 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00007Q)
	# (id00593.Q & id00589.Q & XXL_1284)
	# (id00264Q & id00323QN)
	# (!id00264Q & id00593.Q));

id00597.D = ((id00264Q & id00589.Q & sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & !z80_addr_11 & z80_addr_10 & z80_addr_9 & !z80_addr_8 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00007Q)
	# (id00597.Q & id00589.Q & XXL_1287)
	# (id00264Q & id00323QN)
	# (!id00264Q & id00597.Q));

id00595.D = ((id00595.Q & !id00264Q)
	# (id00589.Q & id00271QN & id00264Q & !duplex_in_3 & !duplex_in_1 & z80_addr_10 & !z80_addr_9 & !z80_addr_8 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & sh_data_oe_n & !id00007Q)
	# (id00264Q & id00323QN)
	# (id00589.Q & id00595.Q & id00267Q)
	# (id00589.Q & id00595.Q & !id00271QN));

id00596.D = ((id00264Q & id00589.Q & sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & !z80_addr_11 & z80_addr_10 & !z80_addr_9 & z80_addr_8 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00007Q)
	# (id00596.Q & id00589.Q & XXL_1286)
	# (id00264Q & id00323QN)
	# (!id00264Q & id00596.Q));

atl_data_0 = (FB_1296
	# (!sh_data_oe_n & id00588.Q & !l_data_0.Q & !l_data_1.Q & !l_data_2.Q & !l_data_3.Q & id00619.Q & !id00631.Q & !id00632.Q & !id00633.Q & !id00634.Q & !id00635.Q)
	# (!sh_data_oe_n & id00620.Q & id00476QN)
	# (sh_data_oe_n & id00470QN & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & l_data_0.PIN & !id00007Q));

id00598.D = ((id00598.Q & !id00264Q)
	# (id00589.Q & id00271QN & id00264Q & !duplex_in_3 & !duplex_in_1 & z80_addr_10 & z80_addr_9 & z80_addr_8 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & sh_data_oe_n & !id00007Q)
	# (id00264Q & id00323QN)
	# (id00589.Q & id00598.Q & id00268Q)
	# (id00589.Q & id00598.Q & !id00271QN));

id00599.D = ((id00589.Q & !z80_addr_11 & id00599.Q)
	# (id00589.Q & id00599.Q & id00269Q)
	# (!id00264Q & id00599.Q)
	# (id00264Q & id00589.Q & z80_addr_11 & !duplex_in_3 & !duplex_in_1 & !z80_addr_10 & !z80_addr_9 & !z80_addr_8 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & sh_data_oe_n & !id00007Q));

atl_data_3 = (FB_1305
	# (!sh_data_oe_n & id00588.Q & !l_data_0.Q & !l_data_1.Q & !l_data_2.Q & !l_data_3.Q & id00630.Q & !id00632.Q & !id00633.Q & !id00634.Q & !id00635.Q)
	# (!sh_data_oe_n & id00631.Q)
	# (sh_data_oe_n & id00470QN & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & l_data_3.PIN & !id00007Q));

atl_data_1 = (FB_1299
	# (!sh_data_oe_n & id00588.Q & !l_data_0.Q & !l_data_1.Q & !l_data_2.Q & !l_data_3.Q & id00620.Q & !id00631.Q & !id00632.Q & !id00633.Q & !id00634.Q & !id00635.Q)
	# (!sh_data_oe_n & id00629.Q & id00476QN)
	# (sh_data_oe_n & id00470QN & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & l_data_1.PIN & !id00007Q));

atl_data_2 = (FB_1302
	# (!sh_data_oe_n & id00588.Q & !l_data_0.Q & !l_data_1.Q & !l_data_2.Q & !l_data_3.Q & id00629.Q & !id00631.Q & !id00632.Q & !id00633.Q & !id00634.Q & !id00635.Q)
	# (!sh_data_oe_n & id00630.Q & id00476QN)
	# (sh_data_oe_n & id00470QN & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & l_data_2.PIN & !id00007Q));

atl_data_6 = ((sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & l_data_6.PIN & !id00007Q & id00470QN)
	# (!sh_data_oe_n & id00634.Q));

atl_data_4 = ((sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & l_data_4.PIN & !id00007Q & id00470QN)
	# (!sh_data_oe_n & id00632.Q));

atl_data_5 = ((sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & l_data_5.PIN & !id00007Q & id00470QN)
	# (!sh_data_oe_n & id00633.Q));

atl_data_7 = ((sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & l_data_7.PIN & !id00007Q & id00470QN)
	# (!sh_data_oe_n & id00635.Q));

id00027QN = ((id00018QN & !duplex_in_3 & !duplex_in_1 & z80_addr_15 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (id00018QN & id00010Q & XXL_1122));

id00177Q = ((id00018QN & !duplex_in_3 & !duplex_in_1 & !z80_addr_15 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (id00018QN & id00010Q & XXL_1122));

id00607.D = ((!duplex_in_3 & !duplex_in_1 & z80_addr_15 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (!duplex_in_3 & id00607.Q));

id00629.D = ((l_data_0.PIN & !duplex_in_3 & !duplex_in_1 & z80_addr_15 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (id00629.Q & XXL_1112));

id00620.D = ((z80_addr_12 & !duplex_in_3 & !duplex_in_1 & !z80_addr_15 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (id00620.Q & XXL_1184));

!id00628.D = ((id00018QN & id00010Q & id00644.Q & id00622.Q & !id00623.Q & id00624.Q)
	# (id00018QN & !id00628.Q)
	# (id00018QN & id00010Q & !id00644.Q & !sh_done_n.PIN & sh_inc_n.PIN));

id00632.D = ((l_data_3.PIN & !duplex_in_3 & !duplex_in_1 & z80_addr_15 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (id00632.Q & XXL_1112));

id00630.D = ((l_data_1.PIN & !duplex_in_3 & !duplex_in_1 & z80_addr_15 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (id00630.Q & XXL_1112));

id00631.D = ((l_data_2.PIN & !duplex_in_3 & !duplex_in_1 & z80_addr_15 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (id00631.Q & XXL_1112));

id00635.D = ((l_data_6.PIN & !duplex_in_3 & !duplex_in_1 & z80_addr_15 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (id00635.Q & XXL_1112));

id00633.D = ((l_data_4.PIN & !duplex_in_3 & !duplex_in_1 & z80_addr_15 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (id00633.Q & XXL_1112));

id00634.D = ((l_data_5.PIN & !duplex_in_3 & !duplex_in_1 & z80_addr_15 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (id00634.Q & XXL_1112));

id00644.D = ((z80_addr_14 & !duplex_in_3 & !duplex_in_1 & !z80_addr_15 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (id00644.Q & XXL_1184));

sh_rw_n.D = ((z80_addr_13 & !duplex_in_3 & !duplex_in_1 & !z80_addr_15 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (sh_rw_n.Q & XXL_1184));

id00130QN = ((!duplex_in_3 & z80_iei & !z80_m1_n & id00627.Q)
	# !id00128Q);

atl_ce_n = ((id00589.Q & id00127Q & id00128Q)
	# !sh_data_oe_n);

id00512QN = ((!duplex_in_2 & id00127Q & !id00128Q)
	# !sh_data_oe_n);

id00601.D = ((id00589.Q & id00601.Q & XXL_1289)
	# (!id00264Q & id00601.Q)
	# (id00264Q & id00589.Q & sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & z80_addr_11 & !z80_addr_10 & z80_addr_9 & !z80_addr_8 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00007Q));

id00588.D = ((!z80_addr_11 & id00323QN & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & sh_data_oe_n & !id00007Q)
	# (!id00589.Q & id00323QN)
	# (id00589.Q & id00588.Q & z80_addr_11)
	# (id00589.Q & id00588.Q & id00127Q));

id00600.D = ((id00589.Q & id00600.Q & XXL_1288)
	# (!id00264Q & id00600.Q)
	# (id00264Q & id00589.Q & sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & z80_addr_11 & !z80_addr_10 & !z80_addr_9 & z80_addr_8 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00007Q));

id00604.D = ((id00589.Q & id00604.Q & XXL_1291)
	# (!id00264Q & id00604.Q)
	# (id00264Q & id00589.Q & sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & z80_addr_11 & z80_addr_10 & !z80_addr_9 & z80_addr_8 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00007Q));

id00602.D = ((id00589.Q & id00602.Q & XXL_1290)
	# (!id00264Q & id00602.Q)
	# (id00264Q & id00589.Q & sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & z80_addr_11 & !z80_addr_10 & z80_addr_9 & z80_addr_8 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00007Q));

id00603.D = ((id00589.Q & id00603.Q & id00267Q)
	# (id00589.Q & id00271QN & id00603.Q)
	# (!id00264Q & id00603.Q)
	# (id00264Q & id00589.Q & !id00271QN & !duplex_in_3 & !duplex_in_1 & z80_addr_10 & !z80_addr_9 & !z80_addr_8 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & sh_data_oe_n & !id00007Q));

id00605.D = ((id00589.Q & id00605.Q & XXL_1292)
	# (!id00264Q & id00605.Q)
	# (id00264Q & id00589.Q & sh_data_oe_n & !duplex_in_3 & !duplex_in_1 & z80_addr_11 & z80_addr_10 & z80_addr_9 & !z80_addr_8 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & !id00007Q));

id00606.D = ((id00589.Q & id00606.Q & id00268Q)
	# (id00589.Q & id00271QN & id00606.Q)
	# (!id00264Q & id00606.Q)
	# (id00264Q & id00589.Q & !id00271QN & !duplex_in_3 & !duplex_in_1 & z80_addr_10 & z80_addr_9 & z80_addr_8 & !z80_addr_7 & !z80_addr_6 & z80_addr_5 & z80_addr_4 & sh_data_oe_n & !id00007Q));

!id00185Q = (id00611.Q & id00612.Q & id00613.Q & id00614.Q & id00615.Q & id00616.Q & id00610.Q & id00608.Q & id00609.Q);

id00610.D = ((!id00610.Q & id00010Q & id00177Q & id00608.Q & id00609.Q)
	# (id00610.Q & !id00177Q)
	# (id00177Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & l_data_2.PIN & !id00007Q)
	# (id00610.Q & id00010Q & XXL_1209));

id00608.D = ((id00177Q & !id00608.Q & id00010Q)
	# (!id00177Q & id00608.Q)
	# (id00177Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & l_data_0.PIN & !id00007Q));

id00609.D = ((id00609.Q & id00010Q & !id00608.Q)
	# (id00177Q & !id00609.Q & id00010Q & id00608.Q)
	# (!id00177Q & id00609.Q)
	# (id00177Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & l_data_1.PIN & !id00007Q));

id00613.D = ((id00177Q & !id00613.Q & id00010Q & id00608.Q & id00609.Q & id00610.Q & id00611.Q & id00612.Q)
	# (id00613.Q & id00010Q & XXL_1293)
	# (id00177Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & l_data_5.PIN & !id00007Q)
	# (!id00177Q & id00613.Q));

id00611.D = ((id00177Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & l_data_3.PIN & !id00007Q)
	# (id00611.Q & !id00177Q)
	# (id00611.Q & id00010Q & XXL_1201)
	# (!id00611.Q & id00010Q & id00177Q & id00610.Q & id00608.Q & id00609.Q));

id00612.D = ((id00612.Q & id00010Q & !id00611.Q)
	# (id00612.Q & id00010Q & XXL_1201)
	# (id00177Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & l_data_4.PIN & !id00007Q)
	# (!id00177Q & id00612.Q)
	# (id00177Q & !id00612.Q & id00010Q & id00611.Q & id00610.Q & id00608.Q & id00609.Q));

id00636.D = ((duplex_in_3 & id00636.Q & id00607.Q)
	# (id00018QN & !id00636.Q & id00010Q & XXL_1122)
	# (id00636.Q & id00010Q & !XXL_1122)
	# (!duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q & !z80_addr_15 & id00636.Q)
	# (!duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q & z80_addr_15 & id00018QN & l_data_7.PIN));

id00614.D = ((id00177Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & l_data_6.PIN & !id00007Q)
	# (id00614.Q & !id00177Q)
	# (!id00614.Q & id00010Q & id00177Q & id00611.Q & id00612.Q & id00613.Q & id00610.Q & id00608.Q & id00609.Q)
	# (id00614.Q & id00010Q & XXL_1116));

id00615.D = ((id00615.Q & id00010Q & !id00614.Q)
	# (id00615.Q & id00010Q & XXL_1116)
	# (id00177Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & l_data_7.PIN & !id00007Q)
	# (!id00177Q & id00615.Q)
	# (id00177Q & !id00615.Q & id00010Q & id00614.Q & id00611.Q & id00612.Q & id00613.Q & id00610.Q & id00608.Q & id00609.Q));

id00639.D = ((id00639.Q & !id00027QN)
	# (id00027QN & !duplex_in_3 & !duplex_in_1 & z80_addr_10 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (id00639.Q & id00010Q & XXL_1200)
	# (!id00639.Q & id00010Q & id00027QN & !id00638.Q & !id00636.Q & !id00637.Q));

id00637.D = ((id00637.Q & id00010Q & id00636.Q)
	# (!id00027QN & id00637.Q)
	# (id00027QN & !duplex_in_3 & !duplex_in_1 & z80_addr_8 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (id00027QN & !id00637.Q & id00010Q & !id00636.Q));

id00638.D = ((id00638.Q & !id00027QN)
	# (id00027QN & !duplex_in_3 & !duplex_in_1 & z80_addr_9 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (id00638.Q & id00010Q & XXL_1207)
	# (!id00638.Q & id00010Q & id00027QN & !id00636.Q & !id00637.Q));

id00640.D = ((id00640.Q & id00010Q & id00639.Q)
	# (id00640.Q & id00010Q & XXL_1200)
	# (!id00027QN & id00640.Q)
	# (id00027QN & !duplex_in_3 & !duplex_in_1 & z80_addr_11 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (id00027QN & !id00640.Q & id00010Q & !id00639.Q & !id00638.Q & !id00636.Q & !id00637.Q));

id00641.D = ((id00641.Q & !id00027QN)
	# (id00027QN & !duplex_in_3 & !duplex_in_1 & z80_addr_12 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (id00641.Q & id00010Q & XXL_1208)
	# (!id00641.Q & id00010Q & id00027QN & !id00639.Q & !id00640.Q & !id00638.Q & !id00636.Q & !id00637.Q));

!ram_ce0_n = ((id00512QN & sh_data_oe_n & !z80_addr_11 & id00470QN)
	# (id00512QN & !sh_data_oe_n & !id00619.Q & id00476QN));

!ram_ce1_n = ((id00512QN & sh_data_oe_n & z80_addr_11 & id00470QN)
	# (id00512QN & !sh_data_oe_n & id00619.Q & id00476QN));

id00642.D = ((id00642.Q & id00010Q & id00641.Q)
	# (id00642.Q & id00010Q & XXL_1208)
	# (!id00027QN & id00642.Q)
	# (id00027QN & !duplex_in_3 & !duplex_in_1 & z80_addr_13 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (id00027QN & !id00642.Q & id00010Q & !id00641.Q & !id00639.Q & !id00640.Q & !id00638.Q & !id00636.Q & !id00637.Q));

!z80_data_oe_n = (!id00625.Q & !id00626.Q & sh_data_oe_n & id00130QN);

id00616.D = ((id00177Q & !duplex_in_3 & !duplex_in_1 & z80_addr_8 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (id00616.Q & FB_1307 & FB_1308)
	# (id00177Q & id00611.Q & id00612.Q & id00613.Q & id00614.Q & id00615.Q & id00010Q & id00185Q & id00610.Q & id00608.Q & id00609.Q));

id00524QN = ((!sh_data_oe_n & sh_rw_n.Q & XXL_1274)
	# (sh_data_oe_n & !duplex_in_1 & !id00625.Q & !id00626.Q & id00130QN));

!ram_oe_n = ((sh_data_oe_n & !duplex_in_0 & !id00625.Q & !id00626.Q & id00130QN)
	# (!sh_data_oe_n & !sh_rw_n.Q & XXL_1274));

id00626.D = ((id00625.Q & !id00626.Q)
	# (!id00625.Q & id00626.Q));

id00625.D = ((!id00625.Q & id00626.Q & sh_data_oe_n)
	# (!id00625.Q & !id00626.Q & !sh_en_n.PIN & !sh_data_oe_n & !id00130QN)
	# (!id00625.Q & id00626.Q & sh_en_n.PIN));

id00643.D = ((id00027QN & !id00643.Q & id00010Q & !id00636.Q & !id00637.Q & !id00638.Q & !id00639.Q & !id00640.Q & !id00641.Q & !id00642.Q)
	# (id00643.Q & id00010Q & XXL_1282)
	# (id00027QN & !duplex_in_3 & !duplex_in_1 & z80_addr_14 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (!id00027QN & id00643.Q));

id00617.D = ((id00177Q & !duplex_in_3 & !duplex_in_1 & z80_addr_9 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (id00617.Q & FB_1307 & FB_1308)
	# (!id00617.Q & id00177Q & id00611.Q & id00612.Q & id00613.Q & id00614.Q & id00615.Q & id00616.Q & id00010Q & id00610.Q & id00608.Q & id00609.Q));

!rom_ce_n = ((id00588.Q & !l_data_0.Q & !l_data_1.Q & !l_data_2.Q & !l_data_3.Q & id00512QN & !id00524QN & sh_data_oe_n & !duplex_in_2 & !z80_addr_15)
	# (id00588.Q & !l_data_0.Q & !l_data_1.Q & !l_data_2.Q & !l_data_3.Q & id00512QN & !id00524QN & !sh_data_oe_n & !id00631.Q & !id00632.Q & !id00633.Q & !id00634.Q & !id00635.Q));

!ram_we_n = ((id00524QN & sh_data_oe_n & id00470QN)
	# (id00524QN & !sh_data_oe_n & id00476QN));

id00618.D = ((id00177Q & !duplex_in_3 & !duplex_in_1 & z80_addr_10 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (!id00618.Q & id00177Q & id00010Q & id00617.Q & id00611.Q & id00612.Q & id00613.Q & id00614.Q & id00615.Q & id00616.Q & id00610.Q & id00608.Q & id00609.Q)
	# (id00618.Q & id00010Q & !id00617.Q)
	# (id00618.Q & FB_1307 & FB_1308));

id00619.D = ((id00177Q & !id00619.Q & id00010Q & id00608.Q & id00609.Q & id00610.Q & id00611.Q & id00612.Q & id00613.Q & id00614.Q & id00615.Q & id00616.Q & id00617.Q & id00618.Q)
	# (id00619.Q & id00010Q & XXL_1281)
	# (id00177Q & !duplex_in_3 & !duplex_in_1 & z80_addr_11 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q)
	# (!id00177Q & id00619.Q));

!Com_Ctrl_1109 = (sh_data_oe_n & id00127Q & id00470QN);

!XXL_1112 = (z80_addr_15 & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q);

!XXL_1116 = (id00611.Q & id00612.Q & id00613.Q & id00610.Q & id00608.Q & id00609.Q);

XXL_1122 = ((!id00644.Q & id00628.Q & !sh_inc_n.PIN)
	# (id00644.Q & id00623.Q & id00622.Q & !id00624.Q));

!XXL_1184 = (!z80_addr_15 & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q);

!XXL_1200 = (!id00638.Q & !id00636.Q & !id00637.Q);

!XXL_1201 = (id00610.Q & id00608.Q & id00609.Q);

!XXL_1202 = (!id00622.Q & !id00623.Q & !id00624.Q);

!XXL_1207 = (!id00636.Q & !id00637.Q);

!XXL_1208 = (!id00640.Q & !id00639.Q & !id00638.Q & !id00636.Q & !id00637.Q);

!XXL_1209 = (id00608.Q & id00609.Q);

XXL_1274 = ((id00644.Q & !id00622.Q & id00623.Q & !id00624.Q)
	# (!id00644.Q & !sh_stb_n.PIN));

SF1278 = ((z80_addr_13 & !z80_addr_12 & !id00601.Q)
	# FB_1306
	# (!z80_addr_13 & z80_addr_12 & !id00600.Q)
	# (!z80_addr_13 & !z80_addr_12 & !id00599.Q)
	# (z80_addr_13 & z80_addr_12 & !id00602.Q));

SF1279 = ((z80_addr_14 & z80_addr_13 & !z80_addr_12 & !id00597.Q)
	# XXL_1315
	# (!z80_addr_14 & z80_addr_13 & z80_addr_12 & !id00594.Q)
	# (!z80_addr_14 & z80_addr_13 & !z80_addr_12 & !id00593.Q)
	# z80_addr_15);

!SF1280 = (!duplex_in_3 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q);

!XXL_1281 = (id00617.Q & id00618.Q & id00611.Q & id00612.Q & id00613.Q & id00614.Q & id00615.Q & id00616.Q & id00610.Q & id00608.Q & id00609.Q);

!XXL_1282 = (!id00641.Q & !id00642.Q & !id00640.Q & !id00639.Q & !id00638.Q & !id00636.Q & !id00637.Q);

!XXL_1283 = (!z80_addr_11 & !z80_addr_10 & !z80_addr_9 & z80_addr_8);

!XXL_1284 = (!z80_addr_11 & !z80_addr_10 & z80_addr_9 & !z80_addr_8);

!XXL_1285 = (!z80_addr_11 & !z80_addr_10 & z80_addr_9 & z80_addr_8);

!XXL_1286 = (!z80_addr_11 & z80_addr_10 & !z80_addr_9 & z80_addr_8);

!XXL_1287 = (!z80_addr_11 & z80_addr_10 & z80_addr_9 & !z80_addr_8);

!XXL_1288 = (z80_addr_11 & !z80_addr_10 & !z80_addr_9 & z80_addr_8);

!XXL_1289 = (z80_addr_11 & !z80_addr_10 & z80_addr_9 & !z80_addr_8);

!XXL_1290 = (z80_addr_11 & !z80_addr_10 & z80_addr_9 & z80_addr_8);

!XXL_1291 = (z80_addr_11 & z80_addr_10 & !z80_addr_9 & z80_addr_8);

!XXL_1292 = (z80_addr_11 & z80_addr_10 & z80_addr_9 & !z80_addr_8);

!XXL_1293 = (id00611.Q & id00612.Q & id00610.Q & id00608.Q & id00609.Q);

!FB_1294 = (sh_data_oe_n & id00470QN & z80_addr_12 & id00127Q);

!FB_1295 = (sh_data_oe_n & id00588.Q & !l_data_0.Q & !l_data_1.Q & !l_data_2.Q & !l_data_3.Q & !duplex_in_2 & !z80_addr_15 & z80_addr_11);

!FB_1296 = (FB_1294 & FB_1295);

!FB_1297 = (sh_data_oe_n & id00470QN & z80_addr_13 & id00127Q);

!FB_1298 = (sh_data_oe_n & id00588.Q & !l_data_0.Q & !l_data_1.Q & !l_data_2.Q & !l_data_3.Q & !duplex_in_2 & !z80_addr_15 & z80_addr_12);

!FB_1299 = (FB_1297 & FB_1298);

!FB_1300 = (sh_data_oe_n & id00470QN & z80_addr_14 & id00127Q);

!FB_1301 = (sh_data_oe_n & id00588.Q & !l_data_0.Q & !l_data_1.Q & !l_data_2.Q & !l_data_3.Q & !duplex_in_2 & !z80_addr_15 & z80_addr_13);

!FB_1302 = (FB_1300 & FB_1301);

!FB_1303 = (sh_data_oe_n & id00470QN & z80_addr_15 & id00127Q);

!FB_1304 = (sh_data_oe_n & !z80_addr_15 & id00588.Q & !l_data_0.Q & !l_data_1.Q & !l_data_2.Q & !l_data_3.Q & !duplex_in_2 & z80_addr_14);

!FB_1305 = (FB_1303 & FB_1304);

!FB_1306 = (!z80_addr_14 & z80_addr_15);

!FB_1307 = (id00177Q & id00611.Q & id00612.Q & id00613.Q & id00614.Q & id00615.Q & id00616.Q & id00610.Q & id00608.Q & id00609.Q);

!FB_1308 = (id00177Q & !duplex_in_3 & !duplex_in_1 & !z80_addr_7 & z80_addr_6 & !z80_addr_5 & !z80_addr_4 & !id00007Q);

!FB_1309 = (id00623.Q & id00644.Q & id00622.Q);

!FB_1310 = (id00623.Q & id00644.Q & id00624.Q);

!FB_1311 = (!id00623.Q & !id00622.Q & !id00624.Q);

!FB_1312 = (FB_1309 & FB_1310 & FB_1311);

XXL_1313 = ((z80_addr_3 & !l_data_3.Q)
	# (!z80_addr_0 & l_data_0.Q)
	# (!z80_addr_2 & l_data_2.Q)
	# (z80_addr_2 & !l_data_2.Q)
	# (!z80_addr_3 & l_data_3.Q));

XXL_1314 = ((id00127Q & SF1280 & !id00589.Q)
	# (id00127Q & SF1278 & SF1279 & SF1280 & !z80_addr_13 & z80_addr_12 & !id00604.Q)
	# (id00127Q & SF1278 & SF1279 & SF1280 & !z80_addr_14)
	# (id00127Q & SF1278 & SF1279 & SF1280 & z80_addr_13 & !z80_addr_12 & !id00605.Q)
	# (id00127Q & SF1278 & SF1279 & SF1280 & z80_addr_13 & z80_addr_12 & !id00606.Q));

XXL_1315 = ((!z80_addr_14 & !z80_addr_13 & z80_addr_12 & !id00592.Q)
	# (!z80_addr_14 & !z80_addr_13 & !z80_addr_12 & !id00591.Q)
	# (z80_addr_14 & z80_addr_13 & z80_addr_12 & !id00598.Q)
	# (z80_addr_14 & !z80_addr_13 & z80_addr_12 & !id00596.Q)
	# (z80_addr_14 & !z80_addr_13 & !z80_addr_12 & !id00595.Q));

id00003.C = mclk;

id00003.AP = !reset_n;

id00589.C = mclk;

id00589.AR = !reset_n;

l_data_0.C = mclk;

l_data_0.OE = (!duplex_in_3 & z80_iei & !z80_m1_n & id00627.Q);

l_data_2.C = mclk;

l_data_2.OE = (!duplex_in_3 & z80_iei & !z80_m1_n & id00627.Q);

l_data_1.C = mclk;

l_data_1.OE = (!duplex_in_3 & z80_iei & !z80_m1_n & id00627.Q);

l_data_3.C = mclk;

l_data_3.OE = (!duplex_in_3 & z80_iei & !z80_m1_n & id00627.Q);

l_data_4.OE = (!duplex_in_3 & z80_iei & !z80_m1_n & id00627.Q);

l_data_6.OE = (!duplex_in_3 & z80_iei & !z80_m1_n & id00627.Q);

l_data_5.OE = (!duplex_in_3 & z80_iei & !z80_m1_n & id00627.Q);

sh_busy_n.OE = (!sh_data_oe_n & id00130QN);

l_data_7.OE = (!duplex_in_3 & z80_iei & !z80_m1_n & id00627.Q);

sh_done_n.OE = (id00622.Q & !id00623.Q & id00624.Q & id00644.Q & !sh_data_oe_n);

sh_inc_n.OE = (id00644.Q & !sh_data_oe_n & id00623.Q & id00622.Q & !id00624.Q);

sh_en_n.OE = (id00644.Q & !sh_data_oe_n & XXL_1202);

z80_int_n.OE = id00627.Q;

!z80_wait_n.OE = ((!id00625.Q & !id00626.Q & sh_data_oe_n)
	# !id00130QN);

sh_stb_n.OE = (id00644.Q & !sh_data_oe_n & XXL_1202);

id00627.C = mclk;

id00627.AR = !reset_n;

id00621.C = mclk;

id00621.AR = !reset_n;

id00622.C = mclk;

id00622.AR = !reset_n;

id00623.C = mclk;

id00623.AR = !reset_n;

id00624.C = mclk;

id00624.AR = !reset_n;

id00591.C = mclk;

id00591.AR = !reset_n;

atl_we_n.C = mclk;

atl_we_n.AP = !reset_n;

id00594.C = mclk;

id00594.AR = !reset_n;

id00592.C = mclk;

id00592.AR = !reset_n;

id00593.C = mclk;

id00593.AR = !reset_n;

id00597.C = mclk;

id00597.AR = !reset_n;

id00595.C = mclk;

id00595.AR = !reset_n;

id00596.C = mclk;

id00596.AR = !reset_n;

atl_data_0.OE = Com_Ctrl_1109;

id00598.C = mclk;

id00598.AR = !reset_n;

id00599.C = mclk;

id00599.AR = !reset_n;

atl_data_3.OE = Com_Ctrl_1109;

atl_data_1.OE = Com_Ctrl_1109;

atl_data_2.OE = Com_Ctrl_1109;

atl_data_6.OE = Com_Ctrl_1109;

atl_data_4.OE = Com_Ctrl_1109;

atl_data_5.OE = Com_Ctrl_1109;

atl_data_7.OE = Com_Ctrl_1109;

id00607.C = mclk;

id00607.AR = !reset_n;

id00629.C = mclk;

id00629.AR = !reset_n;

id00620.C = mclk;

id00620.AR = !reset_n;

id00628.C = mclk;

id00628.AR = !reset_n;

id00632.C = mclk;

id00632.AR = !reset_n;

id00630.C = mclk;

id00630.AR = !reset_n;

id00631.C = mclk;

id00631.AR = !reset_n;

id00635.C = mclk;

id00635.AR = !reset_n;

id00633.C = mclk;

id00633.AR = !reset_n;

id00634.C = mclk;

id00634.AR = !reset_n;

id00644.C = mclk;

id00644.AR = !reset_n;

sh_rw_n.C = mclk;

sh_rw_n.AR = !reset_n;

sh_rw_n.OE = (id00644.Q & !sh_data_oe_n & XXL_1202);

id00601.C = mclk;

id00601.AR = !reset_n;

id00588.C = mclk;

id00588.AR = !reset_n;

id00600.C = mclk;

id00600.AR = !reset_n;

id00604.C = mclk;

id00604.AR = !reset_n;

id00602.C = mclk;

id00602.AR = !reset_n;

id00603.C = mclk;

id00603.AR = !reset_n;

id00605.C = mclk;

id00605.AR = !reset_n;

id00606.C = mclk;

id00606.AR = !reset_n;

id00610.C = mclk;

id00610.AR = !reset_n;

id00608.C = mclk;

id00608.AR = !reset_n;

id00609.C = mclk;

id00609.AR = !reset_n;

id00613.C = mclk;

id00613.AR = !reset_n;

id00611.C = mclk;

id00611.AR = !reset_n;

id00612.C = mclk;

id00612.AR = !reset_n;

id00636.C = mclk;

id00636.AR = !reset_n;

id00614.C = mclk;

id00614.AR = !reset_n;

id00615.C = mclk;

id00615.AR = !reset_n;

id00639.C = mclk;

id00639.AR = !reset_n;

id00637.C = mclk;

id00637.AR = !reset_n;

id00638.C = mclk;

id00638.AR = !reset_n;

id00640.C = mclk;

id00640.AR = !reset_n;

id00641.C = mclk;

id00641.AR = !reset_n;

id00642.C = mclk;

id00642.AR = !reset_n;

id00616.C = mclk;

id00616.AR = !reset_n;

id00626.C = mclk;

id00626.AR = !reset_n;

id00625.C = mclk;

id00625.AR = !reset_n;

id00643.C = mclk;

id00643.AR = !reset_n;

id00617.C = mclk;

id00617.AR = !reset_n;

id00618.C = mclk;

id00618.AR = !reset_n;

id00619.C = mclk;

id00619.AR = !reset_n;


TQFP100 Pin/Node Placement:
------------------------------------
Pin 4  = TDI; /* MC 32 */
Pin 15 = TMS; /* MC 48 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 73 = TDO; /* MC 112 */ 
Pin 87 = mclk;
Pin 89 = reset_n;

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.


SO Pin Options Field = Summary of Allocations.
||
||_OpenCol [o,-]      ==  o = Open Collector enabled, - CMOS drive.
|
|__Slew [s,f]         ==  Output Slew/Drive rate, s = slow/low, f = fast/hi drive.


MCell Pin# Oe   PinDrive  DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT SO
MC1   2         --               --              --        --             0     f- 
MC2   0         --               --              --        --             0     f- 
MC3   1         --               --              --        --             0     f- 
MC4   0         --               --              --        --             0     f- 
MC5   100       --               --              --        --             0     f- 
MC6   99        --               --              --        --             0     f- 
MC7   0         --               --              --        --             0     f- 
MC8   98        --               --              --        --             0     f- 
MC9   97        --               --              --        --             0     f- 
MC10  0         --               --              --        --             0     f- 
MC11  96        --               --              --        --             0     f- 
MC12  0         --               --              --        --             0     f- 
MC13  94        --               --              --        --             0     f- 
MC14  93        --               --              --        --             0     f- 
MC15  0         --               --              --        --             0     f- 
MC16  92        --               --              --        --             0     f- 
MC17  14        --               --              --        --             0     f- 
MC18  0         --               --              --        --             0     f- 
MC19  13        --               --              --        --             0     f- 
MC20  0         --               --              --        --             0     f- 
MC21  12        --               --              --        --             0     f- 
MC22  10        --               --              --        --             0     f- 
MC23  0         --               --              --        --             0     f- 
MC24  9         --               --              --        --             0     f- 
MC25  8         --               --              --        --             0     f- 
MC26  0         --               --              --        --             0     f- 
MC27  7         --               --              --        --             0     f- 
MC28  0         --               --              --        --             0     f- 
MC29  6         --               --              --        --             0     f- 
MC30  5         --               --              --        --             0     f- 
MC31  0         --               --              --        --             0     f- 
MC32  4         TDI       INPUT  --              --        --             0     f- 
MC33  25        --               --              --        --             0     f- 
MC34  0         --               --              --        --             0     f- 
MC35  24        --               --              --        --             0     f- 
MC36  0         --               --              --        --             0     f- 
MC37  23        --               --              --        --             0     f- 
MC38  22        --               --              --        --             0     f- 
MC39  0         --               --              --        --             0     f- 
MC40  21        --               --              --        --             0     f- 
MC41  20        --               --              --        --             0     f- 
MC42  0         --               --              --        --             0     f- 
MC43  19        --               --              --        --             0     f- 
MC44  0         --               --              --        --             0     f- 
MC45  17        --               --              --        --             0     f- 
MC46  16        --               --              --        --             0     f- 
MC47  0         --               --              --        --             0     f- 
MC48  15        TMS       INPUT  --              --        --             0     f- 
MC49  37        --               --              --        --             0     f- 
MC50  0         --               --              --        --             0     f- 
MC51  36        --               --              --        --             0     f- 
MC52  0         --               --              --        --             0     f- 
MC53  35        --               --              --        --             0     f- 
MC54  33        --               --              --        --             0     f- 
MC55  0         --               --              --        --             0     f- 
MC56  32        --               --              --        --             0     f- 
MC57  31        --               --              --        --             0     f- 
MC58  0         --               --              --        --             0     f- 
MC59  30        --               --              --        --             0     f- 
MC60  0         --               --              --        --             0     f- 
MC61  29        --               --              --        --             0     f- 
MC62  28        --               --              --        --             0     f- 
MC63  0         --               --              --        --             0     f- 
MC64  27        --               --              --        --             0     f- 
MC65  40        --               --              --        --             0     f- 
MC66  0         --               --              --        --             0     f- 
MC67  41        --               --              --        --             0     f- 
MC68  0         --               --              --        --             0     f- 
MC69  42        --               --              --        --             0     f- 
MC70  44        --               --              --        --             0     f- 
MC71  0         --               --              --        --             0     f- 
MC72  45        --               --              --        --             0     f- 
MC73  46        --               --              --        --             0     f- 
MC74  0         --               --              --        --             0     f- 
MC75  47        --               --              --        --             0     f- 
MC76  0         --               --              --        --             0     f- 
MC77  48        --               --              --        --             0     f- 
MC78  49        --               --              --        --             0     f- 
MC79  0         --               --              --        --             0     f- 
MC80  50        --               --              --        --             0     f- 
MC81  52        --               --              --        --             0     f- 
MC82  0         --               --              --        --             0     f- 
MC83  53        --               --              --        --             0     f- 
MC84  0         --               --              --        --             0     f- 
MC85  54        --               --              --        --             0     f- 
MC86  55        --               --              --        --             0     f- 
MC87  0         --               --              --        --             0     f- 
MC88  56        --               --              --        --             0     f- 
MC89  57        --               --              --        --             0     f- 
MC90  0         --               --              --        --             0     f- 
MC91  58        --               --              --        --             0     f- 
MC92  0         --               --              --        --             0     f- 
MC93  60        --               --              --        --             0     f- 
MC94  61        --               --              --        --             0     f- 
MC95  0         --               --              --        --             0     f- 
MC96  62        TCK       INPUT  --              --        --             0     f- 
MC97  63        --               --              --        --             0     f- 
MC98  0         --               --              --        --             0     f- 
MC99  64        --               --              --        --             0     f- 
MC100 0         --               --              --        --             0     f- 
MC101 65        --               --              --        --             0     f- 
MC102 67        --               --              --        --             0     f- 
MC103 0         --               --              --        --             0     f- 
MC104 68        --               --              --        --             0     f- 
MC105 69        --               --              --        --             0     f- 
MC106 0         --               --              --        --             0     f- 
MC107 70        --               --              --        --             0     f- 
MC108 0         --               --              --        --             0     f- 
MC109 71        --               --              --        --             0     f- 
MC110 72        --               --              --        --             0     f- 
MC111 0         --               --              --        --             0     f- 
MC112 73        TDO       C----  --              --        --             0     f- 
MC113 75        --               --              --        --             0     f- 
MC114 0         --               --              --        --             0     f- 
MC115 76        --               --              --        --             0     f- 
MC116 0         --               --              --        --             0     f- 
MC117 77        --               --              --        --             0     f- 
MC118 78        --               --              --        --             0     f- 
MC119 0         --               --              --        --             0     f- 
MC120 79        --               --              --        --             0     f- 
MC121 80        --               --              --        --             0     f- 
MC122 0         --               --              --        --             0     f- 
MC123 81        --               --              --        --             0     f- 
MC124 0         --               --              --        --             0     f- 
MC125 83        --               --              --        --             0     f- 
MC126 84        --               --              --        --             0     f- 
MC127 0         --               --              --        --             0     f- 
MC128 85        --               --              --        --             0     f- 
MC0   90        --               --              --        --             0     f- 
MC0   89        reset_n   INPUT  --              --        --             0     f- 
MC0   88        --               --              --        --             0     f- 
MC0   87        mclk      INPUT  --              --        --             0     f- 

Logic Array Block			Macro Cells	I/O Pins	Foldbacks	TotalPT	FanIN		Cascades
A: MC1	- MC16		0/16(0%)	0/16(0%)	0/16(0%)	0/80(0%)	40/40(100%)	0
B: MC17	- MC32		0/16(0%)	1/16(6%)	0/16(0%)	0/80(0%)	40/40(100%)	0
C: MC33	- MC48		0/16(0%)	1/16(6%)	0/16(0%)	0/80(0%)	40/40(100%)	0
D: MC49	- MC64		0/16(0%)	0/16(0%)	0/16(0%)	0/80(0%)	40/40(100%)	0
E: MC65	- MC80		0/16(0%)	0/16(0%)	0/16(0%)	0/80(0%)	40/40(100%)	0
F: MC81	- MC96		0/16(0%)	1/16(6%)	0/16(0%)	0/80(0%)	40/40(100%)	0
G: MC97	- MC112		1/16(6%)	1/16(6%)	0/16(0%)	0/80(0%)	40/40(100%)	0
H: MC113- MC128		0/16(0%)	0/16(0%)	0/16(0%)	0/80(0%)	40/40(100%)	0

Total dedicated input used:	2/4 	(50%)
Total I/O pins used		4/80 	(5%)
Total Macro cells used 		1/128 	(0%)
Total Flip-Flop used 		0/128 	(0%)
Total Foldback logic used 	0/128 	(0%)
Total Nodes+FB/MCells 		1/128 	(0%)
Total cascade used 		0
Total input pins 			5
Total output pins 		1
Total Pts 				0
Creating pla file zx50_cpld_core.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter
$Device TQFP100 does not fit 
FIT1508 completed in 0.00 seconds
