# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:43:06  April 23, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zx50_mmu_only_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128STC100-15"
set_global_assignment -name TOP_LEVEL_ENTITY zx50_mmu_only
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:43:06  APRIL 23, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"


# Shatter rigid hard-macros so the Fitter can scatter logic to locked pins
set_global_assignment -name AUTO_CARRY_CHAINS OFF
set_global_assignment -name IGNORE_CARRY_BUFFERS ON
set_global_assignment -name IGNORE_CASCADE_BUFFERS ON

set_global_assignment -name SDC_FILE mmu_only.sdc
set_global_assignment -name VERILOG_FILE ../../git/Zx50/model_rev1/src/zx50_mmu_only.v


set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL


# ==========================================
# VERIFIED KICAD PIN ASSIGNMENTS (U8 - ATF1508AS)
# ==========================================

# System Clocks & Control
set_location_assignment PIN_87 -to mclk
set_location_assignment PIN_90 -to zclk
set_location_assignment PIN_89 -to reset_n

# Z80 Backplane Control
set_location_assignment PIN_41 -to b_z80_m1_n
set_location_assignment PIN_96 -to int_n
set_location_assignment PIN_97 -to wait_n
set_location_assignment PIN_37 -to b_z80_mreq_n 
set_location_assignment PIN_40 -to b_z80_iorq_n
set_location_assignment PIN_33 -to b_z80_rd_n 
set_location_assignment PIN_35 -to b_z80_wr_n 

# Z80 Address Bus (A15 down to A0)
set_location_assignment PIN_21 -to z80_a[15]
set_location_assignment PIN_20 -to z80_a[14]
set_location_assignment PIN_19 -to z80_a[13]
set_location_assignment PIN_17 -to z80_a[12]
set_location_assignment PIN_16 -to z80_a[11]
set_location_assignment PIN_14 -to z80_a[10]
set_location_assignment PIN_13 -to z80_a[9]
set_location_assignment PIN_12 -to z80_a[8]
set_location_assignment PIN_10 -to z80_a[7]
set_location_assignment PIN_9 -to z80_a[6]
set_location_assignment PIN_8 -to z80_a[5]
set_location_assignment PIN_7 -to z80_a[4]
set_location_assignment PIN_6 -to z80_a[3]
set_location_assignment PIN_5 -to z80_a[2]
set_location_assignment PIN_2 -to z80_a[1]
set_location_assignment PIN_1 -to z80_a[0]

# Local Shared Data Bus (D7 down to D0)
set_location_assignment PIN_32 -to l_d[7]
set_location_assignment PIN_31 -to l_d[6]
set_location_assignment PIN_30 -to l_d[5]
set_location_assignment PIN_29 -to l_d[4]
set_location_assignment PIN_28 -to l_d[3]
set_location_assignment PIN_27 -to l_d[2]
set_location_assignment PIN_25 -to l_d[1]
set_location_assignment PIN_24 -to l_d[0]

# Shadow Bus Controls
set_location_assignment PIN_47 -to sh_en_n
set_location_assignment PIN_48 -to sh_rw_n
set_location_assignment PIN_46 -to sh_inc_n
set_location_assignment PIN_45 -to sh_stb_n
set_location_assignment PIN_49 -to sh_done_n
set_location_assignment PIN_50 -to sh_busy_n

# Transceiver Controls
set_location_assignment PIN_44 -to sh_c_dir
set_location_assignment PIN_23 -to z80_d_oe_n
set_location_assignment PIN_52 -to sh_data_oe_n
set_location_assignment PIN_22 -to d_dir

# Local Memory Address Bus (A10 down to A0)
set_location_assignment PIN_85 -to l_a[10]
set_location_assignment PIN_84 -to l_a[9]
set_location_assignment PIN_83 -to l_a[8]
set_location_assignment PIN_81 -to l_a[7]
set_location_assignment PIN_80 -to l_a[6]
set_location_assignment PIN_79 -to l_a[5]
set_location_assignment PIN_78 -to l_a[4]
set_location_assignment PIN_77 -to l_a[3]
set_location_assignment PIN_76 -to l_a[2]
set_location_assignment PIN_75 -to l_a[1]
set_location_assignment PIN_72 -to l_a[0]

# ATL Address Bus (A3 down to A0)
set_location_assignment PIN_56 -to atl_a[3]
set_location_assignment PIN_55 -to atl_a[2]
set_location_assignment PIN_54 -to atl_a[1]
set_location_assignment PIN_53 -to atl_a[0]

# ATL Data Bus (D7 down to D0)
set_location_assignment PIN_68 -to atl_d[7]
set_location_assignment PIN_67 -to atl_d[6]
set_location_assignment PIN_65 -to atl_d[5]
set_location_assignment PIN_64 -to atl_d[4]
set_location_assignment PIN_63 -to atl_d[3]
set_location_assignment PIN_61 -to atl_d[2]
set_location_assignment PIN_60 -to atl_d[1]
set_location_assignment PIN_58 -to atl_d[0]

# Memory Control Lines
set_location_assignment PIN_69 -to atl_we_n
set_location_assignment PIN_70 -to atl_oe_n
set_location_assignment PIN_71 -to atl_ce_n
set_location_assignment PIN_93 -to oe_n
set_location_assignment PIN_94 -to we_n

# CORRECTIONS FOR REV A HARDWARE:
set_location_assignment PIN_99 -to ram_ce0_n
set_location_assignment PIN_92 -to ram_ce1_n
set_location_assignment PIN_98 -to rom_ce2_n

set_location_assignment PIN_100 -to hb_led_n


set_global_assignment -name SYNTHESIS_SEED 71866
set_global_assignment -name AUTO_PARALLEL_EXPANDERS OFF
set_global_assignment -name AUTO_RESOURCE_SHARING ON
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING NORMAL
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT HIGH
set_global_assignment -name DISABLE_REGISTER_MERGING_ACROSS_HIERARCHIES AUTO
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
