[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Mar 18 00:30:24 2026
[*]
[dumpfile] "/media/psf/Electronics/z80/Zx50/model/waves/zx50_dual_mem_card.vcd"
[dumpfile_mtime] "Sat Mar 21 03:31:28 2026"
[dumpfile_size] 130972
[savefile] "/media/psf/Electronics/z80/Zx50/model/gtkw/zx50_dual_mem_card.gtkw"
[timestart] 2344000
[size] 1512 870
[pos] -27 -24
*-20.026337 5180000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] zx50_dual_mem_card_tb.
[sst_width] 278
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 157
@28
zx50_dual_mem_card_tb.mclk
zx50_dual_mem_card_tb.zclk
zx50_dual_mem_card_tb.reset_n
@22
zx50_dual_mem_card_tb.z80_addr[15:0]
zx50_dual_mem_card_tb.z80_data[7:0]
@28
zx50_dual_mem_card_tb.z80_iorq_n
zx50_dual_mem_card_tb.z80_mreq_n
zx50_dual_mem_card_tb.z80_rd_n
zx50_dual_mem_card_tb.z80_wr_n
@200
-
-CARD0
@28
zx50_dual_mem_card_tb.card0.ram_ce0_n
zx50_dual_mem_card_tb.card0.ram_ce1_n
zx50_dual_mem_card_tb.card0.rom_ce_n
zx50_dual_mem_card_tb.card0.ram_oe_n
zx50_dual_mem_card_tb.card0.ram_we_n
@22
zx50_dual_mem_card_tb.card0.phys_addr[18:0]
zx50_dual_mem_card_tb.card0.l_addr[11:0]
zx50_dual_mem_card_tb.card0.l_data[7:0]
@200
-
-CARD1
@28
zx50_dual_mem_card_tb.card1.ram_ce0_n
zx50_dual_mem_card_tb.card1.ram_ce1_n
zx50_dual_mem_card_tb.card1.rom_ce_n
zx50_dual_mem_card_tb.card1.ram_oe_n
zx50_dual_mem_card_tb.card1.ram_we_n
@22
zx50_dual_mem_card_tb.card1.phys_addr[18:0]
@23
zx50_dual_mem_card_tb.card1.l_addr[11:0]
@22
zx50_dual_mem_card_tb.card1.l_data[7:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
