[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Mar 17 18:45:21 2026
[*]
[dumpfile] "/media/psf/Electronics/z80/Zx50/model/waves/zx50_shadow_bus.vcd"
[dumpfile_mtime] "Fri Mar 20 21:41:12 2026"
[dumpfile_size] 170512
[savefile] "/media/psf/Electronics/z80/Zx50/model/gtkw/zx50_shadow_bus.gtkw"
[timestart] 8901000
[size] 1512 870
[pos] -27 -24
*-19.935431 11894000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] zx50_shadow_bus_tb.
[treeopen] zx50_shadow_bus_tb.card0.
[treeopen] zx50_shadow_bus_tb.card1.
[sst_width] 278
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 267
@28
zx50_shadow_bus_tb.mclk
zx50_shadow_bus_tb.zclk
zx50_shadow_bus_tb.reset_n
@200
-
-Z80
@22
zx50_shadow_bus_tb.z80_addr[15:0]
zx50_shadow_bus_tb.z80_data[7:0]
@28
zx50_shadow_bus_tb.z80_mreq_n
zx50_shadow_bus_tb.z80_iorq_n
zx50_shadow_bus_tb.z80_rd_n
zx50_shadow_bus_tb.z80_wr_n
zx50_shadow_bus_tb.z80_m1_n
zx50_shadow_bus_tb.z80_int_n
@200
-
-SHADOW
@28
zx50_shadow_bus_tb.sh_en_n
zx50_shadow_bus_tb.sh_stb_n
zx50_shadow_bus_tb.sh_inc_n
zx50_shadow_bus_tb.sh_rw_n
@22
zx50_shadow_bus_tb.sh_data[7:0]
@200
-
-CARD0
@22
zx50_shadow_bus_tb.card0.atl_addr[3:0]
zx50_shadow_bus_tb.card0.atl_data[7:0]
@28
zx50_shadow_bus_tb.card0.ram_oe_n
zx50_shadow_bus_tb.card0.ram_we_n
zx50_shadow_bus_tb.card0.ram_ce0_n
zx50_shadow_bus_tb.card0.ram_ce1_n
@29
zx50_shadow_bus_tb.card0.rom_ce_n
@22
zx50_shadow_bus_tb.card0.l_data[7:0]
@200
-
-CARD1
@22
zx50_shadow_bus_tb.card1.atl_addr[3:0]
zx50_shadow_bus_tb.card1.atl_data[7:0]
@28
zx50_shadow_bus_tb.card1.ram_oe_n
zx50_shadow_bus_tb.card1.ram_we_n
zx50_shadow_bus_tb.card1.ram_ce0_n
zx50_shadow_bus_tb.card1.ram_ce1_n
zx50_shadow_bus_tb.card1.rom_ce_n
@22
zx50_shadow_bus_tb.card0.l_data[7:0]
@200
-
-Z80
@22
zx50_shadow_bus_tb.z80_addr[15:0]
zx50_shadow_bus_tb.z80_data[7:0]
@28
zx50_shadow_bus_tb.z80_iorq_n
zx50_shadow_bus_tb.z80_mreq_n
zx50_shadow_bus_tb.z80_rd_n
zx50_shadow_bus_tb.z80_wr_n
zx50_shadow_bus_tb.z80_m1_n
zx50_shadow_bus_tb.z80_int_n
[pattern_trace] 1
[pattern_trace] 0
