# ==============================================================================
# zx50_memory_card.qsf
# Target: Atmel ATF1508AS-10AU100 (Compiled via Altera EPM7128STC100-10)
# ==============================================================================

# --- Device Configuration ---
set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE EPM7128STC100-10
set_global_assignment -name TOP_LEVEL_ENTITY zx50_cpld_core
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# --- Source Files ---
set_global_assignment -name VERILOG_FILE ../../src/zx50_cpld_core.v
set_global_assignment -name VERILOG_FILE ../../src/zx50_bus_arbiter.v
set_global_assignment -name VERILOG_FILE ../../src/zx50_dma.v
set_global_assignment -name VERILOG_FILE ../../src/zx50_mmu_sram.v

# --- Z80 Backplane Address Bus ---
set_location_assignment PIN_1 -to Z80_A0
set_location_assignment PIN_2 -to Z80_A1
set_location_assignment PIN_5 -to Z80_A2
set_location_assignment PIN_6 -to Z80_A3
set_location_assignment PIN_7 -to Z80_A4
set_location_assignment PIN_8 -to Z80_A5
set_location_assignment PIN_9 -to Z80_A6
set_location_assignment PIN_10 -to Z80_A7
set_location_assignment PIN_12 -to Z80_A8
set_location_assignment PIN_13 -to Z80_A9
set_location_assignment PIN_14 -to Z80_A10
set_location_assignment PIN_16 -to Z80_A11
set_location_assignment PIN_17 -to Z80_A12
set_location_assignment PIN_19 -to Z80_A13
set_location_assignment PIN_20 -to Z80_A14
set_location_assignment PIN_21 -to Z80_A15

# --- Z80 Backplane Control Bus ---
set_location_assignment PIN_33 -to Z80_RD_n
set_location_assignment PIN_35 -to Z80_WR_n
set_location_assignment PIN_37 -to Z80_MREQ_n
set_location_assignment PIN_40 -to Z80_IORQ_n
set_location_assignment PIN_41 -to Z80_M1_n
set_location_assignment PIN_42 -to Z80_IEI
set_location_assignment PIN_36 -to Z80_IEO
set_location_assignment PIN_96 -to Z80_INT_n
set_location_assignment PIN_97 -to Z80_WAIT_n

# --- Local Data Bus (Bi-directional via Transceivers) ---
set_location_assignment PIN_24 -to L_D0
set_location_assignment PIN_25 -to L_D1
set_location_assignment PIN_27 -to L_D2
set_location_assignment PIN_28 -to L_D3
set_location_assignment PIN_29 -to L_D4
set_location_assignment PIN_30 -to L_D5
set_location_assignment PIN_31 -to L_D6
set_location_assignment PIN_32 -to L_D7

# --- Local Address Bus (To RAM/ROM) ---
set_location_assignment PIN_72 -to L_A0
set_location_assignment PIN_75 -to L_A1
set_location_assignment PIN_76 -to L_A2
set_location_assignment PIN_77 -to L_A3
set_location_assignment PIN_78 -to L_A4
set_location_assignment PIN_79 -to L_A5
set_location_assignment PIN_80 -to L_A6
set_location_assignment PIN_81 -to L_A7
set_location_assignment PIN_83 -to L_A8
set_location_assignment PIN_84 -to L_A9
set_location_assignment PIN_85 -to L_A10

# --- RAM & ROM Control Signals ---
set_location_assignment PIN_90 -to RAM_CE0_n
set_location_assignment PIN_92 -to RAM_CE1_n
set_location_assignment PIN_93 -to RAM_OE_n
set_location_assignment PIN_94 -to RAM_WE_n
set_location_assignment PIN_98 -to ROM_C2

# --- Shadow DMA Bus ---
set_location_assignment PIN_45 -to SH_STB_n
set_location_assignment PIN_46 -to SH_INC_n
set_location_assignment PIN_47 -to SH_EN_n
set_location_assignment PIN_48 -to SH_RW_n
set_location_assignment PIN_49 -to SH_DONE_n
set_location_assignment PIN_50 -to SH_BUSY_n

# --- Coprocessor / Peripheral Link (ATL) ---
set_location_assignment PIN_53 -to ATL_A0
set_location_assignment PIN_54 -to ATL_A1
set_location_assignment PIN_55 -to ATL_A2
set_location_assignment PIN_56 -to ATL_A3
set_location_assignment PIN_57 -to ATL_A4
set_location_assignment PIN_58 -to ATL_D0
set_location_assignment PIN_60 -to ATL_D1
set_location_assignment PIN_61 -to ATL_D2
set_location_assignment PIN_63 -to ATL_D3
set_location_assignment PIN_64 -to ATL_D4
set_location_assignment PIN_65 -to ATL_D5
set_location_assignment PIN_67 -to ATL_D6
set_location_assignment PIN_68 -to ATL_D7
set_location_assignment PIN_69 -to ATL_WE_n
set_location_assignment PIN_70 -to ATL_OE_n
set_location_assignment PIN_71 -to ATL_CE_n

# --- Hardware Buffer/Transceiver Direction Controls ---
set_location_assignment PIN_22 -to L_DIR
set_location_assignment PIN_23 -to Z80_DATA_OE_n
set_location_assignment PIN_44 -to SH_C_DIR
set_location_assignment PIN_52 -to SH_D_OE_n

# --- Global Clocks & System Inputs ---
set_location_assignment PIN_87 -to MCLK
set_location_assignment PIN_89 -to RESET_n
set_location_assignment PIN_88 -to BOOT_EN_n

# --- Diagnostic LEDs ---
set_location_assignment PIN_99 -to IO99
set_location_assignment PIN_100 -to IO100

# ==============================================================================
# Important: Pins 3, 4, 11, 15, 18, 26, 34, 38, 39, 43, 51, 59, 62, 66, 73, 74, 
# 82, 86, 91, 95 are reserved by Quartus for VCC, GND, and JTAG and cannot be mapped.
# ==============================================================================
