[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Mar 18 00:56:30 2026
[*]
[dumpfile] "/media/psf/Electronics/z80/Zx50/model/waves/zx50_shadow_bus.vcd"
[dumpfile_mtime] "Sat Mar 21 07:21:06 2026"
[dumpfile_size] 202751
[savefile] "/media/psf/Electronics/z80/Zx50/model/gtkw/zx50_shadow_bus.gtkw"
[timestart] 18303000
[size] 1512 949
[pos] -1 -1
*-20.296701 21668000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] zx50_shadow_bus_tb.
[treeopen] zx50_shadow_bus_tb.card0.
[treeopen] zx50_shadow_bus_tb.card1.
[sst_width] 278
[signals_width] 167
[sst_expanded] 1
[sst_vpaned_height] 178
@28
zx50_shadow_bus_tb.mclk
zx50_shadow_bus_tb.zclk
zx50_shadow_bus_tb.reset_n
@200
-
-Z80
@22
zx50_shadow_bus_tb.z80_addr[15:0]
zx50_shadow_bus_tb.z80_data[7:0]
@28
zx50_shadow_bus_tb.z80_mreq_n
zx50_shadow_bus_tb.z80_iorq_n
zx50_shadow_bus_tb.z80_rd_n
zx50_shadow_bus_tb.z80_wr_n
zx50_shadow_bus_tb.z80_m1_n
zx50_shadow_bus_tb.z80_int_n
@200
-
-SHADOW
@28
zx50_shadow_bus_tb.sh_en_n
zx50_shadow_bus_tb.sh_stb_n
zx50_shadow_bus_tb.sh_inc_n
zx50_shadow_bus_tb.sh_rw_n
@22
zx50_shadow_bus_tb.sh_data[7:0]
@200
-
-CARD0
@22
zx50_shadow_bus_tb.card0.atl_addr[3:0]
zx50_shadow_bus_tb.card0.atl_data[7:0]
@28
zx50_shadow_bus_tb.card0.ram_oe_n
zx50_shadow_bus_tb.card0.ram_we_n
zx50_shadow_bus_tb.card0.ram_ce0_n
@29
zx50_shadow_bus_tb.card0.ram_ce1_n
@28
zx50_shadow_bus_tb.card0.rom_ce_n
@22
zx50_shadow_bus_tb.card0.l_data[7:0]
@28
zx50_shadow_bus_tb.card0.sh_c_dir
zx50_shadow_bus_tb.card0.sh_data_oe_n
@200
-
-CARD1
@22
zx50_shadow_bus_tb.card1.atl_addr[3:0]
zx50_shadow_bus_tb.card1.atl_data[7:0]
@28
zx50_shadow_bus_tb.card1.ram_oe_n
zx50_shadow_bus_tb.card1.ram_we_n
zx50_shadow_bus_tb.card1.ram_ce0_n
zx50_shadow_bus_tb.card1.ram_ce1_n
zx50_shadow_bus_tb.card1.rom_ce_n
@22
zx50_shadow_bus_tb.card0.l_data[7:0]
@28
zx50_shadow_bus_tb.card1.sh_c_dir
zx50_shadow_bus_tb.card1.sh_data_oe_n
@200
-
-Z80
@22
zx50_shadow_bus_tb.z80_addr[15:0]
zx50_shadow_bus_tb.z80_data[7:0]
@28
zx50_shadow_bus_tb.z80_iorq_n
zx50_shadow_bus_tb.z80_mreq_n
zx50_shadow_bus_tb.z80_rd_n
zx50_shadow_bus_tb.z80_wr_n
zx50_shadow_bus_tb.z80_m1_n
zx50_shadow_bus_tb.z80_int_n
[pattern_trace] 1
[pattern_trace] 0
