[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Mar  5 22:47:34 2026
[*]
[dumpfile] "/media/psf/Electronics/z80/Zx50Bus/waves/zx50_cpld_core.vcd"
[dumpfile_mtime] "Thu Mar  5 22:40:33 2026"
[dumpfile_size] 10072
[savefile] "/media/psf/Electronics/z80/Zx50Bus/gtkw/zx50_cpld_core.gtkw"
[timestart] 0
[size] 1512 870
[pos] -27 -24
*-18.712582 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] zx50_cpld_core_tb.
[sst_width] 278
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 251
@28
zx50_cpld_core_tb.reset_n
zx50_cpld_core_tb.mclk
@29
zx50_cpld_core_tb.d_dir
@200
-
-Z80
@22
zx50_cpld_core_tb.z80_addr[15:0]
zx50_cpld_core_tb.z80_data[7:0]
@28
zx50_cpld_core_tb.z80_iorq_n
zx50_cpld_core_tb.z80_mreq_n
zx50_cpld_core_tb.z80_m1_n
zx50_cpld_core_tb.z80_rd_n
zx50_cpld_core_tb.z80_wr_n
zx50_cpld_core_tb.z80_wait_n
@200
-
-LUT
@22
zx50_cpld_core_tb.atl_addr[3:0]
zx50_cpld_core_tb.atl_data[7:0]
@28
zx50_cpld_core_tb.atl_ce_n
zx50_cpld_core_tb.atl_oe_n
zx50_cpld_core_tb.atl_we_n
@200
-
-MEM
@28
zx50_cpld_core_tb.ce0_n
zx50_cpld_core_tb.ce1_n
@22
zx50_cpld_core_tb.dummy_data[7:0]
zx50_cpld_core_tb.l_addr[10:0]
@28
zx50_cpld_core_tb.ram_oe_n
zx50_cpld_core_tb.ram_we_n
[pattern_trace] 1
[pattern_trace] 0
